import math

'''for i in xrange(0, 64):
	y = int(round(128 + 127 * math.sin(i / 64.0 * 2 * math.pi)))
	if i % 16 == 0:
		print ''
	print '%d,' % (y),'''

for i in xrange(0, 64):
	if i <= 32:
		s = 1 - (1 - math.sin(i / 64.0 * 2 * math.pi)) ** 3
	else:
		s = -1 + (1 + math.sin(i / 64.0 * 2 * math.pi)) ** 3
	y = int(round(128 + 127 * s))
	if i % 16 == 0:
		print ''
	print '%d,' % (y),

print '\n----'

env = '''0xFF, 0xFA, 0xF5, 0xF0, 0xEB, 0xE7, 0xE2, 0xDE, 0xD9, 0xD5, 0xD1, 0xCD, 0xC9, 0xC5, 0xC1, 0xBD, 
    0xB9, 0xB6, 0xB2, 0xAE, 0xAB, 0xA8, 0xA4, 0xA1, 0x9E, 0x9B, 0x98, 0x95, 0x92, 0x8F, 0x8C, 0x89, 
    0x86, 0x84, 0x81, 0x7F, 0x7C, 0x7A, 0x77, 0x75, 0x73, 0x70, 0x6E, 0x6C, 0x6A, 0x68, 0x66, 0x64, 
    0x62, 0x60, 0x5E, 0x5C, 0x5A, 0x58, 0x57, 0x55, 0x53, 0x52, 0x50, 0x4E, 0x4D, 0x4B, 0x4A, 0x48, 
    0x47, 0x45, 0x44, 0x43, 0x41, 0x40, 0x3F, 0x3E, 0x3C, 0x3B, 0x3A, 0x39, 0x38, 0x37, 0x36, 0x35, 
    0x33, 0x32, 0x31, 0x30, 0x30, 0x2F, 0x2E, 0x2D, 0x2C, 0x2B, 0x2A, 0x29, 0x28, 0x27, 0x26, 0x25, 
    0x23, 0x22, 0x21, 0x20, 0x1F, 0x1E, 0x1D, 0x1C, 0x1A, 0x19, 0x18, 0x17, 0x16, 0x15, 0x14, 0x13, 
    0x11, 0x10, 0x0F, 0x0E, 0x0D, 0x0C, 0x0B, 0x0A, 0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x00 };'''

env = env.replace('\n', '').replace(' ', '').split(',')
for e in env:
	print int(e, 16)