const uint8_t ambiguous[][3] PROGMEM = {
    {67, 160, 0},
    {69, 161, 0},
    {70, 162, 0},
    {72, 163, 0},
    {74, 160, 0},
    {76, 161, 0},
    {77, 178, 0},
    {79, 11, 0},
    {62, 8, 0},
    {65, 9, 0},
    {69, 210, 2},
    {81, 72, 1},
    {77, 169, 2},
    {72, 42, 1},
    {0, 99, 1},
    {74, 91, 1},
    {58, 8, 0},
    {62, 9, 0},
    {65, 10, 0},
    {70, 91, 1},
    {77, 144, 2},
    {84, 169, 2},
    {79, 98, 1},
    {0, 91, 1},
    {0, 48, 1},
    {79, 8, 0},
    {65, 11, 0},
    {69, 9, 0},
    {72, 210, 2},
    {81, 72, 1},
    {77, 169, 2},
    {72, 42, 1},
    {0, 99, 1},
    {79, 91, 1},
    {60, 8, 0},
    {64, 9, 0},
    {67, 10, 0},
    {72, 91, 1},
    {84, 144, 2},
    {85, 81, 1},
    {61, 10, 0},
    {64, 11, 0},
    {67, 8, 0},
    {73, 81, 1},
    {81, 144, 2},
    {79, 89, 1},
    {77, 10, 0},
    {62, 131, 1},
    {65, 72, 1},
    {69, 73, 1},
    {72, 82, 1},
    {77, 155, 2},
    {84, 72, 1},
    {71, 9, 0},
    {79, 90, 1},
    {55, 91, 1},
    {62, 72, 1},
    {67, 73, 1},
    {71, 82, 1},
    {74, 155, 2},
    {77, 72, 1},
    {76, 89, 1},
    {65, 10, 0},
    {70, 11, 0},
    {74, 9, 0},
    {55, 208, 2},
    {70, 9, 0},
    {43, 10, 0},
    {74, 11, 0},
    {55, 72, 1},
    {72, 9, 0},
    {45, 10, 0},
    {76, 11, 0},
    {57, 168, 2},
    {69, 8, 0},
    {81, 9, 0},
    {45, 10, 0},
    {57, 147, 2},
    {70, 9, 0},
    {46, 10, 0},
    {77, 11, 0},
    {58, 176, 2},
    {64, 8, 0},
    {76, 9, 0},
    {46, 10, 0},
    {58, 147, 2},
    {62, 8, 0},
    {74, 9, 0},
    {48, 10, 0},
    {55, 171, 2},
    {60, 8, 0},
    {72, 9, 0},
    {48, 10, 0},
    {55, 147, 2},
    {62, 8, 0},
    {65, 9, 0},
    {69, 10, 0},
    {74, 91, 1},
    {38, 128, 1},
    {67, 9, 0},
    {79, 10, 0},
    {50, 75, 1},
    {69, 8, 0},
    {81, 9, 0},
    {50, 74, 1},
    {65, 11, 0},
    {77, 8, 0},
    {57, 81, 1},
    {62, 82, 1},
    {60, 8, 0},
    {72, 9, 0},
    {57, 67, 1},
    {50, 74, 1},
    {65, 8, 0},
    {77, 9, 0},
    {57, 91, 1},
    {34, 90, 1},
    {67, 8, 0},
    {79, 9, 0},
    {46, 75, 1},
    {69, 10, 0},
    {81, 8, 0},
    {46, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {53, 81, 1},
    {58, 82, 1},
    {62, 8, 0},
    {74, 9, 0},
    {53, 75, 1},
    {65, 10, 0},
    {77, 8, 0},
    {46, 73, 1},
    {67, 11, 0},
    {79, 8, 0},
    {53, 89, 1},
    {41, 130, 1},
    {67, 8, 0},
    {79, 9, 0},
    {53, 75, 1},
    {69, 10, 0},
    {81, 8, 0},
    {53, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {60, 81, 1},
    {57, 82, 1},
    {60, 8, 0},
    {72, 9, 0},
    {53, 67, 1},
    {48, 74, 1},
    {65, 8, 0},
    {77, 9, 0},
    {41, 91, 1},
    {31, 90, 1},
    {67, 8, 0},
    {79, 9, 0},
    {43, 75, 1},
    {69, 10, 0},
    {81, 8, 0},
    {43, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {50, 81, 1},
    {64, 10, 0},
    {76, 8, 0},
    {55, 81, 1},
    {62, 11, 0},
    {74, 8, 0},
    {50, 73, 1},
    {70, 10, 0},
    {82, 8, 0},
    {43, 73, 1},
    {69, 11, 0},
    {81, 8, 0},
    {50, 89, 1},
    {38, 130, 1},
    {67, 8, 0},
    {79, 9, 0},
    {50, 75, 1},
    {69, 10, 0},
    {81, 8, 0},
    {50, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {57, 81, 1},
    {62, 82, 1},
    {60, 8, 0},
    {72, 9, 0},
    {57, 67, 1},
    {50, 74, 1},
    {65, 8, 0},
    {77, 9, 0},
    {57, 91, 1},
    {34, 90, 1},
    {67, 8, 0},
    {79, 9, 0},
    {46, 75, 1},
    {69, 10, 0},
    {81, 8, 0},
    {46, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {53, 81, 1},
    {58, 82, 1},
    {62, 8, 0},
    {74, 9, 0},
    {53, 75, 1},
    {65, 10, 0},
    {77, 8, 0},
    {46, 73, 1},
    {67, 11, 0},
    {79, 8, 0},
    {53, 89, 1},
    {41, 130, 1},
    {67, 8, 0},
    {79, 9, 0},
    {53, 75, 1},
    {69, 10, 0},
    {81, 8, 0},
    {53, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {60, 81, 1},
    {57, 82, 1},
    {60, 8, 0},
    {72, 9, 0},
    {53, 67, 1},
    {48, 74, 1},
    {65, 8, 0},
    {77, 9, 0},
    {41, 91, 1},
    {31, 10, 0},
    {43, 88, 1},
    {67, 9, 0},
    {79, 75, 1},
    {81, 10, 0},
    {43, 9, 0},
    {46, 11, 0},
    {55, 72, 1},
    {65, 8, 0},
    {77, 81, 1},
    {67, 10, 0},
    {79, 11, 0},
    {36, 8, 0},
    {48, 81, 1},
    {72, 8, 0},
    {84, 9, 0},
    {36, 10, 0},
    {48, 235, 3},
    {64, 9, 0},
    {45, 10, 0},
    {52, 11, 0},
    {57, 208, 2},
    {45, 72, 1},
    {52, 9, 0},
    {57, 10, 0},
    {60, 83, 1},
    {67, 80, 1},
    {45, 65, 1},
    {67, 10, 0},
    {52, 11, 0},
    {57, 8, 0},
    {60, 73, 1},
    {67, 88, 1},
    {41, 9, 0},
    {53, 162, 2},
    {65, 11, 0},
    {41, 72, 1},
    {64, 9, 0},
    {48, 10, 0},
    {53, 8, 0},
    {57, 179, 2},
    {41, 80, 1},
    {60, 9, 0},
    {48, 10, 0},
    {53, 11, 0},
    {57, 80, 1},
    {62, 104, 1},
    {48, 9, 0},
    {60, 146, 1},
    {64, 75, 1},
    {48, 72, 1},
    {55, 9, 0},
    {60, 10, 0},
    {64, 171, 2},
    {48, 72, 1},
    {64, 9, 0},
    {55, 10, 0},
    {60, 75, 1},
    {65, 88, 1},
    {64, 9, 0},
    {43, 10, 0},
    {55, 163, 2},
    {62, 8, 0},
    {43, 73, 1},
    {50, 10, 0},
    {55, 11, 0},
    {59, 80, 1},
    {60, 81, 1},
    {43, 72, 1},
    {62, 10, 0},
    {50, 11, 0},
    {55, 9, 0},
    {59, 160, 2},
    {57, 8, 0},
    {45, 201, 2},
    {45, 74, 1},
    {64, 11, 0},
    {52, 8, 0},
    {57, 9, 0},
    {60, 170, 2},
    {45, 72, 1},
    {52, 9, 0},
    {57, 10, 0},
    {60, 75, 1},
    {45, 88, 1},
    {41, 9, 0},
    {53, 162, 2},
    {41, 75, 1},
    {48, 8, 0},
    {53, 9, 0},
    {57, 170, 2},
    {41, 75, 1},
    {60, 8, 0},
    {48, 9, 0},
    {53, 10, 0},
    {57, 75, 1},
    {62, 96, 1},
    {48, 9, 0},
    {60, 130, 1},
    {64, 75, 1},
    {48, 72, 1},
    {55, 9, 0},
    {60, 10, 0},
    {64, 171, 2},
    {48, 64, 1},
    {60, 9, 0},
    {55, 10, 0},
    {64, 75, 1},
    {62, 88, 1},
    {35, 9, 0},
    {47, 162, 2},
    {64, 11, 0},
    {53, 8, 0},
    {59, 73, 1},
    {47, 90, 1},
    {56, 8, 0},
    {59, 9, 0},
    {52, 91, 1},
    {47, 82, 1},
    {40, 184, 2},
    {33, 9, 0},
    {45, 219, 2},
    {45, 74, 1},
    {48, 8, 0},
    {52, 9, 0},
    {60, 91, 1},
    {79, 82, 1},
    {57, 72, 1},
    {79, 9, 0},
    {64, 11, 0},
    {69, 10, 0},
    {72, 72, 1},
    {79, 8, 0},
    {57, 89, 1},
    {29, 10, 0},
    {41, 163, 2},
    {77, 8, 0},
    {41, 73, 1},
    {76, 10, 0},
    {45, 11, 0},
    {48, 8, 0},
    {57, 169, 2},
    {53, 72, 1},
    {72, 9, 0},
    {60, 10, 0},
    {65, 11, 0},
    {69, 72, 1},
    {74, 8, 0},
    {53, 89, 1},
    {36, 10, 0},
    {48, 131, 1},
    {67, 8, 0},
    {72, 9, 0},
    {76, 74, 1},
    {48, 75, 1},
    {52, 8, 0},
    {55, 9, 0},
    {64, 170, 2},
    {60, 75, 1},
    {76, 8, 0},
    {67, 9, 0},
    {72, 74, 1},
    {77, 11, 0},
    {60, 88, 1},
    {76, 9, 0},
    {31, 10, 0},
    {43, 160, 2},
    {74, 11, 0},
    {43, 72, 1},
    {47, 9, 0},
    {50, 10, 0},
    {59, 80, 1},
    {79, 83, 1},
    {55, 72, 1},
    {71, 9, 0},
    {62, 10, 0},
    {67, 75, 1},
    {55, 88, 1},
    {69, 9, 0},
    {33, 10, 0},
    {45, 203, 2},
    {45, 72, 1},
    {72, 9, 0},
    {76, 10, 0},
    {52, 11, 0},
    {60, 168, 2},
    {57, 72, 1},
    {64, 9, 0},
    {69, 10, 0},
    {72, 75, 1},
    {57, 88, 1},
    {29, 9, 0},
    {41, 162, 2},
    {41, 75, 1},
    {48, 8, 0},
    {53, 9, 0},
    {57, 170, 2},
    {53, 75, 1},
    {72, 8, 0},
    {60, 9, 0},
    {65, 10, 0},
    {69, 75, 1},
    {74, 8, 0},
    {53, 89, 1},
    {36, 10, 0},
    {48, 203, 2},
    {72, 8, 0},
    {76, 9, 0},
    {48, 74, 1},
    {55, 11, 0},
    {60, 8, 0},
    {64, 169, 2},
    {60, 74, 1},
    {72, 8, 0},
    {67, 9, 0},
    {76, 75, 1},
    {74, 10, 0},
    {60, 88, 1},
    {35, 9, 0},
    {47, 163, 2},
    {76, 8, 0},
    {53, 10, 0},
    {59, 73, 1},
    {47, 83, 1},
    {68, 8, 0},
    {71, 9, 0},
    {52, 82, 1},
    {47, 75, 1},
    {40, 72, 1},
    {60, 89, 1},
    {29, 130, 1},
    {67, 11, 0},
    {41, 72, 1},
    {67, 9, 0},
    {41, 74, 1},
    {67, 8, 0},
    {48, 91, 1},
    {67, 9, 0},
    {57, 82, 1},
    {65, 8, 0},
    {48, 75, 1},
    {64, 9, 0},
    {41, 74, 1},
    {62, 8, 0},
    {48, 91, 1},
    {31, 89, 1},
    {64, 10, 0},
    {43, 64, 1},
    {62, 11, 0},
    {43, 73, 1},
    {50, 80, 1},
    {55, 82, 1},
    {50, 73, 1},
    {43, 75, 1},
    {60, 8, 0},
    {50, 90, 1},
    {33, 129, 1},
    {67, 11, 0},
    {45, 72, 1},
    {67, 10, 0},
    {45, 73, 1},
    {67, 8, 0},
    {52, 91, 1},
    {67, 9, 0},
    {57, 82, 1},
    {65, 8, 0},
    {52, 75, 1},
    {64, 9, 0},
    {45, 74, 1},
    {62, 8, 0},
    {52, 91, 1},
    {43, 89, 1},
    {64, 10, 0},
    {50, 64, 1},
    {59, 11, 0},
    {55, 73, 1},
    {50, 80, 1},
    {60, 10, 0},
    {36, 81, 1},
    {48, 75, 1},
    {48, 72, 1},
    {60, 9, 0},
    {72, 10, 0},
    {55, 91, 1},
    {29, 128, 1},
    {67, 9, 0},
    {79, 10, 0},
    {41, 75, 1},
    {67, 8, 0},
    {79, 9, 0},
    {41, 74, 1},
    {67, 11, 0},
    {79, 8, 0},
    {48, 89, 1},
    {67, 10, 0},
    {79, 8, 0},
    {57, 81, 1},
    {69, 11, 0},
    {81, 8, 0},
    {48, 73, 1},
    {67, 10, 0},
    {79, 8, 0},
    {41, 73, 1},
    {67, 11, 0},
    {71, 8, 0},
    {48, 9, 0},
    {79, 90, 1},
    {31, 88, 1},
    {72, 9, 0},
    {84, 10, 0},
    {43, 67, 1},
    {43, 72, 1},
    {71, 9, 0},
    {83, 10, 0},
    {50, 83, 1},
    {55, 80, 1},
    {67, 9, 0},
    {79, 10, 0},
    {50, 75, 1},
    {43, 72, 1},
    {69, 9, 0},
    {74, 10, 0},
    {50, 11, 0},
    {81, 88, 1},
    {33, 128, 1},
    {67, 9, 0},
    {79, 10, 0},
    {45, 75, 1},
    {45, 72, 1},
    {64, 9, 0},
    {76, 10, 0},
    {52, 91, 1},
    {57, 80, 1},
    {67, 9, 0},
    {79, 10, 0},
    {52, 75, 1},
    {45, 72, 1},
    {69, 9, 0},
    {73, 10, 0},
    {45, 11, 0},
    {57, 176, 2},
    {45, 72, 1},
    {40, 73, 1},
    {33, 90, 1},
    {21, 11, 4},
    {0, 72, 1},
    {0, 25, 0},
    {67, 8, 0},
    {79, 9, 0},
    {26, 146, 1},
    {38, 75, 1},
    {69, 8, 0},
    {81, 9, 0},
    {50, 74, 1},
    {65, 11, 0},
    {77, 8, 0},
    {53, 9, 0},
    {57, 170, 2},
    {60, 8, 0},
    {72, 9, 0},
    {50, 74, 1},
    {45, 75, 1},
    {62, 8, 0},
    {74, 89, 1},
    {34, 90, 1},
    {65, 11, 0},
    {77, 8, 0},
    {46, 65, 1},
    {46, 74, 1},
    {72, 8, 0},
    {84, 9, 0},
    {53, 11, 0},
    {58, 170, 2},
    {67, 8, 0},
    {72, 9, 0},
    {46, 10, 0},
    {79, 75, 1},
    {53, 8, 0},
    {58, 73, 1},
    {46, 90, 1},
    {67, 11, 0},
    {72, 8, 0},
    {41, 9, 0},
    {79, 130, 1},
    {53, 72, 1},
    {69, 9, 0},
    {81, 10, 0},
    {53, 75, 1},
    {65, 8, 0},
    {77, 9, 0},
    {57, 10, 0},
    {60, 171, 2},
    {60, 8, 0},
    {72, 9, 0},
    {65, 74, 1},
    {60, 75, 1},
    {67, 8, 0},
    {72, 9, 0},
    {76, 10, 0},
    {79, 91, 1},
    {36, 88, 1},
    {48, 65, 1},
    {48, 74, 1},
    {64, 11, 0},
    {76, 8, 0},
    {55, 81, 1},
    {60, 82, 1},
    {65, 8, 0},
    {77, 9, 0},
    {55, 75, 1},
    {48, 74, 1},
    {69, 9, 0},
    {55, 11, 0},
    {72, 10, 0},
    {77, 88, 1},
    {50, 128, 1},
    {62, 73, 1},
    {57, 74, 1},
    {64, 11, 0},
    {76, 8, 0},
    {53, 89, 1},
    {64, 10, 0},
    {76, 8, 0},
    {50, 81, 1},
    {65, 11, 0},
    {77, 8, 0},
    {45, 73, 1},
    {38, 74, 1},
    {65, 8, 0},
    {70, 9, 0},
    {45, 11, 0},
    {77, 90, 1},
    {34, 88, 1},
    {46, 65, 1},
    {46, 74, 1},
    {60, 11, 0},
    {72, 8, 0},
    {53, 81, 1},
    {58, 82, 1},
    {62, 8, 0},
    {74, 9, 0},
    {53, 75, 1},
    {65, 10, 0},
    {77, 8, 0},
    {46, 73, 1},
    {67, 11, 0},
    {79, 8, 0},
    {53, 89, 1},
    {69, 10, 0},
    {81, 8, 0},
    {29, 129, 1},
    {41, 75, 1},
    {65, 8, 0},
    {77, 9, 0},
    {41, 74, 1},
    {67, 11, 0},
    {79, 8, 0},
    {48, 89, 1},
    {53, 82, 1},
    {72, 8, 0},
    {84, 9, 0},
    {48, 75, 1},
    {41, 74, 1},
    {67, 8, 0},
    {72, 9, 0},
    {48, 11, 0},
    {79, 90, 1},
    {36, 88, 1},
    {48, 73, 1},
    {48, 74, 1},
    {69, 11, 0},
    {81, 8, 0},
    {55, 89, 1},
    {69, 10, 0},
    {37, 9, 0},
    {76, 11, 0},
    {49, 168, 2},
    {33, 8, 0},
    {45, 185, 2},
    {67, 10, 0},
    {79, 11, 0},
    {26, 144, 1},
    {38, 73, 1},
    {69, 8, 0},
    {81, 10, 0},
    {50, 75, 1},
    {65, 9, 0},
    {77, 8, 0},
    {53, 10, 0},
    {57, 171, 2},
    {60, 8, 0},
    {72, 9, 0},
    {50, 74, 1},
    {45, 75, 1},
    {62, 8, 0},
    {74, 89, 1},
    {34, 90, 1},
    {65, 11, 0},
    {77, 8, 0},
    {46, 65, 1},
    {46, 74, 1},
    {72, 8, 0},
    {84, 9, 0},
    {53, 11, 0},
    {58, 170, 2},
    {67, 8, 0},
    {72, 9, 0},
    {46, 10, 0},
    {79, 75, 1},
    {53, 8, 0},
    {58, 73, 1},
    {46, 90, 1},
    {67, 11, 0},
    {72, 8, 0},
    {41, 9, 0},
    {79, 130, 1},
    {53, 72, 1},
    {69, 9, 0},
    {81, 10, 0},
    {53, 75, 1},
    {65, 8, 0},
    {77, 9, 0},
    {57, 10, 0},
    {60, 171, 2},
    {60, 8, 0},
    {72, 9, 0},
    {65, 74, 1},
    {60, 75, 1},
    {67, 8, 0},
    {72, 9, 0},
    {79, 90, 1},
    {36, 11, 0},
    {48, 88, 1},
    {72, 9, 0},
    {84, 10, 0},
    {48, 64, 1},
    {52, 11, 0},
    {55, 8, 0},
    {60, 73, 1},
    {73, 10, 0},
    {25, 9, 0},
    {79, 11, 0},
    {37, 80, 1},
    {76, 8, 0},
    {79, 81, 1},
    {69, 10, 0},
    {81, 11, 0},
    {45, 72, 1},
    {49, 9, 0},
    {52, 8, 0},
    {57, 74, 1},
    {67, 11, 0},
    {79, 88, 1},
    {65, 9, 0},
    {77, 10, 0},
    {26, 128, 1},
    {38, 75, 1},
    {50, 72, 1},
    {57, 89, 1},
    {53, 82, 1},
    {50, 75, 1},
    {72, 8, 0},
    {84, 9, 0},
    {45, 74, 1},
    {67, 11, 0},
    {71, 8, 0},
    {38, 9, 0},
    {79, 90, 1},
    {72, 8, 0},
    {31, 89, 1},
    {43, 66, 1},
    {43, 75, 1},
    {50, 80, 1},
    {55, 81, 1},
    {50, 74, 1},
    {77, 11, 0},
    {43, 72, 1},
    {76, 9, 0},
    {50, 90, 1},
    {70, 11, 0},
    {43, 9, 0},
    {74, 10, 0},
    {55, 200, 2},
    {70, 9, 0},
    {43, 10, 0},
    {74, 11, 0},
    {55, 72, 1},
    {72, 9, 0},
    {45, 10, 0},
    {76, 11, 0},
    {57, 168, 2},
    {69, 8, 0},
    {81, 9, 0},
    {45, 10, 0},
    {57, 147, 2},
    {70, 9, 0},
    {46, 10, 0},
    {77, 11, 0},
    {58, 184, 2},
    {64, 8, 0},
    {76, 9, 0},
    {46, 10, 0},
    {58, 147, 2},
    {62, 8, 0},
    {74, 9, 0},
    {48, 10, 0},
    {55, 171, 2},
    {60, 8, 0},
    {72, 9, 0},
    {48, 10, 0},
    {55, 147, 2},
    {62, 8, 0},
    {65, 9, 0},
    {69, 10, 0},
    {74, 91, 1},
    {62, 8, 0},
    {74, 9, 0},
    {38, 130, 1},
    {67, 11, 0},
    {79, 8, 0},
    {50, 73, 1},
    {69, 10, 0},
    {81, 8, 0},
    {50, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {57, 89, 1},
    {62, 82, 1},
    {60, 8, 0},
    {72, 9, 0},
    {57, 75, 1},
    {50, 74, 1},
    {65, 8, 0},
    {77, 9, 0},
    {57, 91, 1},
    {34, 90, 1},
    {67, 8, 0},
    {79, 9, 0},
    {46, 67, 1},
    {69, 10, 0},
    {81, 8, 0},
    {46, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {53, 81, 1},
    {58, 82, 1},
    {62, 8, 0},
    {74, 9, 0},
    {53, 75, 1},
    {65, 10, 0},
    {77, 8, 0},
    {46, 73, 1},
    {67, 11, 0},
    {79, 8, 0},
    {53, 89, 1},
    {41, 130, 1},
    {67, 8, 0},
    {79, 9, 0},
    {53, 75, 1},
    {69, 10, 0},
    {81, 8, 0},
    {53, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {60, 89, 1},
    {57, 82, 1},
    {60, 8, 0},
    {72, 9, 0},
    {53, 75, 1},
    {48, 74, 1},
    {65, 8, 0},
    {77, 9, 0},
    {41, 91, 1},
    {31, 90, 1},
    {67, 8, 0},
    {79, 9, 0},
    {43, 67, 1},
    {69, 10, 0},
    {81, 8, 0},
    {43, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {50, 81, 1},
    {64, 10, 0},
    {76, 8, 0},
    {55, 81, 1},
    {62, 11, 0},
    {74, 8, 0},
    {50, 73, 1},
    {70, 10, 0},
    {82, 8, 0},
    {43, 73, 1},
    {69, 11, 0},
    {81, 8, 0},
    {50, 89, 1},
    {38, 130, 1},
    {67, 8, 0},
    {79, 9, 0},
    {50, 75, 1},
    {69, 10, 0},
    {81, 8, 0},
    {50, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {57, 89, 1},
    {62, 82, 1},
    {60, 8, 0},
    {72, 9, 0},
    {57, 75, 1},
    {50, 74, 1},
    {65, 8, 0},
    {77, 9, 0},
    {57, 91, 1},
    {34, 90, 1},
    {67, 8, 0},
    {79, 9, 0},
    {46, 67, 1},
    {69, 10, 0},
    {81, 8, 0},
    {46, 73, 1},
    {65, 11, 0},
    {77, 8, 0},
    {53, 81, 1},
    {67, 10, 0},
    {79, 8, 0},
    {58, 81, 1},
    {53, 75, 1},
    {69, 8, 0},
    {81, 9, 0},
    {46, 74, 1},
    {67, 11, 0},
    {79, 8, 0},
    {53, 89, 1},
    {29, 130, 1},
    {65, 8, 0},
    {77, 9, 0},
    {41, 75, 1},
    {41, 74, 1},
    {48, 88, 1},
    {67, 9, 0},
    {79, 11, 0},
    {53, 82, 1},
    {48, 72, 1},
    {69, 9, 0},
    {81, 10, 0},
    {41, 75, 1},
    {72, 9, 0},
    {31, 10, 0},
    {79, 11, 0},
    {43, 184, 2},
    {65, 8, 0},
    {77, 9, 0},
    {31, 10, 0},
    {43, 147, 2},
    {67, 9, 0},
    {33, 10, 0},
    {72, 11, 0},
    {45, 168, 2},
    {64, 9, 0},
    {33, 10, 0},
    {67, 11, 0},
    {45, 232, 3},
    {67, 8, 0},
    {79, 9, 0},
    {34, 10, 0},
    {46, 131, 1},
    {69, 8, 0},
    {81, 73, 1},
    {65, 10, 0},
    {77, 75, 1},
    {72, 88, 1},
    {67, 9, 0},
    {79, 10, 0},
    {36, 11, 0},
    {48, 80, 1},
    {72, 8, 0},
    {84, 9, 0},
    {36, 10, 0},
    {48, 147, 2},
    {79, 9, 0},
    {26, 10, 0},
    {81, 11, 0},
    {38, 248, 7},
    {0, 8, 0},
    {0, 9, 0},
    {0, 10, 0},
    {0, 11, 0},
    {0, 0, 0},
};
