const uint16_t fivecm[][2] PROGMEM = {
    {83, 464},
    {85, 465},
    {86, 10},
    {83, 11},
    {78, 9},
    {59, 1880},
    {78, 9},
    {61, 10},
    {73, 11},
    {54, 1696},
    {74, 8},
    {55, 57},
    {78, 26},
    {62, 27},
    {83, 1920},
    {0, 57},
    {0, 26},
    {0, 27},
    {0, 840},
    {83, 464},
    {85, 465},
    {86, 10},
    {78, 11},
    {59, 936},
    {78, 9},
    {66, 936},
    {88, 10},
    {81, 11},
    {54, 936},
    {86, 937},
    {86, 8},
    {55, 154},
    {0, 779},
    {74, 11},
    {62, 937},
    {71, 8},
    {67, 938},
    {81, 9},
    {74, 467},
    {79, 464},
    {78, 10},
    {50, 937},
    {57, 627},
    {0, 312},
    {76, 8},
    {73, 9},
    {45, 938},
    {81, 11},
    {52, 936},
    {74, 9},
    {69, 10},
    {47, 936},
    {54, 939},
    {59, 152},
    {0, 9},
    {0, 778},
    {74, 153},
    {0, 307},
    {76, 466},
    {71, 11},
    {78, 8},
    {43, 937},
    {55, 938},
    {69, 8},
    {76, 9},
    {45, 939},
    {74, 10},
    {57, 936},
    {66, 9},
    {69, 11},
    {50, 8},
    {74, 938},
    {57, 936},
    {66, 9},
    {62, 154},
    {0, 779},
    {83, 155},
    {0, 304},
    {85, 464},
    {83, 9},
    {78, 10},
    {59, 11},
    {86, 936},
    {78, 8},
    {66, 937},
    {81, 10},
    {78, 11},
    {54, 8},
    {73, 937},
    {73, 8},
    {61, 937},
    {83, 10},
    {78, 11},
    {55, 8},
    {74, 937},
    {62, 936},
    {71, 9},
    {67, 154},
    {0, 779},
    {83, 155},
    {0, 304},
    {85, 464},
    {86, 9},
    {78, 10},
    {59, 939},
    {78, 8},
    {66, 937},
    {88, 10},
    {81, 11},
    {54, 936},
    {86, 937},
    {86, 8},
    {55, 154},
    {0, 779},
    {74, 11},
    {62, 937},
    {71, 8},
    {67, 938},
    {74, 9},
    {81, 467},
    {79, 464},
    {78, 10},
    {50, 937},
    {57, 627},
    {0, 312},
    {76, 8},
    {73, 9},
    {45, 938},
    {81, 11},
    {52, 936},
    {74, 9},
    {69, 10},
    {47, 936},
    {54, 939},
    {59, 152},
    {0, 9},
    {0, 778},
    {74, 153},
    {0, 307},
    {76, 466},
    {78, 11},
    {43, 936},
    {50, 625},
    {0, 314},
    {76, 10},
    {45, 152},
    {0, 779},
    {74, 11},
    {57, 937},
    {74, 8},
    {66, 10},
    {50, 1881},
    {62, 155},
    {0, 8},
    {0, 9},
    {0, 1546},
    {69, 80},
    {76, 89},
    {45, 154},
    {0, 779},
    {52, 923},
    {0, 16},
    {61, 64},
    {0, 89},
    {0, 778},
    {52, 937},
    {69, 10},
    {61, 155},
    {0, 776},
    {52, 936},
    {61, 153},
    {0, 778},
    {76, 10},
    {52, 155},
    {0, 776},
    {76, 8},
    {67, 9},
    {43, 938},
    {50, 939},
    {59, 152},
    {0, 9},
    {0, 778},
    {50, 937},
    {71, 10},
    {59, 155},
    {0, 776},
    {50, 936},
    {59, 153},
    {0, 778},
    {50, 154},
    {0, 776},
    {76, 8},
    {69, 11},
    {45, 937},
    {52, 938},
    {57, 152},
    {0, 9},
    {0, 779},
    {52, 937},
    {69, 11},
    {57, 154},
    {0, 776},
    {52, 936},
    {57, 153},
    {0, 779},
    {76, 155},
    {0, 776},
    {76, 8},
    {67, 10},
    {43, 937},
    {50, 939},
    {55, 152},
    {0, 9},
    {0, 778},
    {50, 937},
    {67, 10},
    {71, 11},
    {55, 936},
    {50, 937},
    {71, 8},
    {55, 938},
    {73, 11},
    {50, 937},
    {74, 8},
    {66, 10},
    {42, 937},
    {50, 939},
    {54, 152},
    {0, 9},
    {0, 778},
    {50, 937},
    {81, 10},
    {76, 11},
    {43, 936},
    {50, 937},
    {55, 152},
    {0, 10},
    {0, 779},
    {79, 154},
    {0, 777},
    {76, 9},
    {45, 155},
    {0, 776},
    {52, 152},
    {0, 778},
    {57, 154},
    {0, 9},
    {0, 779},
    {73, 153},
    {0, 776},
    {64, 8},
    {69, 11},
    {52, 10},
    {45, 2041},
    {0, 8},
    {0, 9},
    {0, 10},
    {0, 779},
    {85, 464},
    {87, 465},
    {88, 10},
    {80, 11},
    {68, 8},
    {61, 1881},
    {83, 8},
    {78, 9},
    {63, 10},
    {56, 1883},
    {80, 9},
    {64, 10},
    {76, 11},
    {57, 2040},
    {0, 8},
    {0, 9},
    {0, 10},
    {0, 779},
    {87, 936},
    {88, 9},
    {80, 10},
    {68, 11},
    {61, 1880},
    {90, 8},
    {83, 9},
    {63, 10},
    {56, 939},
    {88, 760},
    {81, 9},
    {57, 82},
    {88, 11},
    {64, 1952},
    {0, 9},
    {0, 82},
    {0, 8},
    {0, 867},
    {83, 464},
    {81, 465},
    {80, 10},
    {76, 11},
    {59, 8},
    {52, 1881},
    {78, 8},
    {75, 9},
    {54, 10},
    {47, 939},
    {83, 936},
    {76, 9},
    {73, 10},
    {56, 11},
    {49, 2040},
    {0, 8},
    {0, 9},
    {0, 10},
    {0, 779},
    {78, 936},
    {73, 9},
    {80, 10},
    {57, 11},
    {45, 1880},
    {71, 8},
    {78, 9},
    {59, 10},
    {47, 939},
    {76, 936},
    {76, 9},
    {68, 10},
    {61, 11},
    {49, 2040},
    {0, 8},
    {0, 9},
    {0, 10},
    {0, 779},
    {73, 464},
    {75, 465},
    {76, 10},
    {73, 11},
    {68, 9},
    {49, 1880},
    {66, 9},
    {44, 10},
    {71, 11},
    {51, 1880},
    {68, 9},
    {52, 10},
    {73, 11},
    {45, 2040},
    {0, 8},
    {0, 9},
    {0, 10},
    {0, 779},
    {75, 936},
    {76, 9},
    {68, 10},
    {56, 11},
    {49, 936},
    {68, 936},
    {78, 9},
    {71, 10},
    {44, 11},
    {51, 936},
    {76, 936},
    {76, 9},
    {69, 10},
    {52, 11},
    {45, 2040},
    {0, 8},
    {0, 9},
    {0, 10},
    {0, 779},
    {71, 464},
    {69, 465},
    {68, 10},
    {59, 11},
    {52, 1568},
    {0, 313},
    {66, 9},
    {59, 8},
    {54, 938},
    {71, 939},
    {64, 8},
    {56, 9},
    {49, 1098},
    {0, 939},
    {0, 8},
    {0, 9},
    {0, 778},
    {64, 464},
    {66, 465},
    {61, 10},
    {68, 11},
    {52, 9},
    {45, 1880},
    {66, 8},
    {59, 9},
    {54, 10},
    {47, 939},
    {64, 936},
    {64, 9},
    {61, 10},
    {56, 11},
    {49, 2040},
    {0, 8},
    {0, 9},
    {0, 10},
    {0, 779},
    {88, 464},
    {90, 465},
    {92, 10},
    {85, 11},
    {57, 8},
    {64, 937},
    {69, 936},
    {90, 9},
    {59, 154},
    {0, 779},
    {88, 11},
    {71, 936},
    {88, 9},
    {80, 10},
    {61, 936},
    {68, 939},
    {76, 8},
    {73, 153},
    {0, 778},
    {76, 154},
    {0, 307},
    {78, 467},
    {80, 8},
    {73, 9},
    {64, 10},
    {57, 1883},
    {78, 8},
    {59, 153},
    {0, 10},
    {0, 779},
    {76, 938},
    {76, 11},
    {57, 9},
    {68, 10},
    {45, 936},
    {52, 936},
    {61, 153},
    {0, 10},
    {0, 307},
    {63, 466},
    {69, 155},
    {0, 72},
    {71, 232},
    {73, 233},
    {76, 234},
    {57, 347},
    {64, 352},
    {69, 233},
    {76, 234},
    {81, 235},
    {85, 232},
    {88, 233},
    {57, 346},
    {64, 355},
    {69, 232},
    {80, 9},
    {76, 234},
    {85, 235},
    {88, 232},
    {92, 233},
    {57, 346},
    {64, 355},
    {88, 232},
    {93, 233},
    {97, 706},
    {57, 347},
    {64, 352},
    {93, 233},
    {97, 234},
    {100, 11},
    {0, 0},
};
