const uint16_t flowerdance[][2] PROGMEM = {
    {75, 8},
    {52, 761},
    {73, 10},
    {59, 763},
    {80, 8},
    {64, 761},
    {73, 10},
    {66, 763},
    {75, 8},
    {68, 761},
    {73, 514},
    {0, 251},
    {68, 11},
    {40, 512},
    {0, 249},
    {73, 761},
    {75, 10},
    {54, 512},
    {0, 251},
    {73, 11},
    {61, 761},
    {80, 8},
    {66, 762},
    {73, 9},
    {68, 763},
    {75, 8},
    {70, 762},
    {73, 513},
    {0, 251},
    {68, 11},
    {42, 512},
    {0, 250},
    {73, 514},
    {0, 249},
    {75, 9},
    {56, 512},
    {0, 251},
    {73, 11},
    {63, 762},
    {80, 8},
    {68, 761},
    {73, 10},
    {70, 763},
    {75, 8},
    {71, 761},
    {73, 514},
    {0, 251},
    {68, 11},
    {44, 512},
    {0, 249},
    {73, 761},
    {75, 514},
    {0, 8},
    {0, 251},
    {73, 512},
    {0, 249},
    {80, 515},
    {0, 250},
    {73, 514},
    {0, 248},
    {75, 512},
    {0, 251},
    {73, 761},
    {68, 515},
    {0, 248},
    {73, 760},
    {75, 10},
    {52, 513},
    {0, 251},
    {73, 11},
    {59, 760},
    {80, 9},
    {64, 762},
    {73, 8},
    {66, 763},
    {75, 9},
    {68, 762},
    {73, 512},
    {0, 251},
    {68, 11},
    {40, 9},
    {52, 762},
    {73, 760},
    {75, 9},
    {54, 514},
    {0, 251},
    {73, 11},
    {61, 760},
    {80, 9},
    {66, 762},
    {73, 8},
    {68, 763},
    {75, 9},
    {70, 762},
    {73, 512},
    {0, 251},
    {68, 11},
    {42, 9},
    {54, 762},
    {73, 760},
    {75, 9},
    {56, 514},
    {0, 251},
    {73, 11},
    {63, 760},
    {80, 9},
    {68, 762},
    {73, 8},
    {70, 763},
    {75, 9},
    {71, 762},
    {73, 512},
    {0, 251},
    {68, 11},
    {44, 9},
    {56, 762},
    {73, 400},
    {80, 129},
    {82, 226},
    {87, 11},
    {32, 8},
    {44, 1809},
    {0, 226},
    {0, 8},
    {0, 9},
    {0, 4067},
    {75, 608},
    {59, 913},
    {68, 306},
    {71, 211},
    {0, 96},
    {75, 304},
    {66, 9},
    {54, 10},
    {70, 11},
    {73, 608},
    {61, 400},
    {70, 105},
    {73, 90},
    {78, 11},
    {66, 1216},
    {70, 9},
    {51, 10},
    {73, 608},
    {58, 307},
    {82, 304},
    {80, 9},
    {63, 610},
    {58, 307},
    {79, 304},
    {80, 9},
    {56, 610},
    {63, 611},
    {87, 8},
    {68, 609},
    {63, 610},
    {80, 11},
    {52, 608},
    {59, 457},
    {80, 146},
    {87, 8},
    {64, 611},
    {59, 609},
    {85, 10},
    {54, 608},
    {85, 11},
    {61, 193},
    {87, 200},
    {85, 202},
    {82, 9},
    {66, 611},
    {78, 8},
    {61, 610},
    {80, 9},
    {56, 611},
    {63, 608},
    {68, 610},
    {70, 209},
    {0, 403},
    {71, 203},
    {0, 400},
    {63, 208},
    {0, 402},
    {68, 202},
    {0, 401},
    {75, 209},
    {0, 187},
    {68, 115},
    {71, 96},
    {75, 10},
    {52, 609},
    {59, 611},
    {64, 296},
    {68, 305},
    {71, 306},
    {75, 307},
    {66, 8},
    {70, 9},
    {73, 10},
    {54, 611},
    {61, 608},
    {70, 9},
    {66, 10},
    {73, 11},
    {78, 1216},
    {70, 8},
    {51, 9},
    {73, 610},
    {70, 11},
    {79, 8},
    {58, 609},
    {70, 10},
    {80, 8},
    {63, 609},
    {70, 11},
    {82, 608},
    {75, 9},
    {56, 298},
    {83, 304},
    {73, 11},
    {63, 305},
    {82, 306},
    {71, 8},
    {68, 297},
    {80, 307},
    {70, 306},
    {78, 304},
    {80, 9},
    {52, 299},
    {87, 306},
    {85, 8},
    {59, 305},
    {87, 307},
    {80, 10},
    {64, 296},
    {87, 305},
    {85, 307},
    {87, 304},
    {80, 10},
    {54, 297},
    {87, 307},
    {85, 8},
    {61, 305},
    {87, 306},
    {80, 11},
    {66, 296},
    {87, 305},
    {85, 306},
    {87, 304},
    {80, 11},
    {56, 297},
    {87, 306},
    {84, 8},
    {63, 305},
    {87, 307},
    {80, 10},
    {68, 296},
    {87, 305},
    {84, 11},
    {70, 304},
    {87, 306},
    {80, 9},
    {72, 296},
    {87, 307},
    {84, 10},
    {56, 8},
    {68, 305},
    {87, 307},
    {80, 8},
    {51, 9},
    {63, 610},
    {75, 11},
    {44, 8},
    {56, 609},
    {83, 10},
    {44, 8},
    {56, 297},
    {75, 307},
    {82, 8},
    {59, 305},
    {75, 10},
    {58, 307},
    {83, 8},
    {61, 297},
    {75, 10},
    {59, 307},
    {85, 8},
    {58, 305},
    {75, 10},
    {59, 307},
    {82, 8},
    {51, 297},
    {70, 306},
    {80, 11},
    {54, 8},
    {58, 9},
    {63, 306},
    {70, 304},
    {78, 9},
    {54, 10},
    {58, 11},
    {63, 608},
    {75, 304},
    {78, 305},
    {80, 10},
    {40, 11},
    {52, 296},
    {71, 305},
    {78, 8},
    {56, 306},
    {71, 11},
    {54, 305},
    {80, 8},
    {56, 298},
    {71, 305},
    {83, 11},
    {59, 304},
    {71, 10},
    {56, 305},
    {78, 8},
    {47, 299},
    {71, 305},
    {76, 10},
    {51, 8},
    {54, 11},
    {59, 305},
    {71, 304},
    {75, 9},
    {51, 10},
    {54, 11},
    {59, 608},
    {75, 304},
    {78, 305},
    {76, 10},
    {37, 11},
    {49, 296},
    {68, 305},
    {75, 8},
    {64, 306},
    {68, 11},
    {63, 305},
    {73, 8},
    {61, 298},
    {68, 9},
    {59, 307},
    {76, 8},
    {58, 306},
    {68, 305},
    {75, 11},
    {35, 8},
    {47, 298},
    {63, 305},
    {73, 8},
    {51, 306},
    {63, 11},
    {49, 305},
    {71, 8},
    {47, 298},
    {63, 9},
    {46, 307},
    {75, 8},
    {44, 306},
    {63, 9},
    {42, 307},
    {73, 8},
    {34, 10},
    {46, 297},
    {64, 307},
    {71, 8},
    {52, 305},
    {64, 10},
    {54, 307},
    {70, 8},
    {56, 297},
    {64, 10},
    {58, 307},
    {68, 8},
    {59, 305},
    {64, 10},
    {63, 307},
    {63, 8},
    {67, 9},
    {51, 10},
    {61, 611},
    {63, 8},
    {68, 9},
    {53, 10},
    {59, 611},
    {67, 9},
    {70, 10},
    {55, 11},
    {58, 608},
    {63, 608},
    {71, 9},
    {44, 10},
    {56, 299},
    {63, 304},
    {70, 9},
    {59, 306},
    {63, 11},
    {58, 304},
    {71, 9},
    {61, 298},
    {63, 8},
    {59, 307},
    {73, 9},
    {58, 306},
    {63, 8},
    {59, 307},
    {70, 9},
    {39, 298},
    {58, 304},
    {68, 11},
    {42, 9},
    {46, 10},
    {51, 304},
    {58, 304},
    {66, 9},
    {42, 10},
    {46, 11},
    {51, 296},
    {58, 304},
    {63, 305},
    {66, 306},
    {68, 11},
    {40, 8},
    {52, 297},
    {59, 306},
    {68, 8},
    {56, 305},
    {66, 11},
    {54, 306},
    {68, 8},
    {56, 297},
    {70, 10},
    {58, 307},
    {71, 8},
    {59, 305},
    {68, 10},
    {56, 307},
    {66, 8},
    {35, 297},
    {59, 306},
    {64, 11},
    {39, 8},
    {42, 9},
    {47, 306},
    {59, 304},
    {63, 9},
    {39, 10},
    {42, 11},
    {47, 608},
    {63, 304},
    {66, 305},
    {64, 10},
    {49, 299},
    {44, 304},
    {76, 9},
    {49, 306},
    {75, 11},
    {44, 304},
    {73, 9},
    {52, 298},
    {71, 8},
    {44, 307},
    {70, 9},
    {49, 306},
    {44, 304},
    {75, 11},
    {44, 297},
    {73, 10},
    {39, 304},
    {75, 9},
    {44, 307},
    {76, 8},
    {39, 306},
    {75, 9},
    {47, 299},
    {73, 8},
    {39, 306},
    {71, 9},
    {44, 307},
    {70, 8},
    {39, 306},
    {68, 9},
    {40, 11},
    {52, 608},
    {75, 610},
    {67, 8},
    {39, 9},
    {51, 611},
    {75, 306},
    {32, 8},
    {44, 305},
    {68, 11},
    {32, 10},
    {44, 608},
    {39, 9},
    {51, 608},
    {44, 10},
    {56, 1027},
    {68, 88},
    {71, 97},
    {75, 10},
    {52, 611},
    {59, 608},
    {64, 297},
    {68, 306},
    {71, 307},
    {75, 304},
    {66, 9},
    {70, 10},
    {73, 11},
    {54, 608},
    {61, 400},
    {70, 105},
    {73, 90},
    {78, 11},
    {66, 1216},
    {70, 9},
    {51, 10},
    {73, 608},
    {58, 307},
    {82, 304},
    {80, 9},
    {63, 610},
    {58, 307},
    {79, 304},
    {80, 9},
    {56, 610},
    {63, 611},
    {87, 8},
    {68, 609},
    {63, 610},
    {80, 11},
    {52, 608},
    {59, 457},
    {80, 146},
    {87, 8},
    {64, 611},
    {59, 609},
    {85, 10},
    {54, 608},
    {85, 11},
    {61, 193},
    {87, 200},
    {85, 202},
    {82, 9},
    {66, 611},
    {78, 8},
    {61, 610},
    {80, 9},
    {56, 611},
    {63, 608},
    {68, 610},
    {70, 209},
    {0, 403},
    {71, 203},
    {0, 400},
    {63, 208},
    {0, 402},
    {68, 202},
    {0, 401},
    {75, 209},
    {0, 163},
    {68, 115},
    {71, 120},
    {75, 10},
    {52, 609},
    {59, 611},
    {64, 296},
    {68, 305},
    {71, 306},
    {75, 307},
    {66, 8},
    {70, 9},
    {73, 10},
    {54, 611},
    {61, 608},
    {70, 9},
    {66, 10},
    {73, 11},
    {78, 1216},
    {70, 8},
    {51, 9},
    {73, 610},
    {70, 11},
    {79, 8},
    {58, 609},
    {70, 10},
    {80, 8},
    {63, 609},
    {70, 11},
    {82, 608},
    {75, 9},
    {56, 298},
    {83, 304},
    {73, 11},
    {63, 305},
    {82, 306},
    {71, 8},
    {68, 297},
    {80, 307},
    {70, 306},
    {78, 304},
    {80, 9},
    {40, 299},
    {87, 306},
    {85, 8},
    {47, 305},
    {87, 307},
    {80, 10},
    {52, 8},
    {56, 297},
    {87, 307},
    {85, 304},
    {87, 305},
    {80, 10},
    {42, 299},
    {87, 304},
    {85, 9},
    {49, 306},
    {87, 307},
    {80, 8},
    {54, 9},
    {58, 298},
    {87, 307},
    {85, 304},
    {87, 305},
    {80, 10},
    {44, 299},
    {87, 304},
    {84, 9},
    {51, 306},
    {87, 307},
    {80, 8},
    {56, 297},
    {87, 306},
    {84, 11},
    {58, 304},
    {87, 305},
    {80, 10},
    {60, 296},
    {87, 307},
    {84, 305},
    {87, 304},
    {80, 610},
    {56, 363},
    {68, 121},
    {71, 120},
    {75, 10},
    {40, 11},
    {52, 609},
    {52, 608},
    {59, 9},
    {64, 298},
    {68, 307},
    {71, 8},
    {52, 305},
    {75, 306},
    {66, 11},
    {73, 9},
    {42, 10},
    {54, 608},
    {54, 376},
    {70, 105},
    {73, 122},
    {78, 11},
    {61, 8},
    {66, 609},
    {54, 610},
    {70, 8},
    {39, 9},
    {73, 11},
    {51, 610},
    {51, 304},
    {82, 305},
    {80, 10},
    {55, 11},
    {63, 608},
    {51, 305},
    {79, 304},
    {80, 10},
    {44, 11},
    {56, 609},
    {56, 608},
    {87, 9},
    {63, 10},
    {68, 611},
    {56, 608},
    {80, 9},
    {40, 10},
    {52, 611},
    {52, 488},
    {80, 121},
    {87, 10},
    {59, 11},
    {64, 608},
    {52, 609},
    {85, 8},
    {42, 10},
    {54, 611},
    {85, 9},
    {54, 192},
    {87, 202},
    {85, 203},
    {82, 8},
    {61, 9},
    {66, 610},
    {78, 11},
    {54, 608},
    {80, 9},
    {44, 10},
    {56, 608},
    {51, 11},
    {63, 608},
    {56, 9},
    {68, 610},
    {58, 8},
    {70, 611},
    {59, 9},
    {71, 610},
    {51, 8},
    {63, 611},
    {56, 9},
    {68, 610},
    {75, 368},
    {68, 115},
    {71, 121},
    {75, 10},
    {40, 8},
    {52, 611},
    {52, 609},
    {59, 8},
    {64, 298},
    {68, 307},
    {71, 9},
    {52, 304},
    {75, 306},
    {66, 11},
    {73, 9},
    {42, 10},
    {54, 608},
    {54, 608},
    {70, 9},
    {61, 10},
    {73, 11},
    {66, 608},
    {54, 608},
    {70, 9},
    {39, 10},
    {73, 11},
    {51, 608},
    {70, 8},
    {79, 9},
    {51, 610},
    {70, 11},
    {80, 8},
    {55, 9},
    {63, 610},
    {70, 8},
    {82, 9},
    {51, 610},
    {75, 11},
    {44, 8},
    {56, 297},
    {83, 306},
    {73, 8},
    {56, 305},
    {82, 307},
    {71, 10},
    {63, 8},
    {68, 297},
    {80, 307},
    {70, 8},
    {56, 305},
    {78, 306},
    {80, 11},
    {40, 296},
    {87, 305},
    {85, 10},
    {47, 304},
    {87, 307},
    {80, 9},
    {52, 8},
    {56, 298},
    {87, 307},
    {85, 8},
    {47, 305},
    {87, 306},
    {80, 11},
    {42, 296},
    {87, 305},
    {85, 10},
    {49, 304},
    {87, 307},
    {80, 9},
    {54, 8},
    {58, 298},
    {87, 307},
    {85, 8},
    {49, 305},
    {87, 306},
    {80, 11},
    {44, 296},
    {87, 305},
    {84, 10},
    {51, 304},
    {87, 307},
    {80, 9},
    {56, 296},
    {87, 306},
    {84, 11},
    {58, 304},
    {87, 305},
    {80, 10},
    {60, 296},
    {87, 307},
    {84, 9},
    {44, 8},
    {56, 306},
    {87, 307},
    {80, 8},
    {39, 9},
    {51, 610},
    {75, 11},
    {32, 8},
    {44, 609},
    {83, 10},
    {44, 8},
    {56, 297},
    {75, 307},
    {82, 8},
    {59, 305},
    {75, 10},
    {58, 307},
    {83, 8},
    {61, 297},
    {75, 10},
    {59, 307},
    {85, 8},
    {58, 305},
    {75, 10},
    {59, 307},
    {82, 8},
    {51, 297},
    {70, 306},
    {80, 11},
    {54, 8},
    {58, 9},
    {63, 306},
    {70, 304},
    {78, 9},
    {54, 10},
    {58, 11},
    {63, 608},
    {75, 304},
    {78, 305},
    {80, 10},
    {40, 11},
    {52, 296},
    {71, 305},
    {78, 8},
    {56, 306},
    {71, 11},
    {54, 305},
    {80, 8},
    {56, 298},
    {71, 305},
    {83, 11},
    {59, 304},
    {71, 10},
    {56, 305},
    {78, 8},
    {47, 299},
    {71, 305},
    {76, 10},
    {51, 8},
    {54, 11},
    {59, 305},
    {71, 304},
    {75, 9},
    {51, 10},
    {54, 11},
    {59, 608},
    {75, 304},
    {78, 305},
    {76, 10},
    {37, 11},
    {49, 296},
    {68, 305},
    {75, 8},
    {64, 306},
    {68, 11},
    {63, 305},
    {73, 8},
    {61, 298},
    {68, 9},
    {59, 307},
    {76, 8},
    {58, 306},
    {68, 305},
    {75, 11},
    {35, 8},
    {47, 298},
    {63, 305},
    {73, 8},
    {51, 306},
    {63, 11},
    {49, 305},
    {71, 8},
    {47, 298},
    {63, 9},
    {46, 307},
    {75, 8},
    {44, 306},
    {63, 9},
    {42, 307},
    {73, 8},
    {34, 10},
    {46, 297},
    {64, 307},
    {71, 8},
    {52, 305},
    {64, 10},
    {54, 307},
    {70, 8},
    {56, 297},
    {64, 10},
    {58, 307},
    {68, 8},
    {59, 305},
    {64, 10},
    {63, 307},
    {63, 8},
    {67, 9},
    {51, 10},
    {61, 611},
    {63, 8},
    {68, 9},
    {53, 10},
    {59, 611},
    {67, 9},
    {70, 10},
    {55, 11},
    {58, 608},
    {63, 608},
    {71, 9},
    {44, 10},
    {56, 299},
    {63, 304},
    {70, 9},
    {59, 306},
    {63, 11},
    {58, 304},
    {71, 9},
    {61, 298},
    {63, 8},
    {59, 307},
    {73, 9},
    {58, 306},
    {63, 8},
    {59, 307},
    {70, 9},
    {39, 298},
    {58, 304},
    {68, 11},
    {42, 9},
    {46, 10},
    {51, 304},
    {58, 304},
    {66, 9},
    {42, 10},
    {46, 11},
    {51, 296},
    {58, 304},
    {63, 305},
    {66, 306},
    {68, 11},
    {40, 8},
    {52, 297},
    {59, 306},
    {68, 8},
    {56, 305},
    {66, 11},
    {54, 306},
    {68, 8},
    {56, 297},
    {70, 10},
    {58, 307},
    {71, 8},
    {59, 305},
    {68, 10},
    {56, 307},
    {66, 8},
    {35, 297},
    {59, 306},
    {64, 11},
    {39, 8},
    {42, 9},
    {47, 306},
    {59, 304},
    {63, 9},
    {39, 10},
    {42, 11},
    {47, 608},
    {63, 304},
    {66, 305},
    {64, 10},
    {49, 299},
    {44, 304},
    {76, 9},
    {49, 306},
    {75, 11},
    {44, 304},
    {73, 9},
    {52, 298},
    {71, 8},
    {44, 307},
    {70, 9},
    {49, 306},
    {44, 304},
    {75, 11},
    {44, 297},
    {73, 10},
    {39, 304},
    {75, 9},
    {44, 307},
    {76, 8},
    {39, 306},
    {75, 9},
    {47, 299},
    {73, 8},
    {39, 306},
    {71, 9},
    {44, 307},
    {70, 8},
    {39, 306},
    {68, 9},
    {40, 11},
    {52, 608},
    {75, 610},
    {67, 8},
    {39, 9},
    {51, 611},
    {75, 306},
    {32, 8},
    {44, 305},
    {68, 11},
    {32, 10},
    {44, 608},
    {39, 9},
    {51, 608},
    {44, 10},
    {56, 1219},
    {80, 8},
    {64, 297},
    {68, 306},
    {71, 307},
    {75, 304},
    {80, 9},
    {64, 298},
    {71, 307},
    {75, 304},
    {80, 305},
    {82, 10},
    {66, 299},
    {73, 304},
    {75, 305},
    {80, 306},
    {82, 11},
    {63, 296},
    {73, 305},
    {83, 306},
    {82, 304},
    {80, 11},
    {68, 297},
    {71, 306},
    {83, 304},
    {71, 305},
    {82, 11},
    {63, 298},
    {71, 304},
    {78, 305},
    {71, 306},
    {80, 11},
    {56, 296},
    {71, 305},
    {78, 306},
    {71, 304},
    {75, 11},
    {63, 297},
    {71, 306},
    {78, 304},
    {71, 305},
    {80, 11},
    {64, 298},
    {68, 304},
    {71, 305},
    {75, 306},
    {80, 11},
    {68, 296},
    {71, 305},
    {75, 306},
    {80, 304},
    {82, 11},
    {66, 297},
    {73, 306},
    {75, 304},
    {80, 305},
    {82, 11},
    {63, 298},
    {73, 304},
    {83, 305},
    {82, 306},
    {80, 11},
    {68, 296},
    {71, 305},
    {83, 306},
    {71, 304},
    {85, 11},
    {63, 297},
    {73, 306},
    {87, 304},
    {75, 305},
    {85, 11},
    {68, 298},
    {73, 304},
    {83, 609},
    {63, 610},
    {80, 515},
    {0, 96},
    {80, 8},
    {64, 297},
    {68, 306},
    {71, 307},
    {75, 304},
    {80, 297},
    {71, 306},
    {75, 307},
    {80, 304},
    {82, 9},
    {66, 298},
    {73, 307},
    {75, 304},
    {80, 305},
    {82, 10},
    {63, 299},
    {73, 304},
    {83, 305},
    {82, 306},
    {80, 11},
    {68, 296},
    {71, 305},
    {83, 306},
    {71, 304},
    {82, 11},
    {63, 297},
    {71, 306},
    {78, 304},
    {71, 305},
    {80, 11},
    {68, 298},
    {71, 304},
    {78, 305},
    {71, 306},
    {75, 11},
    {63, 296},
    {71, 305},
    {78, 306},
    {71, 304},
    {80, 11},
    {64, 297},
    {68, 306},
    {71, 304},
    {75, 305},
    {80, 299},
    {71, 306},
    {75, 304},
    {80, 305},
    {82, 11},
    {66, 298},
    {73, 304},
    {75, 305},
    {80, 306},
    {82, 11},
    {63, 296},
    {73, 305},
    {83, 306},
    {82, 304},
    {80, 11},
    {56, 609},
    {63, 610},
    {68, 608},
    {70, 209},
    {0, 403},
    {71, 203},
    {0, 402},
    {63, 210},
    {0, 400},
    {68, 200},
    {0, 401},
    {80, 209},
    {0, 403},
    {80, 11},
    {52, 298},
    {68, 304},
    {71, 9},
    {59, 306},
    {75, 307},
    {80, 8},
    {64, 297},
    {71, 306},
    {75, 11},
    {59, 304},
    {80, 305},
    {82, 10},
    {54, 296},
    {73, 307},
    {75, 9},
    {61, 304},
    {80, 306},
    {82, 11},
    {66, 296},
    {73, 305},
    {83, 10},
    {61, 304},
    {82, 307},
    {80, 9},
    {56, 296},
    {71, 306},
    {83, 11},
    {63, 304},
    {71, 305},
    {82, 10},
    {71, 296},
    {71, 307},
    {78, 9},
    {66, 304},
    {71, 306},
    {80, 11},
    {56, 296},
    {71, 305},
    {78, 10},
    {68, 304},
    {71, 307},
    {75, 9},
    {63, 296},
    {71, 306},
    {78, 11},
    {68, 304},
    {71, 305},
    {80, 10},
    {52, 296},
    {68, 307},
    {71, 9},
    {59, 304},
    {75, 306},
    {80, 11},
    {64, 296},
    {71, 305},
    {75, 10},
    {59, 304},
    {80, 307},
    {82, 9},
    {54, 296},
    {73, 306},
    {75, 11},
    {61, 304},
    {80, 305},
    {82, 10},
    {66, 296},
    {73, 307},
    {83, 9},
    {61, 304},
    {82, 306},
    {80, 11},
    {56, 296},
    {71, 305},
    {83, 10},
    {63, 304},
    {71, 307},
    {85, 9},
    {71, 296},
    {73, 306},
    {87, 11},
    {63, 304},
    {75, 305},
    {85, 10},
    {70, 296},
    {73, 307},
    {83, 9},
    {63, 608},
    {68, 610},
    {80, 611},
    {80, 8},
    {52, 297},
    {68, 306},
    {71, 11},
    {59, 304},
    {75, 305},
    {80, 10},
    {64, 296},
    {71, 307},
    {75, 9},
    {59, 304},
    {80, 306},
    {82, 11},
    {54, 296},
    {73, 305},
    {75, 10},
    {61, 304},
    {80, 307},
    {82, 9},
    {66, 296},
    {73, 306},
    {83, 11},
    {61, 304},
    {82, 305},
    {80, 10},
    {56, 296},
    {71, 307},
    {83, 9},
    {63, 304},
    {71, 306},
    {82, 11},
    {71, 296},
    {71, 305},
    {78, 10},
    {63, 304},
    {71, 307},
    {80, 9},
    {68, 296},
    {71, 306},
    {78, 11},
    {63, 304},
    {71, 305},
    {75, 10},
    {66, 296},
    {71, 307},
    {78, 9},
    {63, 304},
    {71, 306},
    {80, 11},
    {52, 296},
    {68, 305},
    {71, 10},
    {59, 304},
    {75, 307},
    {80, 9},
    {64, 296},
    {71, 306},
    {75, 11},
    {59, 304},
    {80, 305},
    {82, 10},
    {54, 296},
    {73, 307},
    {75, 9},
    {61, 304},
    {80, 306},
    {82, 11},
    {66, 296},
    {73, 305},
    {83, 10},
    {61, 304},
    {82, 307},
    {80, 9},
    {44, 8},
    {56, 610},
    {51, 611},
    {56, 608},
    {58, 609},
    {59, 202},
    {0, 403},
    {51, 211},
    {0, 400},
    {56, 200},
    {0, 401},
    {80, 209},
    {0, 402},
    {80, 10},
    {40, 299},
    {68, 8},
    {47, 305},
    {71, 10},
    {52, 307},
    {75, 8},
    {56, 305},
    {80, 10},
    {59, 299},
    {71, 304},
    {75, 9},
    {56, 306},
    {80, 307},
    {82, 8},
    {42, 297},
    {73, 10},
    {49, 307},
    {75, 8},
    {54, 305},
    {80, 10},
    {58, 307},
    {82, 8},
    {61, 297},
    {73, 306},
    {83, 11},
    {58, 304},
    {82, 305},
    {80, 10},
    {39, 296},
    {71, 11},
    {42, 305},
    {83, 8},
    {46, 306},
    {71, 9},
    {51, 307},
    {82, 8},
    {54, 298},
    {71, 305},
    {78, 11},
    {51, 304},
    {71, 306},
    {80, 9},
    {44, 296},
    {71, 11},
    {51, 306},
    {78, 8},
    {56, 305},
    {71, 10},
    {59, 307},
    {75, 8},
    {63, 297},
    {71, 306},
    {78, 11},
    {56, 304},
    {71, 305},
    {80, 10},
    {40, 296},
    {68, 11},
    {47, 305},
    {71, 8},
    {52, 306},
    {75, 9},
    {56, 307},
    {80, 8},
    {59, 298},
    {71, 305},
    {75, 11},
    {56, 304},
    {80, 306},
    {82, 9},
    {42, 296},
    {73, 11},
    {49, 306},
    {75, 8},
    {54, 305},
    {80, 10},
    {58, 307},
    {82, 8},
    {61, 297},
    {73, 306},
    {83, 11},
    {58, 304},
    {82, 305},
    {80, 10},
    {44, 8},
    {56, 299},
    {71, 305},
    {83, 8},
    {51, 306},
    {71, 307},
    {85, 9},
    {56, 296},
    {73, 306},
    {87, 11},
    {58, 304},
    {75, 305},
    {85, 10},
    {59, 296},
    {73, 307},
    {83, 9},
    {51, 608},
    {56, 610},
    {80, 611},
    {80, 8},
    {40, 297},
    {68, 10},
    {47, 307},
    {71, 8},
    {52, 305},
    {75, 10},
    {56, 307},
    {80, 8},
    {59, 297},
    {71, 306},
    {75, 11},
    {56, 304},
    {80, 305},
    {82, 10},
    {42, 296},
    {73, 11},
    {49, 305},
    {75, 8},
    {54, 306},
    {80, 9},
    {58, 307},
    {82, 8},
    {61, 298},
    {73, 305},
    {83, 11},
    {58, 304},
    {82, 306},
    {80, 9},
    {39, 296},
    {71, 11},
    {42, 306},
    {83, 8},
    {46, 305},
    {71, 10},
    {51, 307},
    {82, 8},
    {54, 297},
    {71, 306},
    {78, 11},
    {51, 304},
    {71, 305},
    {80, 10},
    {44, 296},
    {71, 11},
    {51, 305},
    {78, 8},
    {56, 306},
    {71, 9},
    {59, 307},
    {75, 8},
    {63, 298},
    {71, 305},
    {78, 11},
    {56, 304},
    {71, 306},
    {80, 9},
    {40, 296},
    {68, 11},
    {47, 306},
    {71, 8},
    {52, 305},
    {75, 10},
    {56, 307},
    {80, 8},
    {59, 297},
    {71, 306},
    {75, 11},
    {56, 304},
    {80, 305},
    {82, 10},
    {42, 296},
    {73, 11},
    {49, 305},
    {75, 8},
    {54, 306},
    {80, 9},
    {58, 307},
    {82, 8},
    {61, 298},
    {73, 305},
    {83, 11},
    {58, 304},
    {82, 306},
    {56, 9},
    {44, 296},
    {59, 307},
    {63, 10},
    {51, 304},
    {68, 305},
    {71, 11},
    {56, 296},
    {75, 306},
    {80, 9},
    {58, 304},
    {83, 307},
    {87, 10},
    {59, 296},
    {92, 305},
    {95, 11},
    {51, 304},
    {99, 306},
    {95, 9},
    {104, 8},
    {56, 1219},
    {80, 10},
    {40, 296},
    {68, 9},
    {47, 307},
    {71, 8},
    {52, 306},
    {75, 9},
    {56, 307},
    {80, 8},
    {59, 298},
    {71, 9},
    {52, 307},
    {75, 8},
    {56, 306},
    {80, 9},
    {59, 307},
    {82, 8},
    {42, 298},
    {73, 9},
    {49, 307},
    {75, 8},
    {54, 306},
    {80, 9},
    {58, 307},
    {82, 8},
    {61, 298},
    {73, 9},
    {54, 307},
    {83, 8},
    {58, 306},
    {82, 9},
    {61, 307},
    {80, 8},
    {39, 298},
    {71, 9},
    {42, 307},
    {83, 8},
    {46, 306},
    {71, 9},
    {51, 307},
    {82, 8},
    {54, 298},
    {71, 9},
    {46, 307},
    {78, 8},
    {51, 306},
    {71, 9},
    {54, 307},
    {80, 8},
    {44, 298},
    {71, 9},
    {51, 307},
    {78, 8},
    {56, 306},
    {71, 9},
    {59, 307},
    {75, 8},
    {63, 298},
    {71, 9},
    {56, 307},
    {78, 8},
    {59, 306},
    {71, 9},
    {63, 307},
    {80, 8},
    {40, 298},
    {68, 9},
    {47, 307},
    {71, 8},
    {52, 306},
    {75, 9},
    {56, 307},
    {80, 8},
    {59, 298},
    {71, 9},
    {52, 307},
    {75, 8},
    {56, 306},
    {80, 9},
    {59, 307},
    {82, 8},
    {42, 298},
    {73, 9},
    {49, 307},
    {75, 8},
    {54, 306},
    {80, 9},
    {58, 307},
    {82, 8},
    {61, 298},
    {73, 9},
    {54, 307},
    {83, 8},
    {58, 306},
    {82, 9},
    {61, 307},
    {80, 8},
    {44, 10},
    {56, 297},
    {71, 307},
    {83, 8},
    {51, 305},
    {71, 306},
    {85, 11},
    {56, 296},
    {73, 305},
    {87, 10},
    {58, 304},
    {75, 307},
    {87, 9},
    {59, 296},
    {75, 306},
    {87, 11},
    {51, 304},
    {75, 305},
    {87, 10},
    {56, 296},
    {75, 307},
    {90, 9},
    {51, 304},
    {78, 306},
    {92, 11},
    {40, 296},
    {80, 9},
    {47, 306},
    {83, 8},
    {52, 307},
    {87, 9},
    {56, 306},
    {92, 8},
    {59, 299},
    {83, 9},
    {56, 306},
    {87, 8},
    {52, 307},
    {92, 9},
    {47, 306},
    {94, 8},
    {42, 299},
    {85, 9},
    {49, 306},
    {87, 8},
    {54, 307},
    {92, 9},
    {58, 306},
    {94, 8},
    {61, 299},
    {85, 9},
    {58, 306},
    {95, 8},
    {54, 307},
    {94, 9},
    {49, 306},
    {92, 8},
    {39, 299},
    {83, 9},
    {42, 306},
    {95, 8},
    {46, 307},
    {83, 9},
    {51, 306},
    {94, 8},
    {54, 299},
    {83, 9},
    {51, 306},
    {90, 8},
    {46, 307},
    {83, 9},
    {42, 306},
    {92, 8},
    {44, 299},
    {83, 9},
    {51, 306},
    {90, 8},
    {56, 307},
    {83, 9},
    {59, 306},
    {87, 8},
    {63, 299},
    {83, 9},
    {59, 306},
    {90, 8},
    {56, 307},
    {83, 9},
    {51, 306},
    {92, 8},
    {40, 299},
    {80, 9},
    {47, 306},
    {83, 8},
    {52, 307},
    {87, 9},
    {56, 306},
    {92, 8},
    {59, 299},
    {83, 9},
    {56, 306},
    {87, 8},
    {52, 307},
    {92, 9},
    {47, 306},
    {94, 8},
    {42, 299},
    {85, 9},
    {49, 306},
    {87, 8},
    {54, 307},
    {92, 9},
    {58, 306},
    {94, 8},
    {61, 299},
    {85, 9},
    {58, 306},
    {95, 8},
    {54, 307},
    {94, 9},
    {49, 306},
    {56, 8},
    {44, 299},
    {59, 305},
    {63, 10},
    {51, 304},
    {68, 307},
    {71, 9},
    {56, 296},
    {75, 306},
    {80, 11},
    {58, 304},
    {83, 305},
    {87, 10},
    {59, 296},
    {92, 307},
    {95, 305},
    {99, 304},
    {95, 10},
    {104, 11},
    {44, 1217},
    {32, 8},
    {44, 817},
    {0, 10},
    {0, 403},
    {32, 10},
    {44, 819},
    {0, 8},
    {0, 401},
    {32, 8},
    {44, 297},
    {73, 306},
    {75, 307},
    {83, 304},
    {82, 9},
    {31, 10},
    {43, 299},
    {80, 304},
    {82, 305},
    {79, 306},
    {83, 11},
    {32, 8},
    {44, 297},
    {75, 306},
    {82, 8},
    {47, 305},
    {75, 11},
    {46, 306},
    {83, 8},
    {49, 297},
    {75, 10},
    {47, 307},
    {85, 8},
    {46, 305},
    {75, 10},
    {47, 307},
    {82, 8},
    {39, 297},
    {70, 306},
    {80, 11},
    {42, 8},
    {46, 9},
    {51, 306},
    {70, 304},
    {78, 9},
    {42, 10},
    {46, 11},
    {51, 608},
    {75, 304},
    {78, 305},
    {80, 10},
    {28, 11},
    {40, 296},
    {71, 305},
    {78, 8},
    {44, 306},
    {71, 11},
    {42, 305},
    {80, 8},
    {44, 298},
    {71, 9},
    {46, 307},
    {83, 8},
    {47, 306},
    {71, 9},
    {44, 307},
    {78, 8},
    {35, 298},
    {71, 305},
    {76, 11},
    {39, 8},
    {42, 10},
    {47, 305},
    {71, 304},
    {75, 9},
    {39, 10},
    {42, 11},
    {47, 608},
    {75, 304},
    {78, 305},
    {76, 10},
    {37, 11},
    {49, 296},
    {68, 305},
    {75, 8},
    {64, 306},
    {68, 11},
    {63, 305},
    {73, 8},
    {61, 298},
    {68, 9},
    {59, 307},
    {76, 8},
    {58, 306},
    {68, 305},
    {75, 11},
    {35, 8},
    {47, 298},
    {63, 305},
    {73, 8},
    {47, 306},
    {63, 11},
    {46, 305},
    {71, 8},
    {44, 298},
    {63, 9},
    {42, 307},
    {75, 8},
    {40, 306},
    {63, 9},
    {39, 307},
    {73, 8},
    {40, 298},
    {64, 9},
    {39, 307},
    {71, 8},
    {40, 306},
    {64, 9},
    {42, 307},
    {70, 8},
    {44, 298},
    {64, 9},
    {46, 307},
    {68, 8},
    {47, 306},
    {64, 9},
    {49, 307},
    {63, 8},
    {67, 10},
    {51, 9},
    {61, 611},
    {63, 8},
    {68, 9},
    {53, 10},
    {59, 611},
    {67, 9},
    {70, 10},
    {55, 11},
    {58, 608},
    {63, 608},
    {71, 9},
    {44, 10},
    {56, 299},
    {63, 304},
    {70, 9},
    {59, 306},
    {63, 11},
    {58, 304},
    {71, 9},
    {61, 298},
    {63, 8},
    {59, 307},
    {73, 9},
    {58, 306},
    {63, 8},
    {59, 307},
    {70, 9},
    {39, 298},
    {58, 304},
    {68, 11},
    {42, 9},
    {46, 10},
    {51, 304},
    {58, 304},
    {66, 9},
    {42, 10},
    {46, 11},
    {51, 296},
    {58, 304},
    {63, 305},
    {66, 306},
    {68, 11},
    {40, 8},
    {52, 297},
    {59, 306},
    {68, 8},
    {56, 305},
    {66, 11},
    {54, 306},
    {68, 8},
    {56, 297},
    {70, 10},
    {58, 307},
    {71, 8},
    {59, 305},
    {68, 10},
    {56, 307},
    {66, 8},
    {35, 297},
    {59, 306},
    {64, 11},
    {39, 8},
    {42, 9},
    {47, 306},
    {59, 304},
    {63, 9},
    {39, 10},
    {42, 11},
    {47, 608},
    {63, 304},
    {66, 305},
    {64, 10},
    {49, 299},
    {44, 304},
    {76, 9},
    {49, 306},
    {75, 11},
    {44, 304},
    {73, 9},
    {52, 298},
    {71, 8},
    {44, 307},
    {70, 9},
    {49, 306},
    {44, 304},
    {75, 11},
    {44, 297},
    {73, 10},
    {39, 304},
    {75, 9},
    {44, 307},
    {76, 8},
    {39, 306},
    {75, 9},
    {47, 299},
    {73, 8},
    {39, 306},
    {71, 9},
    {44, 307},
    {70, 8},
    {39, 306},
    {68, 9},
    {40, 11},
    {52, 608},
    {75, 610},
    {67, 8},
    {39, 9},
    {51, 611},
    {75, 306},
    {32, 8},
    {44, 305},
    {68, 11},
    {32, 10},
    {44, 608},
    {39, 9},
    {51, 608},
    {44, 10},
    {56, 611},
    {68, 608},
    {71, 9},
    {44, 10},
    {56, 299},
    {63, 304},
    {70, 9},
    {59, 306},
    {63, 11},
    {58, 304},
    {71, 9},
    {61, 298},
    {63, 8},
    {59, 307},
    {73, 9},
    {58, 306},
    {63, 8},
    {59, 307},
    {70, 9},
    {39, 298},
    {58, 304},
    {68, 11},
    {42, 9},
    {46, 10},
    {51, 304},
    {58, 304},
    {66, 9},
    {42, 10},
    {46, 11},
    {51, 296},
    {58, 304},
    {63, 305},
    {66, 306},
    {68, 11},
    {40, 8},
    {52, 297},
    {59, 306},
    {68, 8},
    {56, 305},
    {66, 11},
    {54, 306},
    {68, 8},
    {56, 297},
    {70, 10},
    {58, 307},
    {71, 8},
    {59, 305},
    {68, 10},
    {56, 307},
    {66, 8},
    {35, 297},
    {59, 306},
    {64, 11},
    {39, 8},
    {42, 9},
    {47, 306},
    {59, 304},
    {63, 9},
    {39, 10},
    {42, 11},
    {47, 608},
    {63, 304},
    {66, 305},
    {64, 10},
    {40, 11},
    {52, 608},
    {76, 305},
    {75, 304},
    {73, 298},
    {71, 307},
    {70, 609},
    {63, 8},
    {39, 10},
    {51, 611},
    {75, 305},
    {73, 304},
    {71, 298},
    {70, 307},
    {68, 609},
    {44, 8},
    {49, 10},
    {52, 11},
    {56, 609},
    {88, 304},
    {87, 305},
    {85, 298},
    {83, 307},
    {82, 304},
    {80, 305},
    {79, 10},
    {39, 11},
    {51, 296},
    {75, 305},
    {73, 8},
    {41, 10},
    {53, 307},
    {71, 305},
    {70, 8},
    {43, 10},
    {55, 299},
    {68, 305},
    {67, 8},
    {39, 10},
    {51, 307},
    {63, 305},
    {71, 8},
    {44, 10},
    {56, 299},
    {63, 305},
    {70, 8},
    {59, 306},
    {63, 11},
    {58, 305},
    {71, 8},
    {61, 298},
    {63, 9},
    {59, 307},
    {73, 8},
    {58, 306},
    {63, 9},
    {59, 307},
    {70, 8},
    {39, 298},
    {58, 305},
    {68, 11},
    {42, 8},
    {46, 10},
    {51, 305},
    {58, 304},
    {66, 9},
    {42, 10},
    {46, 11},
    {51, 296},
    {58, 304},
    {63, 305},
    {66, 306},
    {68, 11},
    {40, 8},
    {52, 297},
    {59, 306},
    {68, 8},
    {56, 305},
    {66, 11},
    {54, 306},
    {68, 8},
    {56, 297},
    {70, 10},
    {58, 307},
    {71, 8},
    {59, 305},
    {68, 10},
    {56, 307},
    {66, 8},
    {35, 297},
    {59, 306},
    {64, 11},
    {39, 8},
    {42, 9},
    {47, 306},
    {59, 304},
    {63, 9},
    {39, 10},
    {42, 11},
    {47, 608},
    {63, 304},
    {66, 305},
    {64, 10},
    {49, 299},
    {44, 304},
    {76, 9},
    {49, 306},
    {75, 11},
    {44, 304},
    {73, 9},
    {52, 298},
    {71, 8},
    {44, 307},
    {70, 9},
    {49, 306},
    {44, 304},
    {75, 11},
    {44, 297},
    {73, 10},
    {39, 304},
    {75, 9},
    {44, 307},
    {76, 8},
    {39, 306},
    {75, 9},
    {47, 299},
    {73, 8},
    {39, 306},
    {71, 9},
    {44, 307},
    {70, 8},
    {39, 306},
    {68, 9},
    {40, 11},
    {52, 608},
    {75, 610},
    {67, 8},
    {39, 9},
    {51, 611},
    {75, 306},
    {32, 8},
    {44, 305},
    {68, 11},
    {32, 10},
    {44, 608},
    {39, 9},
    {51, 608},
    {44, 10},
    {56, 1219},
    {75, 8},
    {52, 609},
    {73, 10},
    {59, 611},
    {80, 8},
    {64, 609},
    {73, 10},
    {66, 611},
    {75, 8},
    {68, 609},
    {73, 610},
    {68, 11},
    {40, 608},
    {73, 609},
    {75, 10},
    {54, 640},
    {73, 11},
    {61, 641},
    {80, 8},
    {66, 642},
    {73, 9},
    {68, 643},
    {75, 8},
    {70, 642},
    {73, 641},
    {68, 11},
    {42, 640},
    {73, 642},
    {75, 9},
    {56, 320},
    {82, 11},
    {85, 322},
    {83, 8},
    {87, 9},
    {63, 642},
    {80, 11},
    {68, 640},
    {73, 9},
    {70, 642},
    {75, 8},
    {71, 643},
    {73, 641},
    {68, 10},
    {44, 640},
    {73, 643},
    {75, 673},
    {73, 72},
    {0, 602},
    {80, 674},
    {73, 11},
    {0, 673},
    {75, 9},
    {0, 672},
    {73, 8},
    {0, 674},
    {68, 674},
    {73, 11},
    {0, 673},
    {52, 9},
    {75, 680},
    {0, 34},
    {73, 10},
    {59, 723},
    {80, 8},
    {64, 713},
    {73, 10},
    {66, 723},
    {75, 8},
    {68, 713},
    {73, 602},
    {0, 115},
    {68, 11},
    {40, 8},
    {52, 713},
    {73, 722},
    {75, 8},
    {54, 601},
    {0, 179},
    {73, 11},
    {61, 786},
    {80, 8},
    {66, 777},
    {73, 10},
    {68, 787},
    {75, 8},
    {70, 777},
    {73, 466},
    {0, 315},
    {68, 11},
    {42, 8},
    {54, 777},
    {73, 786},
    {75, 8},
    {56, 385},
    {82, 11},
    {85, 386},
    {83, 8},
    {87, 9},
    {63, 786},
    {80, 11},
    {68, 776},
    {73, 9},
    {70, 786},
    {75, 8},
    {71, 779},
    {73, 465},
    {0, 314},
    {68, 10},
    {44, 8},
    {56, 779},
    {73, 785},
    {75, 464},
    {0, 10},
    {0, 315},
    {73, 466},
    {0, 313},
    {80, 465},
    {0, 312},
    {73, 464},
    {0, 314},
    {75, 467},
    {0, 313},
    {73, 465},
    {0, 312},
    {68, 464},
    {0, 315},
    {73, 467},
    {0, 9},
    {0, 0},
};
