const uint8_t justcommunication[][3] PROGMEM = {
    {65, 8, 0},
    {50, 121, 2},
    {45, 122, 2},
    {53, 11, 0},
    {67, 96, 2},
    {45, 97, 2},
    {57, 10, 0},
    {69, 80, 2},
    {50, 83, 2},
    {53, 81, 2},
    {69, 8, 0},
    {57, 82, 2},
    {69, 11, 0},
    {48, 33, 0},
    {53, 32, 0},
    {57, 58, 3},
    {67, 129, 3},
    {69, 19, 1},
    {0, 32, 0},
    {0, 186, 0},
    {62, 96, 0},
    {55, 10, 0},
    {64, 25, 0},
    {52, 27, 0},
    {48, 40, 2},
    {48, 89, 2},
    {52, 90, 2},
    {64, 11, 0},
    {55, 88, 2},
    {46, 9, 0},
    {65, 34, 0},
    {50, 32, 0},
    {53, 11, 2},
    {46, 81, 2},
    {67, 10, 0},
    {50, 80, 2},
    {53, 83, 2},
    {57, 9, 0},
    {69, 88, 2},
    {50, 90, 2},
    {53, 91, 2},
    {69, 8, 0},
    {57, 89, 2},
    {45, 10, 0},
    {69, 35, 0},
    {48, 32, 0},
    {52, 57, 3},
    {67, 130, 3},
    {72, 19, 1},
    {0, 32, 0},
    {0, 25, 1},
    {69, 144, 0},
    {67, 145, 0},
    {69, 42, 1},
    {45, 83, 2},
    {48, 96, 2},
    {69, 9, 0},
    {52, 98, 2},
    {46, 11, 0},
    {70, 8, 0},
    {50, 81, 2},
    {70, 10, 0},
    {43, 80, 2},
    {69, 9, 0},
    {46, 83, 2},
    {70, 8, 0},
    {50, 82, 2},
    {64, 9, 0},
    {52, 11, 0},
    {69, 8, 0},
    {43, 82, 2},
    {43, 40, 1},
    {67, 41, 1},
    {48, 82, 2},
    {52, 83, 2},
    {69, 8, 0},
    {45, 9, 0},
    {49, 82, 2},
    {69, 11, 0},
    {45, 80, 2},
    {69, 9, 0},
    {49, 82, 2},
    {69, 8, 0},
    {57, 83, 2},
    {45, 9, 0},
    {67, 10, 0},
    {50, 80, 2},
    {45, 35, 1},
    {65, 40, 1},
    {50, 81, 2},
    {48, 82, 2},
    {67, 11, 0},
    {55, 8, 0},
    {51, 81, 2},
    {67, 10, 0},
    {46, 80, 2},
    {67, 9, 0},
    {51, 83, 2},
    {67, 8, 0},
    {55, 82, 2},
    {67, 9, 0},
    {53, 11, 0},
    {50, 80, 2},
    {45, 42, 1},
    {65, 40, 1},
    {53, 81, 2},
    {67, 11, 0},
    {57, 82, 2},
    {48, 8, 0},
    {65, 9, 0},
    {69, 10, 0},
    {57, 83, 2},
    {48, 32, 1},
    {70, 41, 1},
    {53, 82, 2},
    {69, 11, 0},
    {57, 80, 2},
    {55, 9, 0},
    {64, 10, 0},
    {67, 8, 0},
    {48, 75, 2},
    {48, 32, 1},
    {69, 33, 1},
    {52, 74, 2},
    {67, 11, 0},
    {55, 72, 2},
    {57, 9, 0},
    {65, 10, 0},
    {50, 120, 0},
    {64, 179, 0},
    {65, 48, 1},
    {45, 97, 2},
    {50, 98, 2},
    {57, 3, 2},
    {0, 48, 1},
    {0, 97, 2},
    {0, 98, 2},
    {0, 243, 3},
    {57, 9, 0},
    {50, 96, 2},
    {45, 98, 2},
    {50, 99, 2},
    {57, 208, 0},
    {0, 97, 2},
    {0, 98, 2},
    {0, 99, 2},
    {0, 240, 3},
    {74, 8, 0},
    {57, 9, 0},
    {50, 90, 2},
    {45, 43, 1},
    {74, 40, 1},
    {50, 89, 2},
    {74, 10, 0},
    {54, 107, 4},
    {0, 40, 1},
    {0, 121, 1},
    {78, 224, 0},
    {0, 10, 0},
    {0, 123, 1},
    {74, 89, 2},
    {74, 10, 0},
    {57, 11, 0},
    {49, 88, 2},
    {45, 41, 1},
    {76, 40, 1},
    {49, 90, 2},
    {76, 11, 0},
    {52, 105, 4},
    {0, 40, 1},
    {0, 122, 1},
    {69, 224, 0},
    {0, 9, 0},
    {0, 123, 1},
    {71, 89, 2},
    {74, 10, 0},
    {47, 11, 0},
    {54, 88, 2},
    {42, 41, 1},
    {74, 40, 1},
    {47, 90, 2},
    {71, 11, 0},
    {54, 89, 2},
    {74, 56, 3},
    {0, 74, 0},
    {74, 18, 2},
    {0, 9, 0},
    {0, 123, 1},
    {83, 225, 0},
    {0, 120, 1},
    {81, 8, 0},
    {45, 11, 0},
    {54, 90, 2},
    {42, 89, 2},
    {45, 88, 2},
    {79, 10, 0},
    {50, 91, 2},
    {78, 9, 0},
    {57, 88, 2},
    {54, 90, 2},
    {50, 91, 2},
    {45, 224, 0},
    {0, 121, 1},
    {71, 9, 0},
    {79, 10, 0},
    {43, 91, 2},
    {47, 40, 1},
    {71, 9, 0},
    {79, 42, 1},
    {50, 91, 2},
    {55, 8, 0},
    {71, 9, 0},
    {79, 90, 2},
    {59, 11, 0},
    {71, 8, 0},
    {79, 89, 2},
    {55, 42, 1},
    {78, 40, 1},
    {50, 89, 2},
    {74, 11, 0},
    {47, 90, 2},
    {73, 8, 0},
    {45, 9, 0},
    {76, 90, 2},
    {49, 43, 1},
    {73, 8, 0},
    {76, 41, 1},
    {52, 90, 2},
    {57, 11, 0},
    {78, 88, 2},
    {73, 9, 0},
    {64, 34, 0},
    {76, 48, 2},
    {61, 91, 2},
    {57, 89, 2},
    {76, 10, 0},
    {52, 40, 1},
    {78, 43, 1},
    {79, 9, 0},
    {47, 88, 2},
    {50, 42, 1},
    {79, 43, 1},
    {55, 88, 2},
    {79, 9, 0},
    {59, 90, 2},
    {79, 11, 0},
    {67, 88, 2},
    {62, 41, 1},
    {79, 42, 1},
    {59, 88, 2},
    {81, 11, 0},
    {55, 89, 2},
    {73, 10, 0},
    {45, 32, 0},
    {78, 49, 2},
    {49, 91, 2},
    {52, 88, 2},
    {76, 10, 0},
    {57, 9, 0},
    {73, 91, 2},
    {61, 8, 0},
    {76, 9, 0},
    {73, 90, 2},
    {57, 91, 2},
    {52, 88, 2},
    {49, 225, 0},
    {0, 122, 1},
    {74, 10, 0},
    {57, 11, 0},
    {50, 88, 2},
    {45, 41, 1},
    {74, 40, 1},
    {50, 90, 2},
    {74, 11, 0},
    {54, 89, 2},
    {57, 88, 2},
    {54, 90, 2},
    {78, 9, 0},
    {50, 91, 2},
    {74, 8, 0},
    {45, 90, 2},
    {76, 9, 0},
    {49, 11, 0},
    {57, 88, 2},
    {45, 42, 1},
    {76, 40, 1},
    {49, 89, 2},
    {76, 11, 0},
    {52, 90, 2},
    {57, 88, 2},
    {52, 89, 2},
    {69, 10, 0},
    {49, 91, 2},
    {71, 8, 0},
    {45, 89, 2},
    {74, 10, 0},
    {47, 11, 0},
    {54, 88, 2},
    {42, 41, 1},
    {74, 40, 1},
    {47, 90, 2},
    {71, 11, 0},
    {50, 89, 2},
    {74, 8, 0},
    {54, 90, 2},
    {50, 41, 1},
    {74, 43, 1},
    {47, 88, 2},
    {83, 10, 0},
    {42, 89, 2},
    {81, 11, 0},
    {45, 8, 0},
    {54, 89, 2},
    {42, 90, 2},
    {45, 88, 2},
    {79, 9, 0},
    {50, 91, 2},
    {78, 10, 0},
    {57, 88, 2},
    {54, 89, 2},
    {50, 91, 2},
    {45, 224, 0},
    {0, 122, 1},
    {71, 10, 0},
    {43, 9, 0},
    {79, 83, 2},
    {47, 40, 1},
    {71, 9, 0},
    {79, 42, 1},
    {50, 83, 2},
    {55, 8, 0},
    {71, 9, 0},
    {79, 82, 2},
    {59, 11, 0},
    {71, 8, 0},
    {79, 81, 2},
    {55, 42, 1},
    {78, 40, 1},
    {50, 81, 2},
    {74, 11, 0},
    {47, 82, 2},
    {45, 8, 0},
    {73, 9, 0},
    {76, 90, 2},
    {49, 43, 1},
    {73, 8, 0},
    {76, 41, 1},
    {52, 90, 2},
    {57, 11, 0},
    {78, 88, 2},
    {73, 9, 0},
    {64, 34, 0},
    {76, 48, 2},
    {61, 91, 2},
    {57, 89, 2},
    {76, 10, 0},
    {52, 40, 1},
    {78, 43, 1},
    {47, 9, 0},
    {79, 80, 2},
    {50, 42, 1},
    {79, 43, 1},
    {55, 80, 2},
    {79, 9, 0},
    {59, 82, 2},
    {79, 11, 0},
    {67, 80, 2},
    {62, 41, 1},
    {79, 42, 1},
    {59, 80, 2},
    {81, 11, 0},
    {55, 81, 2},
    {45, 10, 0},
    {73, 32, 0},
    {78, 49, 2},
    {49, 91, 2},
    {52, 88, 2},
    {76, 10, 0},
    {57, 9, 0},
    {73, 91, 2},
    {61, 8, 0},
    {73, 33, 0},
    {76, 50, 2},
    {57, 91, 2},
    {52, 88, 2},
    {49, 1, 1},
    {0, 82, 1},
    {38, 226, 0},
    {0, 115, 1},
    {43, 227, 0},
    {0, 112, 1},
    {74, 8, 0},
    {71, 9, 0},
    {47, 82, 2},
    {50, 11, 0},
    {74, 8, 0},
    {71, 81, 2},
    {43, 10, 0},
    {73, 80, 2},
    {74, 9, 0},
    {47, 83, 2},
    {50, 80, 2},
    {76, 10, 0},
    {55, 81, 2},
    {76, 11, 0},
    {38, 80, 2},
    {43, 81, 2},
    {74, 10, 0},
    {47, 80, 2},
    {50, 83, 2},
    {73, 9, 0},
    {55, 80, 2},
    {69, 10, 0},
    {50, 83, 2},
    {47, 80, 2},
    {43, 81, 2},
    {38, 242, 0},
    {0, 99, 1},
    {43, 243, 0},
    {0, 96, 1},
    {71, 8, 0},
    {47, 9, 0},
    {74, 82, 2},
    {50, 11, 0},
    {71, 8, 0},
    {74, 81, 2},
    {43, 10, 0},
    {73, 80, 2},
    {47, 81, 2},
    {76, 11, 0},
    {50, 80, 2},
    {74, 10, 0},
    {55, 81, 2},
    {47, 80, 2},
    {50, 83, 2},
    {55, 1, 1},
    {0, 74, 1},
    {59, 2, 1},
    {0, 72, 1},
    {62, 0, 1},
    {0, 75, 1},
    {59, 3, 1},
    {0, 73, 1},
    {55, 1, 1},
    {0, 74, 1},
    {50, 2, 1},
    {0, 72, 1},
    {38, 0, 1},
    {0, 83, 1},
    {43, 251, 0},
    {0, 89, 1},
    {74, 9, 0},
    {71, 10, 0},
    {47, 80, 2},
    {50, 11, 0},
    {74, 8, 0},
    {71, 81, 2},
    {43, 10, 0},
    {73, 80, 2},
    {74, 9, 0},
    {47, 83, 2},
    {50, 80, 2},
    {76, 10, 0},
    {55, 81, 2},
    {76, 11, 0},
    {38, 80, 2},
    {43, 81, 2},
    {74, 10, 0},
    {47, 80, 2},
    {50, 83, 2},
    {73, 9, 0},
    {55, 80, 2},
    {74, 10, 0},
    {50, 83, 2},
    {47, 80, 2},
    {43, 81, 2},
    {74, 10, 0},
    {78, 11, 0},
    {42, 80, 2},
    {47, 41, 1},
    {74, 8, 0},
    {78, 42, 1},
    {50, 83, 2},
    {54, 9, 0},
    {74, 8, 0},
    {78, 82, 2},
    {45, 11, 0},
    {76, 8, 0},
    {73, 81, 2},
    {49, 42, 1},
    {76, 8, 0},
    {73, 41, 1},
    {52, 83, 2},
    {57, 10, 0},
    {76, 8, 0},
    {73, 81, 2},
    {43, 11, 0},
    {71, 8, 0},
    {74, 81, 2},
    {47, 34, 1},
    {74, 40, 1},
    {50, 81, 2},
    {78, 11, 0},
    {55, 82, 2},
    {76, 8, 0},
    {45, 33, 0},
    {73, 42, 2},
    {49, 11, 0},
    {45, 96, 2},
    {52, 9, 0},
    {49, 98, 2},
    {57, 8, 0},
    {52, 99, 2},
    {77, 9, 0},
    {50, 10, 0},
    {74, 80, 2},
    {45, 83, 2},
    {53, 8, 0},
    {79, 9, 0},
    {76, 82, 2},
    {45, 83, 2},
    {57, 8, 0},
    {81, 9, 0},
    {77, 82, 2},
    {50, 83, 2},
    {53, 80, 2},
    {81, 9, 0},
    {57, 82, 2},
    {48, 11, 0},
    {81, 32, 0},
    {53, 33, 0},
    {57, 58, 3},
    {79, 128, 3},
    {81, 19, 1},
    {0, 33, 0},
    {0, 26, 1},
    {74, 9, 0},
    {55, 34, 0},
    {48, 32, 0},
    {52, 27, 0},
    {76, 241, 1},
    {48, 82, 2},
    {52, 80, 2},
    {76, 11, 0},
    {55, 81, 2},
    {77, 10, 0},
    {74, 9, 0},
    {53, 11, 0},
    {46, 80, 2},
    {46, 80, 2},
    {50, 9, 0},
    {79, 10, 0},
    {76, 83, 2},
    {53, 80, 2},
    {57, 9, 0},
    {81, 10, 0},
    {77, 83, 2},
    {50, 80, 2},
    {53, 81, 2},
    {81, 10, 0},
    {57, 83, 2},
    {45, 8, 0},
    {81, 33, 0},
    {48, 34, 0},
    {52, 59, 3},
    {79, 128, 3},
    {84, 17, 1},
    {0, 34, 0},
    {0, 27, 1},
    {81, 146, 0},
    {79, 147, 0},
    {81, 40, 1},
    {45, 81, 2},
    {48, 82, 2},
    {52, 43, 2},
    {0, 40, 0},
    {81, 8, 0},
    {46, 9, 0},
    {50, 82, 2},
    {82, 11, 0},
    {43, 80, 2},
    {82, 9, 0},
    {46, 82, 2},
    {82, 8, 0},
    {50, 83, 2},
    {81, 9, 0},
    {43, 10, 0},
    {52, 80, 2},
    {43, 35, 1},
    {79, 40, 1},
    {48, 81, 2},
    {52, 82, 2},
    {81, 11, 0},
    {45, 8, 0},
    {49, 81, 2},
    {81, 10, 0},
    {45, 80, 2},
    {81, 9, 0},
    {49, 83, 2},
    {81, 8, 0},
    {57, 82, 2},
    {79, 9, 0},
    {45, 11, 0},
    {50, 80, 2},
    {45, 34, 1},
    {77, 40, 1},
    {50, 81, 2},
    {48, 83, 2},
    {79, 10, 0},
    {75, 8, 0},
    {55, 9, 0},
    {51, 83, 2},
    {46, 8, 0},
    {79, 9, 0},
    {75, 82, 2},
    {51, 11, 0},
    {79, 8, 0},
    {75, 81, 2},
    {55, 10, 0},
    {79, 8, 0},
    {75, 81, 2},
    {53, 11, 0},
    {79, 8, 0},
    {50, 81, 2},
    {45, 34, 1},
    {77, 40, 1},
    {53, 81, 2},
    {79, 11, 0},
    {57, 82, 2},
    {77, 8, 0},
    {48, 9, 0},
    {81, 10, 0},
    {57, 83, 2},
    {48, 32, 1},
    {82, 41, 1},
    {53, 82, 2},
    {81, 11, 0},
    {57, 80, 2},
    {76, 9, 0},
    {55, 10, 0},
    {79, 8, 0},
    {48, 83, 2},
    {48, 8, 0},
    {40, 41, 1},
    {76, 10, 0},
    {79, 51, 1},
    {52, 8, 0},
    {43, 97, 2},
    {55, 10, 0},
    {46, 83, 2},
    {77, 8, 0},
    {74, 9, 0},
    {50, 82, 2},
    {45, 83, 2},
    {53, 8, 0},
    {79, 9, 0},
    {76, 82, 2},
    {45, 83, 2},
    {57, 8, 0},
    {81, 9, 0},
    {77, 82, 2},
    {50, 83, 2},
    {53, 80, 2},
    {81, 9, 0},
    {57, 82, 2},
    {48, 11, 0},
    {81, 32, 0},
    {53, 33, 0},
    {57, 58, 3},
    {79, 128, 3},
    {81, 19, 1},
    {0, 33, 0},
    {0, 26, 1},
    {74, 9, 0},
    {55, 34, 0},
    {52, 32, 0},
    {48, 27, 0},
    {76, 241, 1},
    {48, 82, 2},
    {52, 80, 2},
    {76, 11, 0},
    {55, 81, 2},
    {77, 10, 0},
    {74, 9, 0},
    {46, 11, 0},
    {53, 80, 2},
    {46, 80, 2},
    {50, 9, 0},
    {79, 10, 0},
    {76, 83, 2},
    {53, 80, 2},
    {57, 9, 0},
    {81, 10, 0},
    {77, 83, 2},
    {50, 80, 2},
    {53, 81, 2},
    {81, 10, 0},
    {57, 83, 2},
    {52, 8, 0},
    {81, 33, 0},
    {48, 34, 0},
    {45, 59, 3},
    {79, 128, 3},
    {84, 17, 1},
    {0, 34, 0},
    {0, 27, 1},
    {81, 146, 0},
    {79, 147, 0},
    {81, 40, 1},
    {45, 81, 2},
    {48, 82, 2},
    {52, 43, 2},
    {0, 40, 0},
    {82, 8, 0},
    {46, 9, 0},
    {50, 82, 2},
    {82, 11, 0},
    {43, 80, 2},
    {82, 9, 0},
    {46, 82, 2},
    {82, 8, 0},
    {50, 83, 2},
    {81, 9, 0},
    {43, 10, 0},
    {52, 80, 2},
    {43, 35, 1},
    {79, 40, 1},
    {48, 81, 2},
    {52, 82, 2},
    {81, 11, 0},
    {45, 8, 0},
    {49, 81, 2},
    {81, 10, 0},
    {45, 80, 2},
    {81, 9, 0},
    {49, 83, 2},
    {81, 8, 0},
    {57, 82, 2},
    {79, 9, 0},
    {45, 11, 0},
    {50, 80, 2},
    {45, 34, 1},
    {77, 40, 1},
    {50, 81, 2},
    {48, 83, 2},
    {79, 10, 0},
    {75, 8, 0},
    {55, 9, 0},
    {51, 83, 2},
    {46, 8, 0},
    {79, 9, 0},
    {75, 82, 2},
    {51, 11, 0},
    {79, 8, 0},
    {75, 81, 2},
    {55, 10, 0},
    {79, 8, 0},
    {75, 81, 2},
    {53, 11, 0},
    {79, 8, 0},
    {50, 81, 2},
    {45, 34, 1},
    {77, 40, 1},
    {53, 81, 2},
    {79, 11, 0},
    {57, 82, 2},
    {77, 8, 0},
    {48, 9, 0},
    {81, 10, 0},
    {57, 83, 2},
    {48, 32, 1},
    {82, 41, 1},
    {53, 82, 2},
    {81, 11, 0},
    {57, 80, 2},
    {76, 9, 0},
    {55, 10, 0},
    {79, 8, 0},
    {48, 83, 2},
    {48, 32, 1},
    {81, 41, 1},
    {52, 82, 2},
    {79, 11, 0},
    {55, 80, 2},
    {38, 9, 0},
    {77, 10, 0},
    {74, 8, 0},
    {69, 83, 2},
    {45, 40, 1},
    {69, 9, 0},
    {77, 10, 0},
    {74, 43, 1},
    {50, 80, 2},
    {45, 33, 0},
    {50, 50, 0},
    {57, 75, 5},
    {0, 80, 2},
    {0, 33, 0},
    {0, 50, 0},
    {0, 11, 0},
    {0, 0, 0},
};
