const uint8_t kimiboku[][3] PROGMEM = {
    {71, 8, 0},
    {76, 209, 1},
    {74, 10, 0},
    {78, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {64, 218, 1},
    {67, 219, 1},
    {76, 8, 0},
    {83, 9, 0},
    {71, 218, 1},
    {76, 219, 1},
    {74, 8, 0},
    {78, 9, 0},
    {62, 218, 1},
    {66, 219, 1},
    {74, 8, 0},
    {79, 9, 0},
    {67, 218, 1},
    {71, 219, 1},
    {72, 8, 0},
    {76, 9, 0},
    {60, 218, 1},
    {64, 219, 1},
    {67, 216, 1},
    {72, 217, 1},
    {76, 218, 1},
    {72, 219, 1},
    {72, 8, 0},
    {76, 9, 0},
    {67, 218, 1},
    {71, 11, 0},
    {74, 8, 0},
    {64, 217, 1},
    {72, 10, 0},
    {76, 8, 0},
    {60, 217, 1},
    {64, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {67, 218, 1},
    {72, 219, 1},
    {74, 8, 0},
    {78, 9, 0},
    {62, 218, 1},
    {66, 219, 1},
    {69, 8, 0},
    {74, 217, 1},
    {74, 218, 1},
    {66, 11, 0},
    {67, 8, 0},
    {71, 9, 0},
    {55, 218, 1},
    {59, 216, 1},
    {62, 217, 1},
    {67, 218, 1},
    {71, 11, 0},
    {55, 8, 0},
    {59, 217, 1},
    {62, 218, 1},
    {71, 8, 0},
    {76, 9, 0},
    {59, 11, 0},
    {54, 218, 1},
    {74, 8, 0},
    {78, 9, 0},
    {69, 218, 1},
    {76, 11, 0},
    {79, 8, 0},
    {52, 217, 1},
    {55, 218, 1},
    {79, 8, 0},
    {83, 9, 0},
    {59, 219, 1},
    {64, 218, 1},
    {78, 8, 0},
    {81, 9, 0},
    {47, 219, 1},
    {50, 218, 1},
    {81, 8, 0},
    {84, 9, 0},
    {54, 219, 1},
    {59, 218, 1},
    {81, 8, 0},
    {84, 9, 0},
    {48, 219, 1},
    {52, 218, 1},
    {79, 8, 0},
    {83, 9, 0},
    {55, 219, 1},
    {78, 10, 0},
    {81, 8, 0},
    {60, 217, 1},
    {76, 11, 0},
    {79, 8, 0},
    {60, 9, 0},
    {55, 186, 3},
    {59, 216, 1},
    {74, 9, 0},
    {78, 218, 1},
    {76, 11, 0},
    {79, 8, 0},
    {57, 9, 0},
    {45, 218, 1},
    {60, 216, 1},
    {76, 9, 0},
    {79, 10, 0},
    {64, 219, 1},
    {76, 8, 0},
    {81, 9, 0},
    {69, 218, 1},
    {72, 219, 1},
    {76, 8, 0},
    {83, 9, 0},
    {69, 218, 1},
    {76, 11, 0},
    {83, 8, 0},
    {64, 217, 1},
    {60, 218, 1},
    {59, 8, 0},
    {47, 217, 1},
    {64, 219, 1},
    {66, 218, 1},
    {69, 216, 1},
    {76, 9, 0},
    {71, 219, 1},
    {69, 218, 1},
    {66, 216, 1},
    {64, 217, 1},
    {78, 11, 0},
    {59, 10, 0},
    {47, 216, 1},
    {64, 217, 1},
    {66, 216, 1},
    {69, 218, 1},
    {76, 11, 0},
    {81, 9, 0},
    {71, 216, 1},
    {69, 218, 1},
    {66, 216, 1},
    {64, 217, 1},
    {59, 11, 0},
    {75, 10, 0},
    {83, 8, 0},
    {47, 217, 1},
    {63, 216, 1},
    {66, 217, 1},
    {71, 218, 1},
    {59, 235, 0},
    {63, 232, 0},
    {66, 233, 0},
    {71, 234, 0},
    {75, 235, 0},
    {78, 232, 0},
    {83, 41, 5},
    {0, 234, 0},
    {0, 235, 0},
    {0, 232, 0},
    {0, 209, 8},
    {73, 8, 0},
    {56, 9, 0},
    {49, 202, 2},
    {63, 11, 0},
    {56, 200, 2},
    {68, 9, 0},
    {61, 186, 3},
    {56, 112, 1},
    {0, 107, 0},
    {61, 91, 2},
    {0, 9, 0},
    {0, 90, 1},
    {49, 89, 2},
    {0, 104, 0},
    {56, 232, 0},
    {63, 130, 0},
    {0, 107, 0},
    {64, 235, 0},
    {63, 9, 0},
    {61, 232, 0},
    {59, 202, 2},
    {56, 219, 1},
    {76, 8, 0},
    {61, 217, 1},
    {78, 218, 1},
    {80, 11, 0},
    {49, 200, 2},
    {56, 233, 0},
    {80, 218, 1},
    {61, 216, 1},
    {80, 75, 3},
    {0, 105, 0},
    {81, 9, 0},
    {49, 90, 2},
    {0, 96, 1},
    {80, 8, 0},
    {44, 203, 2},
    {78, 9, 0},
    {51, 202, 2},
    {76, 8, 0},
    {56, 219, 1},
    {75, 73, 3},
    {0, 106, 0},
    {76, 10, 0},
    {44, 216, 1},
    {75, 219, 1},
    {73, 9, 0},
    {45, 200, 2},
    {52, 202, 2},
    {76, 219, 1},
    {75, 8, 0},
    {47, 201, 2},
    {76, 10, 0},
    {54, 203, 2},
    {78, 216, 1},
    {80, 9, 0},
    {40, 202, 2},
    {52, 203, 2},
    {56, 216, 1},
    {56, 9, 0},
    {61, 10, 0},
    {63, 11, 0},
    {44, 200, 2},
    {51, 232, 0},
    {76, 9, 0},
    {60, 218, 1},
    {78, 219, 1},
    {80, 8, 0},
    {49, 201, 2},
    {56, 234, 0},
    {80, 219, 1},
    {61, 8, 0},
    {64, 217, 1},
    {80, 186, 3},
    {81, 11, 0},
    {49, 88, 2},
    {0, 97, 1},
    {80, 9, 0},
    {44, 202, 2},
    {78, 8, 0},
    {51, 203, 2},
    {76, 9, 0},
    {56, 10, 0},
    {59, 216, 1},
    {75, 187, 3},
    {76, 8, 0},
    {44, 217, 1},
    {75, 218, 1},
    {73, 11, 0},
    {45, 200, 2},
    {52, 201, 2},
    {76, 218, 1},
    {75, 8, 0},
    {47, 203, 2},
    {71, 9, 0},
    {54, 202, 2},
    {73, 216, 1},
    {73, 11, 0},
    {49, 201, 2},
    {56, 74, 3},
    {0, 88, 1},
    {52, 128, 0},
    {0, 9, 0},
    {0, 203, 2},
    {0, 106, 0},
    {49, 217, 1},
    {71, 10, 0},
    {47, 219, 1},
    {73, 8, 0},
    {45, 201, 2},
    {80, 10, 0},
    {52, 203, 2},
    {80, 8, 0},
    {52, 185, 3},
    {78, 186, 3},
    {85, 11, 0},
    {47, 128, 0},
    {0, 89, 1},
    {45, 217, 1},
    {80, 234, 0},
    {52, 200, 2},
    {52, 219, 1},
    {78, 89, 2},
    {0, 234, 0},
    {0, 104, 0},
    {76, 216, 1},
    {45, 130, 0},
    {0, 91, 1},
    {78, 11, 0},
    {44, 201, 2},
    {51, 232, 0},
    {66, 218, 1},
    {80, 9, 0},
    {51, 219, 1},
    {66, 184, 3},
    {75, 10, 0},
    {66, 9, 0},
    {44, 219, 1},
    {51, 216, 1},
    {66, 9, 0},
    {56, 58, 4},
    {0, 91, 1},
    {68, 11, 0},
    {51, 88, 2},
    {0, 9, 0},
    {0, 90, 1},
    {66, 9, 0},
    {59, 218, 1},
    {76, 8, 0},
    {68, 11, 0},
    {56, 217, 1},
    {75, 10, 0},
    {66, 8, 0},
    {54, 217, 1},
    {73, 11, 0},
    {61, 8, 0},
    {45, 201, 2},
    {80, 10, 0},
    {52, 200, 2},
    {80, 9, 0},
    {57, 11, 0},
    {61, 184, 3},
    {78, 10, 0},
    {52, 216, 1},
    {85, 9, 0},
    {45, 187, 3},
    {45, 216, 1},
    {80, 234, 0},
    {52, 201, 2},
    {57, 11, 0},
    {64, 216, 1},
    {78, 218, 1},
    {52, 217, 1},
    {73, 8, 0},
    {76, 11, 0},
    {45, 186, 3},
    {73, 9, 0},
    {78, 8, 0},
    {44, 202, 2},
    {51, 203, 2},
    {75, 8, 0},
    {80, 9, 0},
    {56, 10, 0},
    {61, 219, 1},
    {75, 8, 0},
    {80, 217, 1},
    {51, 218, 1},
    {44, 219, 1},
    {76, 8, 0},
    {81, 217, 1},
    {72, 10, 0},
    {76, 11, 0},
    {81, 8, 0},
    {44, 201, 2},
    {51, 200, 2},
    {75, 9, 0},
    {80, 10, 0},
    {56, 11, 0},
    {60, 216, 1},
    {75, 8, 0},
    {80, 217, 1},
    {51, 218, 1},
    {44, 187, 3},
    {32, 8, 0},
    {39, 9, 0},
    {44, 202, 2},
    {32, 11, 0},
    {39, 8, 0},
    {44, 201, 2},
    {32, 10, 0},
    {39, 8, 0},
    {44, 217, 1},
    {32, 11, 0},
    {39, 8, 0},
    {44, 185, 3},
    {71, 10, 0},
    {76, 8, 0},
    {35, 9, 0},
    {47, 219, 1},
    {74, 8, 0},
    {78, 9, 0},
    {38, 10, 0},
    {50, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {52, 218, 1},
    {55, 219, 1},
    {76, 8, 0},
    {83, 9, 0},
    {59, 218, 1},
    {64, 219, 1},
    {74, 8, 0},
    {78, 9, 0},
    {50, 218, 1},
    {54, 219, 1},
    {74, 8, 0},
    {79, 9, 0},
    {55, 218, 1},
    {59, 219, 1},
    {72, 8, 0},
    {76, 9, 0},
    {50, 218, 1},
    {52, 219, 1},
    {55, 8, 0},
    {48, 217, 1},
    {60, 218, 1},
    {55, 219, 1},
    {52, 216, 1},
    {72, 9, 0},
    {76, 10, 0},
    {48, 11, 0},
    {43, 216, 1},
    {71, 8, 0},
    {74, 9, 0},
    {43, 218, 1},
    {72, 11, 0},
    {76, 8, 0},
    {48, 217, 1},
    {52, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {55, 11, 0},
    {47, 218, 1},
    {60, 8, 0},
    {48, 217, 1},
    {74, 10, 0},
    {78, 11, 0},
    {50, 216, 1},
    {54, 217, 1},
    {69, 8, 0},
    {74, 10, 0},
    {57, 11, 0},
    {45, 217, 1},
    {62, 216, 1},
    {67, 9, 0},
    {71, 10, 0},
    {43, 187, 3},
    {55, 184, 3},
    {54, 129, 0},
    {0, 10, 0},
    {0, 59, 3},
    {71, 10, 0},
    {76, 11, 0},
    {47, 216, 1},
    {74, 9, 0},
    {78, 216, 1},
    {76, 10, 0},
    {79, 11, 0},
    {52, 216, 1},
    {55, 217, 1},
    {79, 8, 0},
    {83, 10, 0},
    {59, 219, 1},
    {64, 217, 1},
    {78, 8, 0},
    {81, 10, 0},
    {50, 219, 1},
    {54, 217, 1},
    {81, 8, 0},
    {84, 10, 0},
    {57, 219, 1},
    {62, 217, 1},
    {81, 8, 0},
    {84, 10, 0},
    {55, 219, 1},
    {59, 217, 1},
    {79, 8, 0},
    {83, 10, 0},
    {62, 219, 1},
    {78, 9, 0},
    {81, 8, 0},
    {54, 218, 1},
    {76, 11, 0},
    {79, 8, 0},
    {52, 217, 1},
    {55, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {59, 219, 1},
    {74, 10, 0},
    {78, 8, 0},
    {50, 217, 1},
    {72, 11, 0},
    {76, 8, 0},
    {48, 217, 1},
    {60, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {47, 219, 1},
    {59, 218, 1},
    {74, 8, 0},
    {78, 9, 0},
    {45, 219, 1},
    {57, 218, 1},
    {72, 8, 0},
    {76, 9, 0},
    {47, 219, 1},
    {48, 218, 1},
    {71, 8, 0},
    {76, 9, 0},
    {59, 11, 0},
    {47, 218, 1},
    {64, 216, 1},
    {66, 9, 0},
    {52, 218, 1},
    {76, 11, 0},
    {78, 8, 0},
    {64, 217, 1},
    {71, 10, 0},
    {78, 9, 0},
    {63, 11, 0},
    {51, 216, 1},
    {59, 216, 1},
    {71, 9, 0},
    {76, 10, 0},
    {57, 11, 0},
    {47, 216, 1},
    {74, 8, 0},
    {78, 9, 0},
    {54, 10, 0},
    {50, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {52, 218, 1},
    {55, 219, 1},
    {76, 8, 0},
    {83, 9, 0},
    {59, 218, 1},
    {64, 219, 1},
    {74, 8, 0},
    {78, 9, 0},
    {50, 218, 1},
    {54, 219, 1},
    {74, 8, 0},
    {79, 9, 0},
    {55, 218, 1},
    {59, 219, 1},
    {72, 8, 0},
    {76, 9, 0},
    {50, 218, 1},
    {52, 219, 1},
    {55, 8, 0},
    {48, 217, 1},
    {60, 218, 1},
    {55, 219, 1},
    {52, 216, 1},
    {72, 9, 0},
    {76, 10, 0},
    {48, 11, 0},
    {43, 216, 1},
    {71, 8, 0},
    {74, 9, 0},
    {43, 218, 1},
    {72, 11, 0},
    {76, 8, 0},
    {48, 217, 1},
    {52, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {55, 11, 0},
    {47, 218, 1},
    {60, 8, 0},
    {48, 217, 1},
    {74, 10, 0},
    {78, 11, 0},
    {50, 216, 1},
    {54, 233, 0},
    {76, 8, 0},
    {79, 234, 0},
    {57, 219, 1},
    {78, 9, 0},
    {81, 8, 0},
    {62, 218, 1},
    {79, 11, 0},
    {83, 8, 0},
    {55, 217, 1},
    {59, 218, 1},
    {62, 216, 1},
    {67, 217, 1},
    {54, 219, 1},
    {66, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {47, 219, 1},
    {78, 10, 0},
    {81, 8, 0},
    {59, 217, 1},
    {79, 11, 0},
    {83, 8, 0},
    {52, 217, 1},
    {55, 218, 1},
    {79, 8, 0},
    {83, 9, 0},
    {59, 219, 1},
    {64, 218, 1},
    {78, 8, 0},
    {81, 9, 0},
    {50, 219, 1},
    {54, 218, 1},
    {81, 8, 0},
    {84, 9, 0},
    {57, 219, 1},
    {62, 218, 1},
    {81, 8, 0},
    {84, 9, 0},
    {55, 219, 1},
    {67, 234, 0},
    {79, 8, 0},
    {83, 233, 0},
    {54, 219, 1},
    {78, 10, 0},
    {81, 8, 0},
    {66, 217, 1},
    {76, 11, 0},
    {79, 8, 0},
    {52, 217, 1},
    {64, 218, 1},
    {50, 216, 1},
    {74, 9, 0},
    {78, 11, 0},
    {62, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {48, 218, 1},
    {55, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {60, 218, 1},
    {76, 11, 0},
    {81, 8, 0},
    {55, 217, 1},
    {47, 218, 1},
    {76, 8, 0},
    {83, 9, 0},
    {54, 219, 1},
    {76, 10, 0},
    {83, 8, 0},
    {59, 217, 1},
    {54, 219, 1},
    {45, 216, 1},
    {48, 217, 1},
    {52, 218, 1},
    {57, 219, 1},
    {60, 216, 1},
    {57, 217, 1},
    {52, 218, 1},
    {48, 219, 1},
    {47, 216, 1},
    {51, 217, 1},
    {54, 218, 1},
    {59, 219, 1},
    {63, 216, 1},
    {59, 217, 1},
    {54, 218, 1},
    {51, 219, 1},
    {76, 8, 0},
    {84, 9, 0},
    {48, 218, 1},
    {52, 219, 1},
    {55, 216, 1},
    {60, 217, 1},
    {64, 218, 1},
    {60, 219, 1},
    {55, 216, 1},
    {52, 217, 1},
    {78, 10, 0},
    {86, 11, 0},
    {54, 8, 0},
    {50, 217, 1},
    {57, 216, 1},
    {62, 217, 1},
    {69, 218, 1},
    {74, 91, 2},
    {0, 88, 1},
    {67, 128, 0},
    {0, 97, 1},
    {69, 217, 1},
    {70, 10, 0},
    {62, 11, 0},
    {43, 8, 0},
    {55, 177, 3},
    {74, 184, 3},
    {69, 9, 0},
    {60, 10, 0},
    {41, 11, 0},
    {53, 184, 3},
    {70, 184, 3},
    {67, 9, 0},
    {65, 10, 0},
    {39, 11, 0},
    {51, 184, 3},
    {63, 184, 3},
    {58, 129, 0},
    {0, 10, 0},
    {0, 59, 3},
    {67, 130, 0},
    {0, 88, 1},
    {65, 216, 1},
    {58, 11, 0},
    {63, 9, 0},
    {67, 10, 0},
    {39, 184, 3},
    {67, 8, 0},
    {70, 9, 0},
    {55, 186, 3},
    {60, 11, 0},
    {69, 9, 0},
    {53, 10, 0},
    {41, 184, 3},
    {60, 8, 0},
    {65, 9, 0},
    {45, 186, 3},
    {62, 11, 0},
    {58, 8, 0},
    {46, 185, 3},
    {62, 10, 0},
    {53, 8, 0},
    {58, 217, 1},
    {60, 219, 1},
    {62, 8, 0},
    {45, 9, 0},
    {54, 186, 3},
    {67, 11, 0},
    {62, 8, 0},
    {50, 217, 1},
    {69, 10, 0},
    {66, 216, 1},
    {67, 9, 0},
    {70, 11, 0},
    {43, 8, 0},
    {55, 186, 3},
    {70, 8, 0},
    {74, 185, 3},
    {69, 10, 0},
    {72, 11, 0},
    {41, 8, 0},
    {53, 185, 3},
    {65, 8, 0},
    {75, 185, 3},
    {70, 10, 0},
    {75, 11, 0},
    {46, 8, 0},
    {58, 185, 3},
    {70, 8, 0},
    {74, 217, 1},
    {69, 10, 0},
    {72, 11, 0},
    {45, 8, 0},
    {57, 217, 1},
    {67, 8, 0},
    {70, 9, 0},
    {43, 10, 0},
    {55, 187, 3},
    {65, 8, 0},
    {69, 9, 0},
    {41, 10, 0},
    {53, 187, 3},
    {63, 8, 0},
    {67, 9, 0},
    {51, 10, 0},
    {58, 187, 3},
    {63, 8, 0},
    {70, 185, 3},
    {67, 10, 0},
    {74, 11, 0},
    {48, 8, 0},
    {58, 185, 3},
    {70, 8, 0},
    {79, 185, 3},
    {69, 10, 0},
    {79, 11, 0},
    {50, 184, 3},
    {69, 9, 0},
    {74, 8, 0},
    {78, 10, 0},
    {57, 187, 3},
    {74, 8, 0},
    {76, 9, 0},
    {64, 186, 3},
    {76, 11, 0},
    {66, 216, 1},
    {78, 217, 1},
    {76, 10, 0},
    {79, 8, 0},
    {52, 219, 1},
    {59, 217, 1},
    {79, 8, 0},
    {83, 10, 0},
    {64, 187, 3},
    {74, 9, 0},
    {78, 8, 0},
    {47, 218, 1},
    {54, 219, 1},
    {79, 8, 0},
    {59, 185, 3},
    {74, 10, 0},
    {76, 11, 0},
    {48, 216, 1},
    {67, 9, 0},
    {55, 216, 1},
    {72, 10, 0},
    {60, 219, 1},
    {71, 216, 1},
    {72, 185, 3},
    {76, 130, 0},
    {0, 99, 1},
    {74, 123, 0},
    {0, 96, 1},
    {76, 8, 0},
    {48, 209, 1},
    {72, 10, 0},
    {55, 219, 1},
    {71, 8, 0},
    {79, 9, 0},
    {60, 218, 1},
    {72, 219, 1},
    {74, 8, 0},
    {78, 9, 0},
    {50, 218, 1},
    {57, 235, 0},
    {79, 232, 0},
    {62, 217, 1},
    {81, 218, 1},
    {74, 11, 0},
    {79, 8, 0},
    {83, 9, 0},
    {55, 218, 1},
    {62, 216, 1},
    {71, 9, 0},
    {67, 218, 1},
    {79, 219, 1},
    {78, 8, 0},
    {59, 9, 0},
    {64, 10, 0},
    {66, 219, 1},
    {76, 216, 1},
    {75, 9, 0},
    {63, 218, 1},
    {71, 219, 1},
    {79, 8, 0},
    {83, 9, 0},
    {52, 218, 1},
    {59, 219, 1},
    {76, 8, 0},
    {64, 217, 1},
    {88, 218, 1},
    {78, 11, 0},
    {81, 8, 0},
    {88, 9, 0},
    {50, 218, 1},
    {59, 216, 1},
    {86, 9, 0},
    {62, 186, 3},
    {76, 11, 0},
    {79, 8, 0},
    {48, 217, 1},
    {55, 218, 1},
    {76, 8, 0},
    {60, 217, 1},
    {84, 219, 1},
    {76, 10, 0},
    {84, 8, 0},
    {43, 217, 1},
    {50, 219, 1},
    {74, 8, 0},
    {83, 9, 0},
    {55, 186, 3},
    {72, 11, 0},
    {76, 8, 0},
    {81, 9, 0},
    {45, 218, 1},
    {52, 216, 1},
    {57, 217, 1},
    {72, 218, 1},
    {76, 219, 1},
    {78, 216, 1},
    {79, 217, 1},
    {81, 218, 1},
    {76, 11, 0},
    {78, 8, 0},
    {83, 9, 0},
    {47, 218, 1},
    {54, 216, 1},
    {59, 217, 1},
    {88, 218, 1},
    {78, 11, 0},
    {87, 8, 0},
    {47, 9, 0},
    {59, 202, 2},
    {88, 200, 2},
    {90, 217, 1},
    {79, 10, 0},
    {83, 11, 0},
    {88, 8, 0},
    {48, 217, 1},
    {55, 216, 1},
    {59, 217, 1},
    {88, 10, 0},
    {64, 219, 1},
    {83, 216, 1},
    {79, 217, 1},
    {88, 218, 1},
    {83, 219, 1},
    {79, 8, 0},
    {48, 217, 1},
    {88, 10, 0},
    {55, 219, 1},
    {83, 8, 0},
    {59, 217, 1},
    {79, 10, 0},
    {64, 219, 1},
    {88, 216, 1},
    {83, 225, 1},
    {79, 10, 0},
    {60, 227, 1},
    {83, 216, 1},
    {79, 9, 0},
    {83, 10, 0},
    {88, 11, 0},
    {48, 208, 1},
    {55, 216, 1},
    {59, 217, 1},
    {88, 10, 0},
    {64, 219, 1},
    {83, 216, 1},
    {79, 217, 1},
    {88, 218, 1},
    {83, 219, 1},
    {79, 8, 0},
    {48, 217, 1},
    {88, 10, 0},
    {55, 219, 1},
    {83, 8, 0},
    {59, 217, 1},
    {79, 10, 0},
    {64, 219, 1},
    {88, 8, 0},
    {67, 217, 1},
    {83, 218, 1},
    {79, 11, 0},
    {66, 216, 1},
    {83, 217, 1},
    {88, 10, 0},
    {64, 8, 0},
    {67, 11, 0},
    {45, 217, 1},
    {83, 8, 0},
    {52, 217, 1},
    {79, 10, 0},
    {55, 219, 1},
    {88, 8, 0},
    {60, 217, 1},
    {83, 218, 1},
    {79, 227, 1},
    {88, 224, 1},
    {83, 217, 1},
    {79, 10, 0},
    {67, 11, 0},
    {71, 8, 0},
    {45, 217, 1},
    {88, 8, 0},
    {52, 217, 1},
    {83, 10, 0},
    {55, 219, 1},
    {79, 8, 0},
    {60, 217, 1},
    {88, 218, 1},
    {83, 227, 1},
    {79, 8, 0},
    {76, 225, 1},
    {83, 218, 1},
    {90, 11, 0},
    {74, 8, 0},
    {78, 9, 0},
    {50, 210, 1},
    {86, 8, 0},
    {57, 217, 1},
    {81, 10, 0},
    {62, 219, 1},
    {90, 8, 0},
    {69, 9, 0},
    {66, 218, 1},
    {86, 219, 1},
    {81, 216, 1},
    {90, 217, 1},
    {86, 218, 1},
    {83, 11, 0},
    {79, 8, 0},
    {55, 217, 1},
    {91, 10, 0},
    {62, 216, 1},
    {86, 9, 0},
    {67, 219, 1},
    {83, 216, 1},
    {90, 10, 0},
    {78, 9, 0},
    {54, 219, 1},
    {83, 8, 0},
    {62, 217, 1},
    {86, 10, 0},
    {66, 219, 1},
    {90, 216, 1},
    {76, 9, 0},
    {88, 10, 0},
    {36, 219, 1},
    {48, 216, 1},
    {52, 217, 1},
    {55, 10, 0},
    {59, 235, 0},
    {83, 8, 0},
    {95, 233, 0},
    {83, 10, 0},
    {95, 203, 2},
    {79, 8, 0},
    {91, 233, 0},
    {79, 10, 0},
    {91, 203, 2},
    {78, 8, 0},
    {90, 233, 0},
    {78, 10, 0},
    {90, 11, 0},
    {48, 216, 1},
    {52, 233, 0},
    {79, 8, 0},
    {91, 234, 0},
    {79, 11, 0},
    {91, 9, 0},
    {55, 216, 1},
    {59, 234, 0},
    {74, 8, 0},
    {86, 233, 0},
    {74, 11, 0},
    {86, 202, 2},
    {76, 8, 0},
    {88, 201, 2},
    {71, 10, 0},
    {83, 219, 1},
    {71, 8, 0},
    {83, 9, 0},
    {36, 218, 1},
    {48, 235, 0},
    {72, 8, 0},
    {84, 233, 0},
    {52, 218, 1},
    {71, 11, 0},
    {83, 8, 0},
    {55, 9, 0},
    {59, 218, 1},
    {67, 8, 0},
    {79, 201, 2},
    {67, 202, 2},
    {71, 219, 1},
    {72, 8, 0},
    {48, 217, 1},
    {52, 234, 0},
    {67, 235, 0},
    {55, 216, 1},
    {64, 9, 0},
    {59, 218, 1},
    {67, 11, 0},
    {79, 200, 2},
    {69, 9, 0},
    {81, 202, 2},
    {72, 8, 0},
    {84, 219, 1},
    {71, 9, 0},
    {83, 10, 0},
    {35, 216, 1},
    {47, 219, 1},
    {52, 216, 1},
    {54, 9, 0},
    {59, 218, 1},
    {71, 11, 0},
    {83, 200, 2},
    {76, 9, 0},
    {88, 202, 2},
    {78, 8, 0},
    {90, 219, 1},
    {81, 9, 0},
    {93, 10, 0},
    {47, 216, 1},
    {52, 219, 1},
    {54, 216, 1},
    {59, 217, 1},
    {81, 10, 0},
    {93, 203, 2},
    {83, 8, 0},
    {95, 201, 2},
    {84, 10, 0},
    {96, 219, 1},
    {87, 9, 0},
    {90, 10, 0},
    {95, 11, 0},
    {59, 248, 7},
    {0, 8, 0},
    {0, 9, 0},
    {0, 10, 0},
    {0, 35, 18},
    {76, 8, 0},
    {47, 217, 1},
    {78, 218, 1},
    {76, 11, 0},
    {79, 8, 0},
    {52, 217, 1},
    {55, 218, 1},
    {76, 8, 0},
    {83, 9, 0},
    {59, 219, 1},
    {64, 218, 1},
    {74, 8, 0},
    {78, 9, 0},
    {50, 219, 1},
    {54, 218, 1},
    {74, 8, 0},
    {79, 9, 0},
    {55, 219, 1},
    {59, 218, 1},
    {72, 8, 0},
    {76, 9, 0},
    {50, 219, 1},
    {52, 218, 1},
    {55, 8, 0},
    {48, 217, 1},
    {60, 219, 1},
    {55, 218, 1},
    {52, 216, 1},
    {72, 9, 0},
    {76, 11, 0},
    {48, 10, 0},
    {43, 216, 1},
    {71, 8, 0},
    {74, 9, 0},
    {43, 218, 1},
    {72, 11, 0},
    {76, 8, 0},
    {48, 217, 1},
    {52, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {55, 11, 0},
    {47, 218, 1},
    {60, 8, 0},
    {48, 217, 1},
    {74, 10, 0},
    {78, 11, 0},
    {50, 216, 1},
    {54, 217, 1},
    {69, 8, 0},
    {74, 10, 0},
    {57, 11, 0},
    {45, 217, 1},
    {62, 216, 1},
    {67, 9, 0},
    {71, 10, 0},
    {43, 187, 3},
    {55, 184, 3},
    {54, 129, 0},
    {0, 10, 0},
    {0, 59, 3},
    {71, 10, 0},
    {76, 11, 0},
    {47, 216, 1},
    {74, 9, 0},
    {78, 216, 1},
    {76, 10, 0},
    {79, 11, 0},
    {52, 216, 1},
    {55, 217, 1},
    {79, 8, 0},
    {83, 10, 0},
    {59, 219, 1},
    {64, 217, 1},
    {78, 8, 0},
    {81, 10, 0},
    {50, 219, 1},
    {54, 217, 1},
    {81, 8, 0},
    {84, 10, 0},
    {57, 219, 1},
    {62, 217, 1},
    {81, 8, 0},
    {84, 10, 0},
    {55, 219, 1},
    {59, 217, 1},
    {79, 8, 0},
    {83, 10, 0},
    {62, 219, 1},
    {78, 9, 0},
    {81, 8, 0},
    {54, 218, 1},
    {76, 11, 0},
    {79, 8, 0},
    {52, 217, 1},
    {55, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {59, 219, 1},
    {74, 10, 0},
    {78, 8, 0},
    {50, 217, 1},
    {72, 11, 0},
    {76, 8, 0},
    {48, 217, 1},
    {60, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {47, 219, 1},
    {59, 218, 1},
    {74, 8, 0},
    {78, 9, 0},
    {45, 219, 1},
    {57, 218, 1},
    {72, 8, 0},
    {76, 9, 0},
    {47, 219, 1},
    {48, 218, 1},
    {71, 8, 0},
    {76, 9, 0},
    {59, 11, 0},
    {47, 218, 1},
    {64, 216, 1},
    {66, 9, 0},
    {52, 218, 1},
    {76, 11, 0},
    {78, 8, 0},
    {64, 217, 1},
    {71, 10, 0},
    {78, 9, 0},
    {63, 11, 0},
    {51, 216, 1},
    {59, 216, 1},
    {71, 9, 0},
    {76, 10, 0},
    {57, 11, 0},
    {47, 216, 1},
    {74, 8, 0},
    {78, 9, 0},
    {54, 10, 0},
    {50, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {52, 218, 1},
    {55, 219, 1},
    {76, 8, 0},
    {83, 9, 0},
    {59, 218, 1},
    {64, 219, 1},
    {74, 8, 0},
    {78, 9, 0},
    {50, 218, 1},
    {54, 219, 1},
    {74, 8, 0},
    {79, 9, 0},
    {55, 218, 1},
    {59, 219, 1},
    {72, 8, 0},
    {76, 9, 0},
    {50, 218, 1},
    {52, 219, 1},
    {55, 8, 0},
    {48, 217, 1},
    {60, 218, 1},
    {55, 219, 1},
    {52, 216, 1},
    {72, 9, 0},
    {76, 10, 0},
    {48, 11, 0},
    {43, 216, 1},
    {71, 8, 0},
    {74, 9, 0},
    {43, 218, 1},
    {72, 11, 0},
    {76, 8, 0},
    {48, 217, 1},
    {52, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {55, 11, 0},
    {47, 218, 1},
    {60, 8, 0},
    {48, 217, 1},
    {74, 10, 0},
    {78, 11, 0},
    {50, 216, 1},
    {54, 233, 0},
    {76, 8, 0},
    {79, 234, 0},
    {57, 219, 1},
    {78, 9, 0},
    {81, 8, 0},
    {62, 218, 1},
    {79, 11, 0},
    {83, 8, 0},
    {55, 217, 1},
    {59, 218, 1},
    {62, 216, 1},
    {67, 217, 1},
    {54, 219, 1},
    {66, 218, 1},
    {76, 8, 0},
    {79, 9, 0},
    {47, 219, 1},
    {78, 10, 0},
    {81, 8, 0},
    {59, 217, 1},
    {79, 11, 0},
    {83, 8, 0},
    {52, 217, 1},
    {55, 218, 1},
    {59, 216, 1},
    {79, 9, 0},
    {83, 11, 0},
    {64, 218, 1},
    {78, 8, 0},
    {81, 9, 0},
    {50, 218, 1},
    {54, 219, 1},
    {81, 8, 0},
    {84, 9, 0},
    {57, 218, 1},
    {62, 219, 1},
    {81, 8, 0},
    {84, 9, 0},
    {55, 218, 1},
    {67, 235, 0},
    {79, 8, 0},
    {83, 233, 0},
    {54, 218, 1},
    {78, 11, 0},
    {81, 8, 0},
    {66, 217, 1},
    {76, 10, 0},
    {79, 8, 0},
    {52, 217, 1},
    {64, 219, 1},
    {50, 216, 1},
    {74, 9, 0},
    {78, 10, 0},
    {62, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {48, 218, 1},
    {55, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {60, 218, 1},
    {76, 11, 0},
    {81, 8, 0},
    {55, 217, 1},
    {47, 218, 1},
    {76, 8, 0},
    {83, 9, 0},
    {54, 219, 1},
    {76, 10, 0},
    {83, 8, 0},
    {59, 217, 1},
    {54, 219, 1},
    {45, 216, 1},
    {48, 217, 1},
    {52, 218, 1},
    {57, 219, 1},
    {60, 216, 1},
    {57, 217, 1},
    {52, 218, 1},
    {48, 219, 1},
    {47, 216, 1},
    {52, 217, 1},
    {54, 218, 1},
    {57, 219, 1},
    {59, 216, 1},
    {57, 217, 1},
    {54, 218, 1},
    {74, 11, 0},
    {78, 8, 0},
    {52, 217, 1},
    {76, 10, 0},
    {79, 8, 0},
    {48, 217, 1},
    {52, 219, 1},
    {76, 8, 0},
    {79, 9, 0},
    {55, 218, 1},
    {76, 11, 0},
    {81, 8, 0},
    {60, 217, 1},
    {64, 218, 1},
    {76, 8, 0},
    {83, 9, 0},
    {60, 227, 1},
    {76, 10, 0},
    {83, 8, 0},
    {55, 225, 1},
    {52, 219, 1},
    {47, 216, 1},
    {52, 217, 1},
    {54, 218, 1},
    {57, 219, 1},
    {59, 216, 1},
    {57, 225, 1},
    {54, 226, 1},
    {52, 219, 1},
    {47, 216, 1},
    {51, 217, 1},
    {54, 218, 1},
    {59, 219, 1},
    {63, 216, 1},
    {59, 217, 1},
    {54, 218, 1},
    {51, 219, 1},
    {76, 8, 0},
    {88, 9, 0},
    {52, 202, 2},
    {59, 203, 2},
    {64, 88, 2},
    {0, 9, 0},
    {0, 90, 1},
    {59, 113, 1},
    {0, 107, 0},
    {52, 90, 2},
    {0, 88, 1},
    {52, 88, 2},
    {0, 105, 0},
    {59, 113, 1},
    {0, 90, 1},
    {64, 91, 2},
    {0, 88, 1},
    {59, 216, 1},
    {52, 90, 2},
    {0, 91, 1},
    {68, 11, 0},
    {71, 9, 0},
    {52, 10, 0},
    {64, 248, 7},
    {0, 8, 0},
    {0, 9, 0},
    {0, 10, 0},
    {0, 11, 0},
    {0, 0, 0},
};
