const uint8_t laputa[][3] PROGMEM = {
    {78, 120, 2},
    {80, 121, 2},
    {81, 10, 0},
    {54, 123, 2},
    {61, 120, 2},
    {66, 121, 2},
    {80, 10, 0},
    {68, 123, 2},
    {81, 8, 0},
    {69, 121, 2},
    {85, 250, 2},
    {0, 251, 1},
    {80, 131, 0},
    {0, 8, 0},
    {0, 249, 1},
    {52, 128, 0},
    {0, 250, 1},
    {61, 121, 2},
    {64, 130, 0},
    {0, 251, 1},
    {68, 131, 0},
    {0, 248, 1},
    {73, 128, 0},
    {0, 121, 2},
    {0, 250, 1},
    {73, 129, 0},
    {0, 123, 2},
    {0, 248, 1},
    {69, 8, 0},
    {50, 154, 0},
    {73, 75, 0},
    {78, 153, 1},
    {57, 120, 2},
    {64, 122, 2},
    {76, 11, 0},
    {66, 121, 2},
    {78, 8, 0},
    {69, 122, 2},
    {81, 249, 2},
    {0, 251, 1},
    {71, 11, 0},
    {76, 128, 0},
    {0, 250, 1},
    {49, 130, 0},
    {0, 249, 1},
    {57, 121, 2},
    {61, 128, 0},
    {0, 251, 1},
    {64, 131, 0},
    {0, 250, 1},
    {69, 130, 0},
    {0, 121, 2},
    {0, 248, 1},
    {73, 128, 0},
    {0, 123, 2},
    {0, 250, 1},
    {74, 9, 0},
    {71, 10, 0},
    {47, 11, 0},
    {66, 120, 2},
    {54, 120, 2},
    {81, 9, 0},
    {59, 122, 2},
    {80, 11, 0},
    {62, 120, 2},
    {66, 121, 2},
    {81, 10, 0},
    {62, 120, 2},
    {59, 251, 2},
    {0, 249, 1},
    {73, 9, 0},
    {69, 8, 0},
    {45, 10, 0},
    {64, 123, 2},
    {54, 120, 2},
    {81, 9, 0},
    {57, 122, 2},
    {80, 11, 0},
    {61, 120, 2},
    {66, 121, 2},
    {81, 10, 0},
    {61, 120, 2},
    {57, 123, 2},
    {52, 121, 2},
    {80, 8, 0},
    {44, 122, 2},
    {51, 123, 2},
    {54, 121, 2},
    {75, 8, 0},
    {61, 122, 2},
    {75, 11, 0},
    {63, 249, 4},
    {80, 128, 0},
    {0, 122, 2},
    {0, 9, 0},
    {0, 251, 1},
    {80, 9, 0},
    {37, 122, 2},
    {44, 131, 0},
    {0, 248, 1},
    {47, 120, 2},
    {53, 129, 0},
    {0, 250, 1},
    {56, 130, 0},
    {0, 251, 1},
    {59, 131, 0},
    {0, 248, 1},
    {78, 8, 0},
    {56, 121, 2},
    {80, 10, 0},
    {53, 123, 2},
    {81, 8, 0},
    {73, 9, 0},
    {42, 122, 2},
    {49, 123, 2},
    {54, 120, 2},
    {71, 9, 0},
    {80, 10, 0},
    {57, 123, 2},
    {81, 8, 0},
    {73, 9, 0},
    {61, 122, 2},
    {85, 11, 0},
    {57, 120, 2},
    {54, 121, 2},
    {71, 10, 0},
    {49, 176, 0},
    {76, 123, 0},
    {80, 73, 1},
    {40, 120, 2},
    {49, 122, 2},
    {52, 179, 1},
    {0, 201, 0},
    {56, 129, 0},
    {0, 248, 1},
    {61, 128, 0},
    {0, 250, 1},
    {56, 130, 0},
    {0, 251, 1},
    {73, 11, 0},
    {52, 121, 2},
    {47, 120, 2},
    {69, 10, 0},
    {38, 153, 0},
    {73, 99, 0},
    {78, 120, 1},
    {45, 121, 2},
    {54, 122, 2},
    {69, 11, 0},
    {76, 8, 0},
    {57, 121, 2},
    {78, 10, 0},
    {66, 120, 2},
    {81, 9, 0},
    {62, 123, 2},
    {57, 120, 2},
    {71, 10, 0},
    {76, 9, 0},
    {49, 123, 2},
    {37, 120, 2},
    {45, 121, 2},
    {52, 130, 0},
    {0, 251, 1},
    {57, 131, 0},
    {0, 248, 1},
    {64, 128, 0},
    {0, 249, 1},
    {57, 129, 0},
    {0, 250, 1},
    {73, 10, 0},
    {52, 123, 2},
    {42, 120, 2},
    {74, 9, 0},
    {69, 10, 0},
    {35, 123, 2},
    {42, 120, 2},
    {81, 9, 0},
    {50, 122, 2},
    {74, 11, 0},
    {80, 8, 0},
    {54, 121, 2},
    {62, 122, 2},
    {74, 8, 0},
    {81, 9, 0},
    {59, 123, 2},
    {54, 122, 2},
    {50, 120, 2},
    {83, 9, 0},
    {78, 11, 0},
    {42, 122, 2},
    {49, 120, 2},
    {85, 9, 0},
    {54, 122, 2},
    {81, 11, 0},
    {57, 120, 2},
    {61, 121, 2},
    {57, 122, 2},
    {54, 128, 0},
    {0, 251, 1},
    {49, 131, 0},
    {0, 9, 1},
    {74, 113, 0},
    {81, 122, 0},
    {47, 120, 2},
    {80, 11, 0},
    {54, 121, 2},
    {78, 10, 0},
    {57, 120, 2},
    {59, 121, 2},
    {80, 11, 0},
    {49, 120, 2},
    {78, 10, 0},
    {56, 121, 2},
    {77, 8, 0},
    {59, 123, 2},
    {65, 121, 2},
    {78, 10, 0},
    {42, 120, 2},
    {49, 123, 2},
    {54, 121, 2},
    {56, 128, 0},
    {0, 250, 1},
    {57, 130, 0},
    {0, 251, 1},
    {61, 131, 0},
    {0, 249, 1},
    {69, 9, 0},
    {81, 8, 0},
    {66, 122, 2},
    {71, 11, 0},
    {83, 8, 0},
    {57, 121, 2},
    {81, 10, 0},
    {73, 8, 0},
    {33, 153, 0},
    {76, 179, 0},
    {85, 48, 1},
    {40, 121, 2},
    {49, 122, 2},
    {83, 11, 0},
    {76, 8, 0},
    {52, 9, 0},
    {71, 122, 2},
    {85, 8, 0},
    {76, 9, 0},
    {59, 10, 0},
    {73, 123, 2},
    {57, 120, 2},
    {88, 9, 0},
    {76, 10, 0},
    {52, 123, 2},
    {47, 136, 1},
    {71, 57, 0},
    {76, 58, 0},
    {80, 59, 0},
    {83, 56, 0},
    {40, 121, 2},
    {47, 122, 2},
    {52, 123, 2},
    {57, 128, 0},
    {0, 249, 1},
    {56, 129, 0},
    {0, 250, 1},
    {52, 122, 2},
    {81, 11, 0},
    {69, 8, 0},
    {49, 121, 2},
    {80, 10, 0},
    {68, 8, 0},
    {44, 121, 2},
    {76, 11, 0},
    {69, 8, 0},
    {42, 201, 0},
    {73, 74, 0},
    {81, 96, 1},
    {49, 121, 2},
    {54, 123, 2},
    {68, 10, 0},
    {73, 8, 0},
    {57, 9, 0},
    {80, 123, 2},
    {69, 8, 0},
    {81, 9, 0},
    {61, 122, 2},
    {73, 11, 0},
    {85, 8, 0},
    {57, 121, 2},
    {54, 122, 2},
    {49, 136, 1},
    {68, 57, 0},
    {71, 59, 0},
    {76, 58, 0},
    {80, 56, 0},
    {40, 121, 2},
    {49, 123, 2},
    {52, 122, 2},
    {56, 128, 0},
    {0, 249, 1},
    {61, 129, 0},
    {0, 251, 1},
    {56, 131, 0},
    {0, 250, 1},
    {52, 130, 0},
    {0, 248, 1},
    {47, 128, 0},
    {0, 249, 1},
    {66, 9, 0},
    {38, 75, 0},
    {69, 50, 0},
    {74, 48, 0},
    {78, 201, 1},
    {80, 11, 0},
    {68, 10, 0},
    {45, 120, 2},
    {81, 9, 0},
    {69, 8, 0},
    {50, 122, 2},
    {54, 123, 2},
    {68, 8, 0},
    {38, 97, 0},
    {73, 74, 0},
    {80, 203, 1},
    {81, 8, 0},
    {69, 9, 0},
    {47, 122, 2},
    {83, 11, 0},
    {71, 8, 0},
    {50, 121, 2},
    {56, 122, 2},
    {81, 8, 0},
    {69, 9, 0},
    {37, 123, 2},
    {45, 122, 2},
    {76, 8, 0},
    {64, 9, 0},
    {49, 123, 2},
    {52, 122, 2},
    {76, 8, 0},
    {64, 9, 0},
    {57, 123, 2},
    {52, 122, 2},
    {49, 120, 2},
    {44, 129, 0},
    {0, 251, 1},
    {86, 11, 0},
    {81, 10, 0},
    {78, 9, 0},
    {74, 120, 2},
    {42, 120, 2},
    {85, 9, 0},
    {78, 10, 0},
    {50, 11, 0},
    {73, 120, 2},
    {54, 120, 2},
    {71, 9, 0},
    {78, 10, 0},
    {62, 11, 0},
    {83, 120, 2},
    {59, 120, 2},
    {81, 9, 0},
    {69, 10, 0},
    {54, 123, 2},
    {47, 120, 2},
    {85, 9, 0},
    {80, 10, 0},
    {37, 11, 0},
    {73, 120, 2},
    {44, 120, 2},
    {47, 121, 2},
    {53, 130, 0},
    {0, 251, 1},
    {56, 131, 0},
    {0, 248, 1},
    {61, 8, 0},
    {53, 121, 2},
    {85, 10, 0},
    {77, 11, 0},
    {56, 8, 0},
    {73, 121, 2},
    {53, 120, 2},
    {90, 9, 0},
    {85, 10, 0},
    {42, 11, 0},
    {78, 120, 2},
    {49, 120, 2},
    {54, 121, 2},
    {90, 10, 0},
    {81, 11, 0},
    {57, 8, 0},
    {78, 121, 2},
    {88, 8, 0},
    {81, 9, 0},
    {61, 10, 0},
    {76, 123, 2},
    {57, 120, 2},
    {88, 9, 0},
    {76, 10, 0},
    {54, 123, 2},
    {49, 232, 1},
    {73, 145, 0},
    {85, 10, 0},
    {81, 11, 0},
    {38, 8, 0},
    {78, 121, 2},
    {83, 8, 0},
    {78, 9, 0},
    {45, 10, 0},
    {71, 123, 2},
    {81, 8, 0},
    {78, 9, 0},
    {54, 10, 0},
    {69, 123, 2},
    {57, 120, 2},
    {66, 121, 2},
    {62, 130, 0},
    {0, 251, 1},
    {69, 11, 0},
    {81, 8, 0},
    {57, 121, 2},
    {49, 122, 2},
    {83, 8, 0},
    {76, 9, 0},
    {40, 11, 0},
    {71, 122, 2},
    {47, 120, 2},
    {81, 9, 0},
    {69, 10, 0},
    {52, 123, 2},
    {83, 8, 0},
    {71, 9, 0},
    {56, 122, 2},
    {59, 123, 2},
    {88, 8, 0},
    {76, 9, 0},
    {56, 122, 2},
    {85, 11, 0},
    {73, 8, 0},
    {52, 121, 2},
    {47, 138, 1},
    {73, 56, 0},
    {76, 57, 0},
    {81, 59, 0},
    {85, 58, 0},
    {33, 120, 2},
    {40, 121, 2},
    {45, 123, 2},
    {49, 130, 0},
    {0, 248, 1},
    {49, 8, 0},
    {37, 57, 1},
    {53, 59, 1},
    {56, 58, 1},
    {59, 56, 1},
    {61, 57, 1},
    {65, 59, 1},
    {66, 58, 1},
    {68, 56, 1},
    {71, 169, 1},
    {73, 171, 1},
    {74, 170, 1},
    {77, 168, 1},
    {80, 249, 2},
    {0, 83, 0},
    {90, 11, 0},
    {42, 10, 0},
    {81, 9, 0},
    {78, 120, 2},
    {49, 120, 2},
    {54, 121, 2},
    {90, 10, 0},
    {81, 11, 0},
    {57, 8, 0},
    {78, 121, 2},
    {88, 8, 0},
    {81, 9, 0},
    {61, 10, 0},
    {76, 123, 2},
    {57, 120, 2},
    {88, 9, 0},
    {76, 10, 0},
    {54, 123, 2},
    {47, 216, 1},
    {73, 153, 0},
    {85, 10, 0},
    {81, 11, 0},
    {38, 8, 0},
    {78, 121, 2},
    {83, 8, 0},
    {78, 9, 0},
    {45, 10, 0},
    {71, 123, 2},
    {81, 8, 0},
    {78, 9, 0},
    {54, 10, 0},
    {69, 123, 2},
    {57, 120, 2},
    {66, 121, 2},
    {62, 130, 0},
    {0, 251, 1},
    {85, 11, 0},
    {73, 8, 0},
    {57, 121, 2},
    {49, 122, 2},
    {83, 8, 0},
    {71, 9, 0},
    {40, 123, 2},
    {47, 122, 2},
    {81, 8, 0},
    {69, 9, 0},
    {52, 123, 2},
    {83, 10, 0},
    {71, 8, 0},
    {56, 121, 2},
    {59, 123, 2},
    {80, 8, 0},
    {68, 9, 0},
    {56, 122, 2},
    {52, 123, 2},
    {47, 120, 2},
    {66, 9, 0},
    {42, 226, 0},
    {69, 155, 0},
    {73, 96, 0},
    {78, 153, 0},
    {49, 122, 2},
    {54, 123, 2},
    {56, 96, 2},
    {0, 25, 0},
    {57, 129, 0},
    {0, 250, 1},
    {61, 130, 0},
    {0, 251, 1},
    {66, 131, 0},
    {0, 248, 1},
    {68, 128, 0},
    {0, 249, 1},
    {69, 9, 0},
    {61, 10, 0},
    {42, 123, 2},
    {49, 120, 2},
    {54, 121, 2},
    {68, 10, 0},
    {61, 11, 0},
    {56, 120, 2},
    {69, 9, 0},
    {61, 8, 0},
    {57, 122, 2},
    {73, 11, 0},
    {56, 120, 2},
    {52, 121, 2},
    {59, 10, 0},
    {47, 224, 0},
    {64, 227, 0},
    {68, 177, 0},
    {40, 120, 2},
    {49, 122, 2},
    {52, 75, 2},
    {0, 49, 0},
    {56, 129, 0},
    {0, 248, 1},
    {61, 128, 0},
    {0, 250, 1},
    {56, 130, 0},
    {0, 251, 1},
    {61, 11, 0},
    {52, 121, 2},
    {47, 120, 2},
    {57, 10, 0},
    {38, 153, 0},
    {61, 147, 0},
    {66, 72, 1},
    {45, 121, 2},
    {52, 122, 2},
    {57, 11, 0},
    {64, 8, 0},
    {54, 121, 2},
    {66, 10, 0},
    {57, 120, 2},
    {69, 9, 0},
    {52, 123, 2},
    {54, 120, 2},
    {52, 122, 2},
    {59, 9, 0},
    {64, 11, 0},
    {37, 120, 2},
    {45, 122, 2},
    {49, 120, 2},
    {52, 129, 0},
    {0, 251, 1},
    {57, 131, 0},
    {0, 250, 1},
    {52, 130, 0},
    {0, 248, 1},
    {49, 128, 0},
    {0, 249, 1},
    {44, 129, 0},
    {0, 251, 1},
    {54, 11, 0},
    {57, 10, 0},
    {35, 8, 0},
    {62, 121, 2},
    {42, 120, 2},
    {69, 9, 0},
    {45, 122, 2},
    {68, 11, 0},
    {50, 120, 2},
    {54, 121, 2},
    {69, 10, 0},
    {50, 120, 2},
    {47, 123, 2},
    {42, 121, 2},
    {61, 8, 0},
    {33, 122, 2},
    {42, 123, 2},
    {69, 9, 0},
    {45, 120, 2},
    {68, 10, 0},
    {49, 123, 2},
    {54, 120, 2},
    {69, 9, 0},
    {57, 122, 2},
    {54, 123, 2},
    {49, 120, 2},
    {68, 9, 0},
    {44, 122, 2},
    {51, 123, 2},
    {54, 120, 2},
    {60, 9, 0},
    {63, 122, 2},
    {63, 11, 0},
    {51, 120, 2},
    {54, 121, 2},
    {68, 10, 0},
    {80, 8, 0},
    {60, 123, 2},
    {51, 121, 2},
    {80, 8, 0},
    {73, 10, 0},
    {37, 11, 0},
    {68, 121, 2},
    {44, 120, 2},
    {49, 57, 1},
    {53, 58, 1},
    {56, 59, 1},
    {59, 56, 1},
    {61, 57, 1},
    {65, 58, 1},
    {68, 59, 1},
    {71, 56, 1},
    {77, 57, 1},
    {80, 58, 1},
    {83, 59, 1},
    {85, 56, 1},
    {90, 9, 0},
    {78, 122, 2},
    {92, 11, 0},
    {80, 120, 2},
    {93, 9, 0},
    {42, 10, 0},
    {85, 8, 0},
    {81, 107, 1},
    {49, 104, 1},
    {54, 105, 1},
    {57, 106, 1},
    {61, 107, 1},
    {66, 88, 0},
    {92, 9, 0},
    {85, 10, 0},
    {80, 11, 1},
    {69, 104, 1},
    {93, 9, 0},
    {81, 10, 0},
    {66, 171, 1},
    {61, 168, 1},
    {57, 169, 1},
    {97, 10, 0},
    {85, 11, 0},
    {54, 168, 1},
    {49, 169, 1},
    {45, 168, 1},
    {88, 10, 0},
    {80, 11, 0},
    {40, 177, 0},
    {83, 72, 0},
    {92, 169, 0},
    {49, 170, 1},
    {52, 171, 1},
    {56, 168, 1},
    {59, 169, 1},
    {61, 170, 1},
    {64, 171, 1},
    {68, 168, 1},
    {64, 169, 1},
    {85, 10, 0},
    {73, 11, 0},
    {61, 168, 1},
    {56, 169, 1},
    {49, 168, 1},
    {86, 10, 0},
    {78, 11, 0},
    {38, 177, 0},
    {81, 48, 0},
    {90, 193, 0},
    {45, 170, 1},
    {50, 171, 1},
    {54, 168, 1},
    {57, 209, 0},
    {88, 10, 0},
    {81, 11, 0},
    {76, 208, 0},
    {62, 169, 1},
    {90, 8, 0},
    {81, 10, 0},
    {66, 11, 0},
    {78, 169, 1},
    {62, 168, 1},
    {57, 169, 1},
    {93, 10, 0},
    {81, 11, 0},
    {54, 168, 1},
    {50, 169, 1},
    {45, 168, 1},
    {88, 10, 0},
    {81, 11, 0},
    {37, 9, 0},
    {76, 168, 1},
    {40, 168, 1},
    {44, 169, 1},
    {45, 170, 1},
    {49, 171, 1},
    {52, 168, 1},
    {57, 169, 1},
    {61, 170, 1},
    {64, 171, 1},
    {61, 168, 1},
    {57, 169, 1},
    {52, 170, 1},
    {86, 11, 0},
    {35, 9, 0},
    {78, 10, 0},
    {74, 104, 1},
    {42, 104, 1},
    {47, 105, 1},
    {50, 178, 0},
    {93, 11, 0},
    {81, 176, 0},
    {54, 105, 1},
    {59, 90, 0},
    {92, 8, 0},
    {80, 11, 1},
    {62, 105, 1},
    {66, 170, 1},
    {71, 208, 0},
    {93, 11, 0},
    {81, 209, 0},
    {66, 170, 1},
    {62, 168, 1},
    {59, 169, 1},
    {54, 171, 1},
    {95, 10, 0},
    {42, 9, 0},
    {88, 11, 0},
    {83, 168, 1},
    {49, 168, 1},
    {54, 169, 1},
    {97, 10, 0},
    {85, 11, 0},
    {57, 168, 1},
    {61, 209, 0},
    {93, 8, 0},
    {81, 210, 0},
    {66, 171, 1},
    {69, 169, 1},
    {66, 168, 1},
    {61, 170, 1},
    {57, 171, 1},
    {54, 169, 1},
    {49, 168, 1},
    {90, 10, 0},
    {85, 11, 0},
    {50, 9, 0},
    {81, 176, 0},
    {93, 240, 0},
    {45, 209, 0},
    {92, 10, 0},
    {80, 211, 0},
    {38, 168, 1},
    {90, 9, 0},
    {78, 10, 0},
    {42, 171, 1},
    {45, 168, 1},
    {50, 169, 1},
    {92, 10, 0},
    {80, 11, 0},
    {37, 168, 1},
    {41, 209, 0},
    {90, 8, 0},
    {78, 210, 0},
    {44, 171, 1},
    {89, 9, 0},
    {77, 8, 0},
    {47, 170, 1},
    {53, 171, 1},
    {56, 168, 1},
    {78, 9, 0},
    {42, 226, 0},
    {81, 155, 0},
    {85, 40, 0},
    {49, 81, 0},
    {90, 82, 1},
    {54, 171, 1},
    {57, 168, 1},
    {61, 169, 1},
    {66, 170, 1},
    {69, 251, 2},
    {0, 168, 1},
    {0, 81, 0},
    {66, 120, 2},
    {68, 129, 0},
    {0, 251, 1},
    {69, 11, 0},
    {42, 122, 2},
    {49, 120, 2},
    {54, 121, 2},
    {68, 10, 0},
    {56, 123, 2},
    {69, 8, 0},
    {57, 121, 2},
    {73, 250, 2},
    {0, 251, 1},
    {68, 131, 0},
    {0, 8, 0},
    {0, 249, 1},
    {40, 128, 0},
    {0, 250, 1},
    {49, 121, 2},
    {52, 130, 0},
    {0, 251, 1},
    {56, 131, 0},
    {0, 248, 1},
    {61, 128, 0},
    {0, 121, 2},
    {0, 250, 1},
    {61, 129, 0},
    {0, 123, 2},
    {0, 248, 1},
    {57, 8, 0},
    {61, 10, 0},
    {38, 11, 0},
    {66, 121, 2},
    {45, 120, 2},
    {52, 121, 2},
    {57, 10, 0},
    {64, 11, 0},
    {54, 120, 2},
    {66, 9, 0},
    {57, 120, 2},
    {69, 250, 2},
    {0, 251, 1},
    {59, 11, 0},
    {64, 128, 0},
    {0, 249, 1},
    {37, 129, 0},
    {0, 250, 1},
    {45, 122, 2},
    {49, 128, 0},
    {0, 251, 1},
    {52, 131, 0},
    {0, 249, 1},
    {57, 129, 0},
    {0, 122, 2},
    {0, 120, 2},
    {0, 123, 2},
    {0, 249, 1},
    {62, 8, 0},
    {35, 121, 2},
    {42, 122, 2},
    {69, 11, 0},
    {62, 8, 0},
    {50, 121, 2},
    {68, 10, 0},
    {62, 8, 0},
    {54, 121, 2},
    {57, 123, 2},
    {69, 8, 0},
    {62, 121, 2},
    {54, 250, 2},
    {0, 251, 1},
    {71, 11, 0},
    {66, 8, 0},
    {42, 121, 2},
    {49, 122, 2},
    {73, 8, 0},
    {54, 121, 2},
    {69, 11, 0},
    {57, 122, 2},
    {61, 248, 2},
    {0, 121, 2},
    {0, 10, 0},
    {0, 123, 2},
    {0, 248, 1},
    {62, 8, 0},
    {35, 121, 0},
    {66, 74, 0},
    {69, 179, 1},
    {68, 8, 0},
    {62, 9, 0},
    {42, 122, 2},
    {66, 11, 0},
    {50, 248, 4},
    {68, 9, 0},
    {62, 10, 0},
    {37, 120, 2},
    {66, 11, 0},
    {44, 120, 2},
    {65, 9, 0},
    {47, 122, 2},
    {53, 120, 2},
    {66, 11, 0},
    {38, 121, 2},
    {45, 122, 2},
    {50, 56, 1},
    {54, 57, 1},
    {57, 59, 1},
    {62, 58, 1},
    {64, 56, 1},
    {66, 57, 1},
    {69, 59, 1},
    {74, 58, 1},
    {78, 168, 1},
    {81, 169, 1},
    {86, 171, 1},
    {90, 170, 1},
    {93, 168, 1},
    {98, 249, 2},
    {0, 171, 1},
    {0, 170, 1},
    {0, 168, 1},
    {0, 153, 8},
    {40, 120, 2},
    {47, 121, 2},
    {52, 58, 1},
    {56, 59, 1},
    {59, 56, 1},
    {64, 57, 1},
    {68, 58, 1},
    {68, 59, 1},
    {71, 56, 1},
    {76, 57, 1},
    {80, 58, 1},
    {83, 59, 1},
    {88, 120, 2},
    {92, 249, 2},
    {0, 58, 1},
    {0, 59, 1},
    {0, 120, 2},
    {0, 249, 1},
    {30, 120, 2},
    {37, 121, 2},
    {42, 58, 1},
    {45, 59, 1},
    {49, 56, 1},
    {54, 57, 1},
    {57, 58, 1},
    {56, 59, 1},
    {61, 56, 1},
    {66, 57, 1},
    {69, 58, 1},
    {73, 59, 1},
    {78, 56, 1},
    {80, 57, 1},
    {85, 122, 2},
    {90, 123, 2},
    {92, 192, 1},
    {0, 185, 0},
    {93, 129, 0},
    {0, 250, 1},
    {97, 130, 0},
    {0, 123, 2},
    {0, 248, 1},
    {102, 128, 0},
    {0, 121, 2},
    {0, 250, 4},
    {0, 8, 0},
    {0, 0, 0},
};
