const uint8_t meteor[][3] PROGMEM = {
    {67, 8, 0},
    {70, 9, 0},
    {43, 90, 2},
    {62, 11, 0},
    {55, 56, 2},
    {67, 9, 0},
    {70, 10, 0},
    {58, 56, 2},
    {69, 11, 0},
    {72, 8, 0},
    {62, 9, 0},
    {55, 18, 1},
    {70, 8, 0},
    {74, 33, 1},
    {67, 10, 0},
    {70, 11, 0},
    {39, 56, 2},
    {63, 9, 0},
    {51, 56, 2},
    {70, 10, 0},
    {74, 11, 0},
    {67, 8, 0},
    {55, 57, 2},
    {72, 8, 0},
    {75, 9, 0},
    {63, 10, 0},
    {51, 67, 2},
    {69, 8, 0},
    {72, 9, 0},
    {65, 10, 0},
    {41, 99, 2},
    {60, 8, 0},
    {53, 57, 2},
    {69, 10, 0},
    {72, 11, 0},
    {65, 8, 0},
    {57, 57, 2},
    {67, 8, 0},
    {70, 9, 0},
    {60, 10, 0},
    {53, 19, 1},
    {65, 8, 0},
    {69, 33, 1},
    {53, 10, 0},
    {57, 11, 0},
    {38, 56, 2},
    {62, 9, 0},
    {50, 56, 2},
    {62, 10, 0},
    {65, 11, 0},
    {57, 8, 0},
    {53, 57, 2},
    {62, 8, 0},
    {57, 65, 2},
    {63, 10, 0},
    {67, 11, 0},
    {39, 96, 2},
    {58, 9, 0},
    {51, 56, 2},
    {63, 10, 0},
    {67, 11, 0},
    {55, 56, 2},
    {65, 9, 0},
    {69, 8, 0},
    {58, 18, 1},
    {67, 11, 0},
    {70, 32, 1},
    {51, 9, 0},
    {55, 10, 0},
    {36, 56, 2},
    {60, 11, 0},
    {48, 56, 2},
    {67, 9, 0},
    {70, 10, 0},
    {63, 8, 0},
    {51, 59, 2},
    {69, 8, 0},
    {72, 9, 0},
    {60, 10, 0},
    {55, 67, 2},
    {65, 8, 0},
    {69, 9, 0},
    {41, 98, 2},
    {60, 11, 0},
    {53, 56, 2},
    {62, 9, 0},
    {65, 10, 0},
    {57, 56, 2},
    {60, 11, 0},
    {53, 56, 2},
    {58, 9, 0},
    {62, 10, 0},
    {53, 8, 0},
    {34, 59, 2},
    {62, 8, 0},
    {50, 57, 2},
    {57, 10, 0},
    {60, 11, 0},
    {53, 8, 0},
    {33, 57, 2},
    {60, 8, 0},
    {41, 65, 2},
    {67, 10, 0},
    {70, 11, 0},
    {43, 96, 2},
    {62, 9, 0},
    {55, 56, 2},
    {67, 10, 0},
    {70, 11, 0},
    {58, 56, 2},
    {69, 9, 0},
    {72, 8, 0},
    {62, 10, 0},
    {55, 19, 1},
    {70, 8, 0},
    {74, 33, 1},
    {67, 10, 0},
    {70, 11, 0},
    {39, 56, 2},
    {63, 9, 0},
    {51, 56, 2},
    {70, 10, 0},
    {74, 11, 0},
    {67, 8, 0},
    {55, 57, 2},
    {72, 8, 0},
    {75, 9, 0},
    {63, 10, 0},
    {51, 67, 2},
    {69, 8, 0},
    {72, 9, 0},
    {65, 10, 0},
    {41, 99, 2},
    {60, 8, 0},
    {53, 57, 2},
    {69, 10, 0},
    {72, 11, 0},
    {65, 8, 0},
    {57, 57, 2},
    {67, 8, 0},
    {70, 9, 0},
    {60, 10, 0},
    {53, 19, 1},
    {65, 8, 0},
    {69, 33, 1},
    {53, 10, 0},
    {57, 11, 0},
    {38, 56, 2},
    {62, 9, 0},
    {50, 56, 2},
    {62, 10, 0},
    {65, 11, 0},
    {57, 8, 0},
    {53, 57, 2},
    {62, 8, 0},
    {57, 65, 2},
    {63, 10, 0},
    {67, 11, 0},
    {36, 96, 2},
    {60, 9, 0},
    {48, 56, 2},
    {63, 10, 0},
    {67, 11, 0},
    {51, 56, 2},
    {62, 9, 0},
    {65, 8, 0},
    {60, 10, 0},
    {55, 19, 1},
    {63, 8, 0},
    {67, 33, 1},
    {51, 10, 0},
    {55, 59, 2},
    {60, 8, 0},
    {48, 57, 2},
    {63, 10, 0},
    {67, 11, 0},
    {51, 56, 2},
    {65, 9, 0},
    {69, 8, 0},
    {60, 10, 0},
    {55, 67, 2},
    {67, 8, 0},
    {70, 9, 0},
    {39, 98, 2},
    {63, 11, 0},
    {51, 56, 2},
    {67, 9, 0},
    {70, 10, 0},
    {55, 56, 2},
    {69, 11, 0},
    {72, 8, 0},
    {63, 9, 0},
    {58, 18, 1},
    {65, 8, 0},
    {69, 33, 1},
    {53, 10, 0},
    {57, 11, 0},
    {41, 56, 2},
    {60, 9, 0},
    {53, 56, 2},
    {62, 10, 0},
    {65, 11, 0},
    {57, 56, 2},
    {60, 9, 0},
    {53, 64, 2},
    {63, 10, 0},
    {67, 11, 0},
    {36, 96, 2},
    {60, 57, 2},
    {65, 8, 0},
    {69, 10, 0},
    {38, 59, 2},
    {62, 57, 2},
    {67, 8, 0},
    {70, 10, 0},
    {39, 59, 2},
    {63, 57, 2},
    {70, 8, 0},
    {74, 10, 0},
    {67, 11, 0},
    {43, 57, 2},
    {63, 64, 2},
    {69, 9, 0},
    {72, 10, 0},
    {41, 99, 2},
    {65, 56, 2},
    {74, 9, 0},
    {77, 10, 0},
    {69, 11, 0},
    {72, 56, 2},
    {65, 56, 2},
    {70, 9, 0},
    {74, 10, 0},
    {43, 59, 2},
    {67, 56, 2},
    {70, 9, 0},
    {74, 58, 2},
    {70, 11, 0},
    {74, 8, 0},
    {67, 9, 0},
    {43, 18, 1},
    {72, 8, 0},
    {75, 9, 0},
    {44, 42, 1},
    {74, 11, 0},
    {77, 8, 0},
    {70, 9, 0},
    {46, 98, 2},
    {65, 56, 2},
    {70, 9, 0},
    {74, 58, 2},
    {65, 59, 2},
    {77, 9, 0},
    {69, 10, 0},
    {72, 11, 0},
    {41, 56, 2},
    {72, 8, 0},
    {75, 9, 0},
    {65, 58, 2},
    {70, 11, 0},
    {74, 8, 0},
    {69, 9, 0},
    {72, 58, 2},
    {69, 8, 0},
    {72, 9, 0},
    {65, 18, 1},
    {70, 11, 0},
    {74, 40, 1},
    {67, 9, 0},
    {70, 10, 0},
    {39, 200, 6},
    {0, 43, 1},
    {0, 8, 0},
    {0, 9, 0},
    {0, 26, 1},
    {27, 120, 4},
    {29, 121, 3},
    {0, 248, 0},
    {30, 8, 0},
    {42, 10, 0},
    {70, 99, 2},
    {61, 9, 0},
    {70, 56, 2},
    {68, 10, 0},
    {70, 59, 2},
    {70, 8, 0},
    {68, 17, 1},
    {70, 98, 3},
    {61, 59, 2},
    {68, 56, 2},
    {70, 25, 0},
    {0, 98, 3},
    {0, 27, 1},
    {61, 27, 1},
    {0, 32, 1},
    {68, 16, 1},
    {0, 33, 1},
    {70, 129, 3},
    {0, 251, 0},
    {61, 10, 0},
    {70, 67, 1},
    {0, 248, 0},
    {68, 8, 0},
    {70, 57, 2},
    {70, 10, 0},
    {72, 67, 2},
    {34, 8, 0},
    {46, 9, 0},
    {73, 98, 2},
    {65, 11, 0},
    {73, 56, 2},
    {72, 9, 0},
    {73, 58, 2},
    {73, 8, 0},
    {72, 19, 1},
    {73, 97, 3},
    {65, 58, 2},
    {72, 56, 2},
    {73, 27, 0},
    {0, 97, 3},
    {0, 26, 1},
    {65, 25, 1},
    {0, 32, 1},
    {72, 16, 1},
    {0, 35, 1},
    {73, 130, 3},
    {0, 249, 0},
    {77, 65, 1},
    {0, 248, 0},
    {72, 64, 1},
    {0, 250, 0},
    {73, 10, 0},
    {68, 67, 2},
    {30, 9, 0},
    {42, 8, 0},
    {70, 98, 2},
    {61, 11, 0},
    {70, 56, 2},
    {68, 9, 0},
    {70, 58, 2},
    {70, 8, 0},
    {68, 19, 1},
    {70, 97, 3},
    {61, 58, 2},
    {68, 56, 2},
    {70, 27, 0},
    {0, 97, 3},
    {0, 26, 1},
    {61, 25, 1},
    {0, 32, 1},
    {68, 16, 1},
    {0, 35, 1},
    {70, 130, 3},
    {0, 249, 0},
    {61, 9, 0},
    {70, 67, 1},
    {0, 248, 0},
    {68, 8, 0},
    {70, 58, 2},
    {70, 9, 0},
    {72, 67, 2},
    {34, 8, 0},
    {46, 10, 0},
    {73, 97, 2},
    {65, 11, 0},
    {73, 56, 2},
    {72, 9, 0},
    {75, 58, 2},
    {73, 8, 0},
    {77, 19, 1},
    {70, 97, 3},
    {65, 58, 2},
    {72, 64, 1},
    {0, 251, 0},
    {73, 27, 0},
    {0, 97, 3},
    {0, 26, 1},
    {65, 25, 1},
    {0, 32, 1},
    {72, 16, 1},
    {0, 35, 1},
    {73, 130, 3},
    {0, 249, 0},
    {77, 65, 1},
    {0, 248, 0},
    {72, 64, 1},
    {0, 250, 0},
    {73, 66, 2},
    {30, 11, 0},
    {42, 9, 0},
    {73, 96, 2},
    {61, 10, 0},
    {73, 56, 2},
    {68, 9, 0},
    {73, 59, 2},
    {70, 8, 0},
    {72, 18, 1},
    {73, 97, 3},
    {61, 11, 0},
    {73, 56, 2},
    {68, 10, 0},
    {75, 57, 2},
    {70, 8, 0},
    {77, 19, 1},
    {73, 137, 3},
    {61, 58, 2},
    {68, 16, 1},
    {0, 19, 1},
    {0, 9, 0},
    {70, 129, 3},
    {0, 250, 0},
    {61, 10, 0},
    {70, 67, 1},
    {0, 248, 0},
    {68, 8, 0},
    {70, 57, 2},
    {70, 10, 0},
    {72, 67, 2},
    {34, 8, 0},
    {46, 9, 0},
    {73, 98, 2},
    {65, 11, 0},
    {73, 56, 2},
    {72, 9, 0},
    {73, 58, 2},
    {73, 8, 0},
    {72, 19, 1},
    {73, 97, 3},
    {65, 10, 0},
    {73, 56, 2},
    {72, 11, 0},
    {75, 57, 2},
    {73, 8, 0},
    {77, 18, 1},
    {73, 137, 3},
    {65, 59, 2},
    {72, 16, 1},
    {0, 18, 1},
    {0, 9, 0},
    {73, 129, 3},
    {0, 251, 0},
    {77, 66, 1},
    {0, 248, 0},
    {72, 64, 1},
    {0, 249, 0},
    {73, 17, 1},
    {75, 43, 1},
    {49, 10, 0},
    {77, 96, 2},
    {68, 9, 0},
    {77, 59, 2},
    {73, 8, 0},
    {77, 58, 2},
    {75, 9, 0},
    {78, 19, 1},
    {77, 32, 1},
    {44, 34, 1},
    {75, 17, 1},
    {77, 11, 0},
    {75, 56, 2},
    {75, 58, 2},
    {72, 17, 1},
    {73, 40, 1},
    {48, 11, 0},
    {75, 98, 2},
    {65, 9, 0},
    {75, 56, 2},
    {69, 10, 0},
    {45, 11, 0},
    {75, 56, 2},
    {72, 9, 0},
    {77, 16, 1},
    {75, 34, 1},
    {46, 35, 1},
    {73, 16, 1},
    {73, 57, 2},
    {72, 10, 0},
    {44, 35, 1},
    {73, 16, 1},
    {68, 9, 0},
    {72, 18, 1},
    {68, 43, 1},
    {42, 8, 0},
    {70, 97, 2},
    {66, 58, 2},
    {68, 59, 2},
    {73, 24, 1},
    {0, 25, 1},
    {41, 65, 1},
    {0, 250, 0},
    {65, 10, 0},
    {73, 59, 2},
    {68, 8, 0},
    {73, 57, 2},
    {73, 10, 0},
    {75, 67, 2},
    {40, 8, 0},
    {73, 97, 2},
    {64, 58, 2},
    {67, 59, 2},
    {70, 24, 1},
    {0, 25, 1},
    {75, 9, 0},
    {70, 58, 2},
    {70, 59, 2},
    {67, 8, 0},
    {73, 57, 2},
    {64, 66, 2},
    {41, 11, 0},
    {72, 96, 2},
    {65, 57, 2},
    {69, 58, 2},
    {72, 24, 1},
    {0, 27, 1},
    {77, 67, 1},
    {0, 249, 0},
    {72, 65, 1},
    {0, 250, 0},
    {69, 66, 1},
    {0, 248, 0},
    {65, 8, 0},
    {77, 19, 1},
    {75, 41, 1},
    {41, 10, 0},
    {53, 8, 0},
    {77, 155, 4},
    {39, 9, 0},
    {51, 88, 3},
    {0, 10, 0},
    {0, 27, 1},
    {38, 10, 0},
    {50, 123, 3},
    {0, 8, 0},
    {0, 57, 3},
    {72, 57, 1},
    {0, 10, 0},
    {0, 19, 1},
    {43, 8, 0},
    {50, 10, 0},
    {70, 83, 1},
    {55, 25, 1},
    {58, 8, 0},
    {72, 18, 1},
    {62, 35, 1},
    {67, 9, 0},
    {74, 32, 1},
    {62, 18, 1},
    {58, 11, 0},
    {77, 16, 1},
    {55, 9, 0},
    {79, 34, 1},
    {39, 8, 0},
    {46, 11, 0},
    {51, 33, 1},
    {51, 18, 1},
    {55, 16, 1},
    {58, 33, 1},
    {63, 35, 1},
    {58, 18, 1},
    {55, 8, 0},
    {82, 17, 1},
    {51, 35, 1},
    {41, 10, 0},
    {48, 8, 0},
    {81, 73, 1},
    {53, 27, 1},
    {57, 8, 0},
    {79, 17, 1},
    {60, 34, 1},
    {65, 11, 0},
    {77, 32, 1},
    {60, 17, 1},
    {57, 10, 0},
    {79, 16, 1},
    {53, 11, 0},
    {74, 33, 1},
    {34, 8, 0},
    {41, 10, 0},
    {46, 33, 1},
    {50, 19, 1},
    {53, 16, 1},
    {57, 33, 1},
    {62, 34, 1},
    {57, 19, 1},
    {53, 8, 0},
    {74, 17, 1},
    {50, 34, 1},
    {39, 11, 0},
    {48, 8, 0},
    {75, 9, 0},
    {51, 74, 1},
    {48, 16, 1},
    {51, 9, 0},
    {74, 26, 1},
    {55, 11, 0},
    {72, 32, 1},
    {60, 33, 1},
    {55, 18, 1},
    {51, 8, 0},
    {70, 19, 1},
    {48, 33, 1},
    {60, 10, 0},
    {36, 8, 0},
    {72, 35, 1},
    {55, 17, 1},
    {51, 24, 1},
    {48, 34, 1},
    {60, 35, 1},
    {55, 25, 1},
    {51, 8, 0},
    {72, 26, 1},
    {48, 11, 0},
    {70, 41, 1},
    {41, 8, 0},
    {48, 10, 0},
    {69, 81, 1},
    {53, 27, 1},
    {57, 8, 0},
    {72, 17, 1},
    {60, 10, 0},
    {77, 35, 1},
    {65, 32, 1},
    {60, 17, 1},
    {57, 10, 0},
    {75, 19, 1},
    {53, 32, 1},
    {46, 9, 0},
    {74, 34, 1},
    {53, 19, 1},
    {58, 16, 1},
    {62, 33, 1},
    {45, 34, 1},
    {53, 19, 1},
    {57, 8, 0},
    {74, 17, 1},
    {60, 10, 0},
    {72, 35, 1},
    {43, 8, 0},
    {50, 9, 0},
    {70, 74, 1},
    {55, 27, 1},
    {58, 8, 0},
    {72, 17, 1},
    {62, 34, 1},
    {67, 11, 0},
    {74, 32, 1},
    {62, 17, 1},
    {58, 10, 0},
    {77, 16, 1},
    {55, 11, 0},
    {79, 33, 1},
    {39, 8, 0},
    {46, 10, 0},
    {51, 33, 1},
    {51, 19, 1},
    {55, 16, 1},
    {58, 33, 1},
    {63, 34, 1},
    {58, 19, 1},
    {55, 8, 0},
    {82, 17, 1},
    {51, 10, 0},
    {82, 35, 1},
    {41, 8, 0},
    {48, 9, 0},
    {81, 74, 1},
    {53, 27, 1},
    {57, 8, 0},
    {79, 17, 1},
    {60, 34, 1},
    {65, 11, 0},
    {77, 32, 1},
    {60, 17, 1},
    {57, 10, 0},
    {79, 16, 1},
    {53, 11, 0},
    {74, 33, 1},
    {38, 8, 0},
    {45, 10, 0},
    {50, 33, 1},
    {50, 19, 1},
    {53, 16, 1},
    {57, 33, 1},
    {62, 34, 1},
    {57, 19, 1},
    {53, 8, 0},
    {74, 17, 1},
    {50, 34, 1},
    {36, 11, 0},
    {43, 8, 0},
    {75, 9, 0},
    {48, 74, 1},
    {48, 24, 1},
    {51, 9, 0},
    {74, 18, 1},
    {55, 11, 0},
    {72, 32, 1},
    {60, 33, 1},
    {55, 18, 1},
    {51, 8, 0},
    {70, 19, 1},
    {48, 33, 1},
    {72, 34, 1},
    {48, 16, 1},
    {51, 19, 1},
    {55, 33, 1},
    {38, 10, 0},
    {45, 8, 0},
    {50, 35, 1},
    {50, 17, 1},
    {53, 16, 1},
    {57, 34, 1},
    {39, 11, 0},
    {46, 9, 0},
    {51, 72, 1},
    {51, 26, 1},
    {55, 16, 1},
    {58, 33, 1},
    {63, 11, 0},
    {77, 34, 1},
    {58, 16, 1},
    {55, 9, 0},
    {79, 18, 1},
    {51, 11, 0},
    {82, 32, 1},
    {41, 9, 0},
    {48, 34, 1},
    {53, 16, 1},
    {57, 11, 0},
    {81, 17, 1},
    {60, 34, 1},
    {65, 8, 0},
    {74, 33, 1},
    {60, 19, 1},
    {57, 10, 0},
    {77, 16, 1},
    {53, 9, 0},
    {79, 35, 1},
    {63, 8, 0},
    {67, 10, 0},
    {36, 97, 2},
    {60, 59, 2},
    {65, 8, 0},
    {69, 9, 0},
    {38, 58, 2},
    {62, 59, 2},
    {67, 8, 0},
    {70, 9, 0},
    {39, 58, 2},
    {63, 59, 2},
    {70, 8, 0},
    {74, 9, 0},
    {67, 10, 0},
    {43, 59, 2},
    {63, 56, 2},
    {69, 9, 0},
    {72, 10, 0},
    {41, 99, 2},
    {65, 56, 2},
    {72, 9, 0},
    {77, 10, 0},
    {69, 59, 2},
    {65, 56, 2},
    {70, 9, 0},
    {74, 10, 0},
    {43, 59, 2},
    {67, 56, 2},
    {70, 9, 0},
    {74, 58, 2},
    {70, 11, 0},
    {74, 8, 0},
    {67, 9, 0},
    {43, 18, 1},
    {72, 8, 0},
    {75, 9, 0},
    {45, 34, 1},
    {74, 11, 0},
    {77, 8, 0},
    {70, 9, 0},
    {46, 98, 2},
    {65, 56, 2},
    {70, 9, 0},
    {74, 58, 2},
    {65, 59, 2},
    {77, 9, 0},
    {69, 10, 0},
    {72, 11, 0},
    {41, 56, 2},
    {72, 8, 0},
    {75, 9, 0},
    {65, 58, 2},
    {70, 11, 0},
    {74, 8, 0},
    {69, 9, 0},
    {72, 58, 2},
    {69, 8, 0},
    {72, 9, 0},
    {65, 18, 1},
    {70, 11, 0},
    {74, 32, 1},
    {67, 9, 0},
    {70, 10, 0},
    {39, 208, 6},
    {0, 35, 1},
    {0, 8, 0},
    {0, 9, 0},
    {0, 34, 1},
    {27, 120, 4},
    {29, 121, 3},
    {0, 248, 0},
    {30, 8, 0},
    {42, 10, 0},
    {70, 99, 2},
    {61, 9, 0},
    {70, 56, 2},
    {68, 10, 0},
    {70, 59, 2},
    {70, 8, 0},
    {68, 17, 1},
    {70, 98, 3},
    {61, 59, 2},
    {68, 56, 2},
    {70, 25, 0},
    {0, 98, 3},
    {0, 27, 1},
    {61, 27, 1},
    {0, 32, 1},
    {68, 16, 1},
    {0, 33, 1},
    {70, 129, 3},
    {0, 251, 0},
    {61, 10, 0},
    {70, 67, 1},
    {0, 248, 0},
    {68, 8, 0},
    {70, 57, 2},
    {70, 10, 0},
    {72, 59, 2},
    {34, 8, 0},
    {46, 9, 0},
    {73, 98, 2},
    {65, 11, 0},
    {73, 56, 2},
    {72, 9, 0},
    {73, 58, 2},
    {73, 8, 0},
    {72, 19, 1},
    {73, 97, 3},
    {65, 58, 2},
    {72, 56, 2},
    {73, 27, 0},
    {0, 97, 3},
    {0, 26, 1},
    {65, 25, 1},
    {0, 32, 1},
    {72, 16, 1},
    {0, 35, 1},
    {73, 130, 3},
    {0, 249, 0},
    {77, 65, 1},
    {0, 248, 0},
    {72, 64, 1},
    {0, 250, 0},
    {73, 10, 0},
    {68, 59, 2},
    {30, 9, 0},
    {42, 8, 0},
    {70, 98, 2},
    {61, 11, 0},
    {70, 56, 2},
    {68, 9, 0},
    {70, 58, 2},
    {70, 8, 0},
    {68, 19, 1},
    {70, 97, 3},
    {61, 58, 2},
    {68, 56, 2},
    {70, 27, 0},
    {0, 97, 3},
    {0, 26, 1},
    {61, 25, 1},
    {0, 32, 1},
    {68, 16, 1},
    {0, 35, 1},
    {70, 130, 3},
    {0, 249, 0},
    {61, 9, 0},
    {70, 67, 1},
    {0, 248, 0},
    {68, 8, 0},
    {70, 58, 2},
    {70, 9, 0},
    {72, 59, 2},
    {34, 8, 0},
    {46, 10, 0},
    {73, 97, 2},
    {65, 11, 0},
    {73, 56, 2},
    {72, 9, 0},
    {75, 58, 2},
    {73, 8, 0},
    {77, 19, 1},
    {70, 97, 3},
    {65, 58, 2},
    {72, 64, 1},
    {0, 251, 0},
    {73, 27, 0},
    {0, 97, 3},
    {0, 26, 1},
    {65, 25, 1},
    {0, 32, 1},
    {72, 16, 1},
    {0, 35, 1},
    {73, 130, 3},
    {0, 249, 0},
    {77, 65, 1},
    {0, 248, 0},
    {72, 64, 1},
    {0, 250, 0},
    {73, 58, 2},
    {30, 11, 0},
    {42, 9, 0},
    {73, 96, 2},
    {61, 10, 0},
    {73, 56, 2},
    {68, 9, 0},
    {73, 59, 2},
    {70, 8, 0},
    {72, 18, 1},
    {73, 97, 3},
    {61, 11, 0},
    {73, 56, 2},
    {68, 10, 0},
    {75, 57, 2},
    {70, 8, 0},
    {77, 19, 1},
    {73, 137, 3},
    {61, 58, 2},
    {68, 16, 1},
    {0, 19, 1},
    {0, 9, 0},
    {70, 129, 3},
    {0, 250, 0},
    {61, 10, 0},
    {70, 67, 1},
    {0, 248, 0},
    {68, 8, 0},
    {70, 57, 2},
    {70, 10, 0},
    {72, 59, 2},
    {34, 8, 0},
    {46, 9, 0},
    {73, 98, 2},
    {65, 11, 0},
    {73, 56, 2},
    {72, 9, 0},
    {73, 58, 2},
    {73, 8, 0},
    {72, 19, 1},
    {73, 97, 3},
    {65, 10, 0},
    {73, 56, 2},
    {72, 11, 0},
    {75, 57, 2},
    {73, 8, 0},
    {77, 18, 1},
    {73, 137, 3},
    {65, 59, 2},
    {72, 16, 1},
    {0, 18, 1},
    {0, 9, 0},
    {73, 129, 3},
    {0, 251, 0},
    {77, 66, 1},
    {0, 248, 0},
    {72, 64, 1},
    {0, 249, 0},
    {73, 17, 1},
    {75, 35, 1},
    {49, 10, 0},
    {77, 96, 2},
    {68, 9, 0},
    {77, 59, 2},
    {73, 8, 0},
    {77, 58, 2},
    {75, 9, 0},
    {78, 19, 1},
    {77, 32, 1},
    {44, 34, 1},
    {75, 17, 1},
    {77, 11, 0},
    {75, 56, 2},
    {75, 58, 2},
    {72, 17, 1},
    {73, 32, 1},
    {48, 11, 0},
    {75, 98, 2},
    {65, 9, 0},
    {75, 56, 2},
    {69, 10, 0},
    {45, 11, 0},
    {75, 56, 2},
    {72, 9, 0},
    {77, 16, 1},
    {75, 34, 1},
    {46, 35, 1},
    {73, 16, 1},
    {73, 57, 2},
    {72, 10, 0},
    {44, 35, 1},
    {73, 16, 1},
    {68, 9, 0},
    {72, 18, 1},
    {68, 35, 1},
    {42, 8, 0},
    {70, 97, 2},
    {66, 58, 2},
    {68, 59, 2},
    {73, 24, 1},
    {0, 33, 1},
    {41, 65, 1},
    {0, 250, 0},
    {65, 10, 0},
    {73, 59, 2},
    {68, 8, 0},
    {73, 57, 2},
    {73, 10, 0},
    {75, 59, 2},
    {40, 8, 0},
    {73, 97, 2},
    {64, 58, 2},
    {67, 59, 2},
    {70, 24, 1},
    {0, 33, 1},
    {73, 9, 0},
    {70, 58, 2},
    {70, 59, 2},
    {67, 8, 0},
    {73, 57, 2},
    {64, 58, 2},
    {41, 11, 0},
    {72, 96, 2},
    {65, 57, 2},
    {69, 58, 2},
    {72, 24, 1},
    {0, 35, 1},
    {77, 67, 1},
    {0, 249, 0},
    {72, 65, 1},
    {0, 250, 0},
    {69, 66, 1},
    {0, 248, 0},
    {65, 8, 0},
    {77, 19, 1},
    {75, 33, 1},
    {41, 10, 0},
    {53, 8, 0},
    {77, 75, 1},
    {65, 25, 1},
    {77, 16, 1},
    {65, 34, 1},
    {39, 11, 0},
    {51, 33, 1},
    {63, 16, 1},
    {75, 18, 1},
    {63, 33, 1},
    {38, 11, 0},
    {50, 32, 1},
    {62, 18, 1},
    {74, 25, 1},
    {62, 72, 2},
    {62, 27, 1},
    {74, 10, 0},
    {72, 25, 1},
    {62, 40, 1},
    {43, 11, 0},
    {50, 9, 0},
    {70, 82, 1},
    {67, 24, 1},
    {70, 9, 0},
    {72, 18, 1},
    {74, 35, 1},
    {79, 8, 0},
    {74, 33, 1},
    {74, 18, 1},
    {70, 11, 0},
    {77, 16, 1},
    {67, 9, 0},
    {79, 34, 1},
    {39, 8, 0},
    {46, 11, 0},
    {51, 33, 1},
    {63, 18, 1},
    {67, 16, 1},
    {70, 33, 1},
    {75, 35, 1},
    {70, 18, 1},
    {67, 8, 0},
    {82, 17, 1},
    {63, 35, 1},
    {41, 10, 0},
    {48, 8, 0},
    {81, 73, 1},
    {65, 27, 1},
    {69, 8, 0},
    {79, 17, 1},
    {72, 34, 1},
    {77, 35, 1},
    {72, 16, 1},
    {69, 9, 0},
    {79, 18, 1},
    {65, 11, 0},
    {74, 32, 1},
    {38, 9, 0},
    {45, 10, 0},
    {50, 32, 1},
    {62, 19, 1},
    {65, 16, 1},
    {69, 33, 1},
    {74, 34, 1},
    {69, 19, 1},
    {65, 8, 0},
    {74, 17, 1},
    {62, 34, 1},
    {39, 11, 0},
    {48, 8, 0},
    {75, 9, 0},
    {51, 74, 1},
    {60, 24, 1},
    {63, 9, 0},
    {74, 18, 1},
    {67, 11, 0},
    {72, 32, 1},
    {72, 33, 1},
    {67, 18, 1},
    {63, 8, 0},
    {70, 19, 1},
    {60, 33, 1},
    {36, 10, 0},
    {43, 8, 0},
    {72, 11, 0},
    {48, 33, 1},
    {60, 16, 1},
    {63, 25, 1},
    {67, 34, 1},
    {72, 35, 1},
    {67, 24, 1},
    {63, 9, 0},
    {72, 26, 1},
    {60, 11, 0},
    {70, 40, 1},
    {41, 9, 0},
    {48, 10, 0},
    {69, 80, 1},
    {65, 27, 1},
    {69, 8, 0},
    {72, 17, 1},
    {72, 10, 0},
    {77, 35, 1},
    {77, 32, 1},
    {72, 17, 1},
    {69, 10, 0},
    {75, 19, 1},
    {65, 32, 1},
    {46, 9, 0},
    {74, 34, 1},
    {65, 19, 1},
    {70, 16, 1},
    {74, 33, 1},
    {45, 34, 1},
    {65, 19, 1},
    {69, 8, 0},
    {74, 17, 1},
    {72, 34, 1},
    {43, 11, 0},
    {50, 8, 0},
    {70, 73, 1},
    {67, 26, 1},
    {70, 8, 0},
    {72, 17, 1},
    {74, 35, 1},
    {79, 10, 0},
    {74, 32, 1},
    {74, 17, 1},
    {70, 11, 0},
    {77, 16, 1},
    {67, 10, 0},
    {79, 33, 1},
    {39, 8, 0},
    {46, 11, 0},
    {51, 33, 1},
    {63, 18, 1},
    {67, 16, 1},
    {70, 33, 1},
    {75, 35, 1},
    {70, 18, 1},
    {67, 8, 0},
    {82, 17, 1},
    {63, 11, 0},
    {82, 34, 1},
    {41, 8, 0},
    {48, 9, 0},
    {81, 74, 1},
    {65, 27, 1},
    {69, 8, 0},
    {79, 17, 1},
    {72, 34, 1},
    {77, 35, 1},
    {72, 16, 1},
    {69, 9, 0},
    {79, 18, 1},
    {65, 11, 0},
    {74, 32, 1},
    {38, 9, 0},
    {45, 10, 0},
    {50, 32, 1},
    {62, 19, 1},
    {65, 16, 1},
    {69, 33, 1},
    {74, 34, 1},
    {69, 19, 1},
    {65, 8, 0},
    {74, 17, 1},
    {62, 34, 1},
    {36, 11, 0},
    {43, 8, 0},
    {75, 9, 0},
    {48, 74, 1},
    {60, 24, 1},
    {63, 9, 0},
    {74, 18, 1},
    {67, 11, 0},
    {72, 32, 1},
    {72, 33, 1},
    {67, 18, 1},
    {63, 8, 0},
    {70, 19, 1},
    {60, 33, 1},
    {36, 10, 0},
    {43, 8, 0},
    {72, 11, 0},
    {48, 33, 1},
    {60, 16, 1},
    {63, 17, 1},
    {67, 34, 1},
    {38, 11, 0},
    {45, 8, 0},
    {50, 33, 1},
    {62, 18, 1},
    {65, 16, 1},
    {69, 33, 1},
    {39, 11, 0},
    {46, 10, 0},
    {51, 72, 1},
    {63, 25, 1},
    {67, 16, 1},
    {70, 34, 1},
    {75, 11, 0},
    {77, 33, 1},
    {70, 16, 1},
    {67, 10, 0},
    {79, 17, 1},
    {63, 11, 0},
    {82, 32, 1},
    {41, 9, 0},
    {48, 34, 1},
    {65, 16, 1},
    {69, 11, 0},
    {81, 17, 1},
    {72, 34, 1},
    {77, 8, 0},
    {74, 33, 1},
    {72, 19, 1},
    {69, 10, 0},
    {77, 16, 1},
    {65, 9, 0},
    {79, 35, 1},
    {91, 10, 0},
    {36, 9, 0},
    {43, 11, 0},
    {48, 72, 1},
    {60, 24, 1},
    {63, 17, 1},
    {67, 34, 1},
    {72, 35, 1},
    {67, 16, 1},
    {63, 17, 1},
    {60, 74, 2},
    {60, 19, 1},
    {63, 16, 1},
    {67, 33, 1},
    {72, 34, 1},
    {67, 19, 1},
    {63, 16, 1},
    {60, 33, 1},
    {38, 10, 0},
    {45, 11, 0},
    {50, 72, 1},
    {62, 25, 1},
    {65, 16, 1},
    {69, 34, 1},
    {74, 35, 1},
    {69, 17, 1},
    {65, 16, 1},
    {62, 34, 1},
    {77, 11, 0},
    {89, 33, 1},
    {62, 16, 1},
    {65, 18, 1},
    {69, 33, 1},
    {74, 35, 1},
    {69, 16, 1},
    {65, 18, 1},
    {62, 33, 1},
    {79, 11, 0},
    {39, 10, 0},
    {46, 9, 0},
    {51, 72, 1},
    {63, 24, 1},
    {67, 17, 1},
    {70, 34, 1},
    {75, 35, 1},
    {70, 16, 1},
    {67, 17, 1},
    {63, 34, 1},
    {81, 11, 0},
    {93, 8, 0},
    {41, 9, 0},
    {48, 34, 1},
    {65, 16, 1},
    {69, 17, 1},
    {72, 34, 1},
    {77, 35, 1},
    {72, 16, 1},
    {69, 17, 1},
    {65, 34, 1},
    {84, 11, 0},
    {96, 8, 0},
    {43, 9, 0},
    {48, 74, 1},
    {67, 16, 1},
    {72, 25, 1},
    {74, 34, 1},
    {79, 35, 1},
    {74, 16, 1},
    {86, 9, 0},
    {98, 10, 0},
    {72, 19, 1},
    {84, 8, 0},
    {96, 9, 0},
    {67, 34, 1},
    {83, 11, 0},
    {95, 8, 0},
    {47, 33, 1},
    {67, 18, 1},
    {71, 16, 1},
    {74, 33, 1},
    {79, 35, 1},
    {74, 18, 1},
    {71, 16, 1},
    {67, 41, 1},
    {79, 11, 0},
    {91, 10, 0},
    {39, 9, 0},
    {48, 72, 1},
    {60, 16, 1},
    {63, 25, 1},
    {67, 34, 1},
    {72, 35, 1},
    {67, 16, 1},
    {63, 17, 1},
    {60, 74, 2},
    {60, 19, 1},
    {63, 16, 1},
    {67, 33, 1},
    {81, 10, 0},
    {93, 11, 0},
    {72, 32, 1},
    {67, 17, 1},
    {63, 16, 1},
    {60, 42, 1},
    {77, 11, 0},
    {89, 9, 0},
    {45, 10, 0},
    {50, 72, 1},
    {62, 16, 1},
    {65, 25, 1},
    {69, 34, 1},
    {74, 35, 1},
    {69, 16, 1},
    {65, 17, 1},
    {62, 34, 1},
    {72, 11, 0},
    {84, 32, 1},
    {62, 17, 1},
    {65, 18, 1},
    {69, 32, 1},
    {74, 35, 1},
    {69, 17, 1},
    {65, 18, 1},
    {62, 40, 1},
    {74, 11, 0},
    {86, 9, 0},
    {39, 10, 0},
    {51, 72, 1},
    {63, 16, 1},
    {67, 25, 1},
    {70, 34, 1},
    {75, 35, 1},
    {70, 16, 1},
    {67, 17, 1},
    {63, 34, 1},
    {77, 11, 0},
    {89, 32, 1},
    {63, 17, 1},
    {67, 18, 1},
    {70, 32, 1},
    {79, 11, 0},
    {91, 9, 0},
    {75, 34, 1},
    {70, 16, 1},
    {67, 17, 1},
    {63, 42, 1},
    {74, 11, 0},
    {86, 8, 0},
    {41, 9, 0},
    {48, 74, 1},
    {65, 16, 1},
    {69, 25, 1},
    {72, 34, 1},
    {77, 35, 1},
    {72, 16, 1},
    {69, 17, 1},
    {65, 34, 1},
    {72, 11, 0},
    {84, 32, 1},
    {65, 17, 1},
    {69, 18, 1},
    {72, 32, 1},
    {77, 35, 1},
    {72, 17, 1},
    {69, 10, 0},
    {72, 16, 1},
    {65, 35, 1},
    {62, 9, 0},
    {67, 8, 0},
    {70, 10, 0},
    {43, 99, 2},
    {72, 56, 2},
    {62, 9, 0},
    {67, 10, 0},
    {74, 11, 0},
    {70, 56, 2},
    {77, 16, 1},
    {79, 33, 1},
    {63, 10, 0},
    {67, 11, 0},
    {70, 8, 0},
    {39, 121, 4},
    {63, 8, 0},
    {67, 9, 0},
    {70, 58, 2},
    {82, 67, 2},
    {65, 9, 0},
    {81, 10, 0},
    {69, 11, 0},
    {41, 96, 2},
    {79, 56, 2},
    {60, 9, 0},
    {65, 10, 0},
    {77, 11, 0},
    {69, 56, 2},
    {79, 16, 1},
    {74, 33, 1},
    {62, 10, 0},
    {65, 11, 0},
    {69, 8, 0},
    {38, 121, 4},
    {62, 8, 0},
    {65, 9, 0},
    {69, 58, 2},
    {74, 67, 2},
    {63, 9, 0},
    {75, 10, 0},
    {67, 11, 0},
    {39, 96, 2},
    {74, 24, 1},
    {72, 33, 1},
    {60, 10, 0},
    {63, 11, 0},
    {67, 56, 2},
    {70, 57, 2},
    {63, 10, 0},
    {72, 11, 0},
    {67, 9, 0},
    {36, 120, 4},
    {60, 8, 0},
    {63, 9, 0},
    {67, 66, 2},
    {72, 27, 1},
    {70, 40, 1},
    {60, 9, 0},
    {65, 10, 0},
    {69, 11, 0},
    {41, 104, 2},
    {72, 16, 1},
    {77, 33, 1},
    {60, 10, 0},
    {65, 11, 0},
    {69, 56, 2},
    {75, 57, 2},
    {65, 10, 0},
    {74, 11, 0},
    {70, 9, 0},
    {46, 120, 4},
    {60, 8, 0},
    {65, 9, 0},
    {69, 10, 0},
    {45, 59, 2},
    {72, 56, 2},
    {43, 9, 0},
    {50, 10, 0},
    {70, 75, 1},
    {67, 24, 1},
    {70, 9, 0},
    {72, 18, 1},
    {74, 35, 1},
    {79, 8, 0},
    {74, 33, 1},
    {74, 18, 1},
    {70, 11, 0},
    {77, 16, 1},
    {67, 9, 0},
    {79, 34, 1},
    {39, 8, 0},
    {46, 11, 0},
    {51, 33, 1},
    {63, 18, 1},
    {67, 16, 1},
    {70, 33, 1},
    {75, 35, 1},
    {70, 18, 1},
    {67, 8, 0},
    {82, 17, 1},
    {63, 35, 1},
    {41, 10, 0},
    {48, 8, 0},
    {81, 73, 1},
    {65, 27, 1},
    {69, 8, 0},
    {79, 17, 1},
    {72, 34, 1},
    {77, 35, 1},
    {72, 16, 1},
    {69, 9, 0},
    {79, 18, 1},
    {65, 11, 0},
    {74, 32, 1},
    {38, 9, 0},
    {45, 10, 0},
    {50, 32, 1},
    {62, 19, 1},
    {65, 16, 1},
    {69, 33, 1},
    {74, 34, 1},
    {69, 19, 1},
    {65, 8, 0},
    {74, 17, 1},
    {62, 34, 1},
    {39, 11, 0},
    {43, 8, 0},
    {75, 9, 0},
    {48, 74, 1},
    {60, 24, 1},
    {63, 9, 0},
    {74, 18, 1},
    {67, 11, 0},
    {72, 32, 1},
    {72, 33, 1},
    {67, 18, 1},
    {63, 8, 0},
    {70, 19, 1},
    {60, 33, 1},
    {36, 10, 0},
    {72, 32, 1},
    {60, 19, 1},
    {63, 25, 1},
    {67, 32, 1},
    {72, 34, 1},
    {67, 27, 1},
    {63, 9, 0},
    {72, 24, 1},
    {60, 10, 0},
    {70, 43, 1},
    {41, 8, 0},
    {48, 9, 0},
    {69, 82, 1},
    {65, 27, 1},
    {69, 8, 0},
    {72, 17, 1},
    {72, 10, 0},
    {77, 35, 1},
    {77, 32, 1},
    {72, 17, 1},
    {69, 10, 0},
    {75, 19, 1},
    {65, 32, 1},
    {46, 9, 0},
    {74, 34, 1},
    {65, 19, 1},
    {70, 16, 1},
    {74, 33, 1},
    {45, 34, 1},
    {65, 19, 1},
    {69, 8, 0},
    {74, 17, 1},
    {72, 34, 1},
    {43, 11, 0},
    {50, 8, 0},
    {70, 73, 1},
    {67, 26, 1},
    {70, 8, 0},
    {72, 17, 1},
    {74, 35, 1},
    {79, 10, 0},
    {74, 32, 1},
    {74, 17, 1},
    {70, 11, 0},
    {77, 16, 1},
    {67, 10, 0},
    {79, 33, 1},
    {39, 8, 0},
    {46, 11, 0},
    {51, 33, 1},
    {63, 18, 1},
    {67, 16, 1},
    {70, 33, 1},
    {75, 35, 1},
    {70, 18, 1},
    {67, 8, 0},
    {82, 17, 1},
    {63, 11, 0},
    {82, 34, 1},
    {41, 8, 0},
    {48, 9, 0},
    {81, 74, 1},
    {65, 27, 1},
    {69, 8, 0},
    {79, 17, 1},
    {72, 34, 1},
    {77, 35, 1},
    {72, 16, 1},
    {69, 9, 0},
    {79, 18, 1},
    {65, 11, 0},
    {74, 32, 1},
    {38, 9, 0},
    {45, 10, 0},
    {50, 32, 1},
    {62, 19, 1},
    {65, 16, 1},
    {69, 33, 1},
    {74, 34, 1},
    {69, 19, 1},
    {65, 8, 0},
    {74, 17, 1},
    {62, 34, 1},
    {36, 11, 0},
    {43, 8, 0},
    {75, 9, 0},
    {48, 74, 1},
    {60, 24, 1},
    {63, 9, 0},
    {74, 18, 1},
    {67, 11, 0},
    {72, 32, 1},
    {72, 33, 1},
    {67, 18, 1},
    {63, 8, 0},
    {70, 19, 1},
    {60, 33, 1},
    {36, 10, 0},
    {43, 8, 0},
    {72, 11, 0},
    {48, 33, 1},
    {60, 16, 1},
    {63, 17, 1},
    {67, 34, 1},
    {38, 11, 0},
    {45, 8, 0},
    {50, 33, 1},
    {62, 18, 1},
    {65, 16, 1},
    {69, 33, 1},
    {39, 11, 0},
    {46, 10, 0},
    {51, 72, 1},
    {63, 25, 1},
    {67, 16, 1},
    {70, 34, 1},
    {75, 11, 0},
    {77, 33, 1},
    {70, 16, 1},
    {67, 10, 0},
    {79, 17, 1},
    {63, 11, 0},
    {82, 32, 1},
    {41, 9, 0},
    {48, 34, 1},
    {65, 16, 1},
    {69, 11, 0},
    {81, 17, 1},
    {72, 34, 1},
    {77, 8, 0},
    {74, 33, 1},
    {72, 19, 1},
    {69, 10, 0},
    {77, 16, 1},
    {65, 9, 0},
    {79, 35, 1},
    {74, 72, 1},
    {79, 26, 1},
    {79, 17, 1},
    {74, 35, 1},
    {79, 32, 1},
    {79, 18, 1},
    {74, 17, 1},
    {79, 35, 1},
    {79, 32, 1},
    {74, 18, 1},
    {79, 17, 1},
    {79, 35, 1},
    {74, 32, 1},
    {67, 18, 1},
    {67, 17, 1},
    {62, 35, 1},
    {62, 72, 1},
    {67, 26, 1},
    {67, 17, 1},
    {62, 35, 1},
    {67, 32, 1},
    {67, 18, 1},
    {62, 17, 1},
    {67, 35, 1},
    {67, 32, 1},
    {62, 18, 1},
    {67, 25, 1},
    {67, 35, 1},
    {62, 8, 0},
    {45, 10, 0},
    {50, 33, 1},
    {67, 27, 1},
    {67, 24, 1},
    {74, 41, 1},
    {70, 10, 0},
    {82, 11, 0},
    {43, 8, 0},
    {50, 73, 1},
    {55, 24, 1},
    {58, 17, 1},
    {62, 34, 1},
    {70, 11, 0},
    {82, 8, 0},
    {67, 33, 1},
    {62, 18, 1},
    {72, 8, 0},
    {84, 9, 0},
    {58, 19, 1},
    {74, 10, 0},
    {86, 8, 0},
    {55, 33, 1},
    {39, 11, 0},
    {46, 8, 0},
    {51, 33, 1},
    {51, 18, 1},
    {55, 16, 1},
    {58, 33, 1},
    {74, 11, 0},
    {86, 10, 0},
    {63, 32, 1},
    {58, 17, 1},
    {75, 8, 0},
    {87, 10, 0},
    {55, 19, 1},
    {51, 33, 1},
    {72, 8, 0},
    {84, 10, 0},
    {41, 11, 0},
    {48, 73, 1},
    {53, 24, 1},
    {57, 17, 1},
    {60, 34, 1},
    {72, 11, 0},
    {84, 8, 0},
    {65, 33, 1},
    {60, 18, 1},
    {70, 8, 0},
    {82, 9, 0},
    {57, 19, 1},
    {69, 10, 0},
    {81, 8, 0},
    {53, 33, 1},
    {38, 11, 0},
    {45, 8, 0},
    {50, 33, 1},
    {50, 18, 1},
    {53, 16, 1},
    {57, 33, 1},
    {65, 11, 0},
    {77, 10, 0},
    {62, 32, 1},
    {57, 17, 1},
    {53, 16, 1},
    {50, 34, 1},
    {67, 11, 0},
    {79, 9, 0},
    {46, 10, 0},
    {51, 72, 1},
    {51, 24, 1},
    {55, 17, 1},
    {58, 34, 1},
    {67, 11, 0},
    {79, 8, 0},
    {63, 33, 1},
    {58, 18, 1},
    {69, 8, 0},
    {81, 9, 0},
    {55, 19, 1},
    {70, 10, 0},
    {82, 8, 0},
    {51, 33, 1},
    {36, 11, 0},
    {43, 8, 0},
    {48, 33, 1},
    {48, 18, 1},
    {51, 24, 1},
    {55, 33, 1},
    {70, 11, 0},
    {82, 10, 0},
    {60, 32, 1},
    {55, 25, 1},
    {72, 8, 0},
    {84, 10, 0},
    {51, 27, 1},
    {48, 41, 1},
    {69, 8, 0},
    {81, 10, 0},
    {41, 11, 0},
    {48, 81, 1},
    {53, 24, 1},
    {57, 17, 1},
    {60, 34, 1},
    {65, 11, 0},
    {77, 32, 1},
    {60, 17, 1},
    {57, 18, 1},
    {53, 32, 1},
    {62, 11, 0},
    {74, 9, 0},
    {46, 34, 1},
    {53, 16, 1},
    {58, 17, 1},
    {62, 34, 1},
    {60, 11, 0},
    {72, 8, 0},
    {45, 33, 1},
    {53, 18, 1},
    {57, 16, 1},
    {60, 33, 1},
    {70, 11, 0},
    {82, 10, 0},
    {43, 8, 0},
    {50, 73, 1},
    {55, 24, 1},
    {58, 17, 1},
    {62, 34, 1},
    {70, 11, 0},
    {82, 8, 0},
    {67, 33, 1},
    {62, 18, 1},
    {72, 8, 0},
    {84, 9, 0},
    {58, 19, 1},
    {74, 10, 0},
    {86, 8, 0},
    {55, 33, 1},
    {39, 11, 0},
    {46, 8, 0},
    {51, 33, 1},
    {51, 18, 1},
    {55, 16, 1},
    {58, 33, 1},
    {74, 11, 0},
    {86, 10, 0},
    {63, 32, 1},
    {58, 17, 1},
    {75, 8, 0},
    {87, 10, 0},
    {55, 19, 1},
    {51, 33, 1},
    {72, 8, 0},
    {84, 10, 0},
    {41, 11, 0},
    {48, 73, 1},
    {53, 24, 1},
    {57, 17, 1},
    {60, 34, 1},
    {72, 11, 0},
    {84, 8, 0},
    {65, 33, 1},
    {60, 18, 1},
    {70, 8, 0},
    {82, 9, 0},
    {57, 19, 1},
    {69, 10, 0},
    {81, 8, 0},
    {53, 33, 1},
    {38, 11, 0},
    {45, 8, 0},
    {50, 33, 1},
    {50, 18, 1},
    {53, 16, 1},
    {57, 33, 1},
    {65, 11, 0},
    {77, 10, 0},
    {62, 32, 1},
    {57, 17, 1},
    {53, 16, 1},
    {50, 34, 1},
    {67, 11, 0},
    {79, 9, 0},
    {43, 10, 0},
    {48, 72, 1},
    {48, 24, 1},
    {51, 17, 1},
    {55, 34, 1},
    {67, 11, 0},
    {79, 8, 0},
    {60, 33, 1},
    {55, 18, 1},
    {65, 8, 0},
    {77, 9, 0},
    {51, 19, 1},
    {67, 10, 0},
    {79, 8, 0},
    {48, 73, 2},
    {48, 19, 1},
    {51, 16, 1},
    {55, 33, 1},
    {67, 10, 0},
    {79, 11, 0},
    {45, 9, 0},
    {50, 32, 1},
    {50, 16, 1},
    {69, 9, 0},
    {81, 10, 0},
    {53, 19, 1},
    {57, 32, 1},
    {70, 9, 0},
    {82, 10, 0},
    {39, 11, 0},
    {51, 72, 1},
    {51, 24, 1},
    {55, 17, 1},
    {58, 34, 1},
    {70, 11, 0},
    {82, 8, 0},
    {63, 33, 1},
    {58, 18, 1},
    {72, 8, 0},
    {84, 9, 0},
    {55, 19, 1},
    {69, 10, 0},
    {81, 8, 0},
    {51, 33, 1},
    {41, 11, 0},
    {48, 32, 1},
    {53, 25, 1},
    {57, 34, 1},
    {60, 56, 1},
    {65, 11, 0},
    {77, 65, 1},
    {60, 66, 1},
    {57, 80, 1},
    {53, 105, 1},
    {70, 11, 0},
    {82, 10, 0},
    {43, 8, 0},
    {50, 73, 1},
    {55, 24, 1},
    {58, 17, 1},
    {62, 34, 1},
    {70, 11, 0},
    {82, 8, 0},
    {67, 33, 1},
    {62, 18, 1},
    {72, 8, 0},
    {84, 9, 0},
    {58, 19, 1},
    {74, 10, 0},
    {86, 8, 0},
    {55, 33, 1},
    {39, 11, 0},
    {46, 8, 0},
    {51, 33, 1},
    {51, 18, 1},
    {55, 16, 1},
    {58, 33, 1},
    {74, 11, 0},
    {86, 10, 0},
    {63, 32, 1},
    {58, 17, 1},
    {75, 8, 0},
    {87, 10, 0},
    {55, 19, 1},
    {51, 33, 1},
    {72, 8, 0},
    {84, 10, 0},
    {41, 11, 0},
    {48, 73, 1},
    {53, 24, 1},
    {57, 17, 1},
    {60, 34, 1},
    {72, 11, 0},
    {84, 8, 0},
    {65, 33, 1},
    {60, 18, 1},
    {70, 8, 0},
    {82, 9, 0},
    {57, 19, 1},
    {69, 10, 0},
    {81, 8, 0},
    {53, 33, 1},
    {38, 11, 0},
    {45, 8, 0},
    {50, 33, 1},
    {50, 18, 1},
    {53, 16, 1},
    {57, 33, 1},
    {65, 11, 0},
    {77, 10, 0},
    {62, 32, 1},
    {57, 17, 1},
    {53, 16, 1},
    {50, 34, 1},
    {67, 11, 0},
    {79, 9, 0},
    {46, 10, 0},
    {51, 72, 1},
    {51, 24, 1},
    {55, 17, 1},
    {58, 34, 1},
    {67, 11, 0},
    {79, 8, 0},
    {63, 33, 1},
    {58, 18, 1},
    {69, 8, 0},
    {81, 9, 0},
    {55, 19, 1},
    {70, 10, 0},
    {82, 8, 0},
    {51, 33, 1},
    {36, 11, 0},
    {43, 8, 0},
    {48, 33, 1},
    {48, 18, 1},
    {51, 24, 1},
    {55, 33, 1},
    {70, 11, 0},
    {82, 10, 0},
    {60, 32, 1},
    {55, 25, 1},
    {72, 8, 0},
    {84, 10, 0},
    {51, 27, 1},
    {48, 41, 1},
    {69, 8, 0},
    {81, 10, 0},
    {41, 11, 0},
    {48, 81, 1},
    {53, 24, 1},
    {57, 17, 1},
    {60, 34, 1},
    {65, 11, 0},
    {77, 32, 1},
    {60, 17, 1},
    {57, 18, 1},
    {53, 32, 1},
    {62, 11, 0},
    {74, 9, 0},
    {46, 34, 1},
    {53, 16, 1},
    {58, 17, 1},
    {62, 34, 1},
    {60, 11, 0},
    {72, 8, 0},
    {45, 33, 1},
    {53, 18, 1},
    {57, 16, 1},
    {60, 33, 1},
    {70, 11, 0},
    {82, 10, 0},
    {43, 8, 0},
    {50, 73, 1},
    {55, 24, 1},
    {58, 17, 1},
    {62, 34, 1},
    {70, 11, 0},
    {82, 8, 0},
    {67, 33, 1},
    {62, 18, 1},
    {72, 8, 0},
    {84, 9, 0},
    {58, 19, 1},
    {74, 10, 0},
    {86, 8, 0},
    {55, 33, 1},
    {39, 11, 0},
    {46, 8, 0},
    {51, 33, 1},
    {51, 18, 1},
    {55, 16, 1},
    {58, 33, 1},
    {74, 11, 0},
    {86, 10, 0},
    {63, 32, 1},
    {58, 17, 1},
    {75, 8, 0},
    {87, 10, 0},
    {55, 19, 1},
    {51, 33, 1},
    {72, 8, 0},
    {84, 10, 0},
    {41, 11, 0},
    {48, 73, 1},
    {53, 24, 1},
    {57, 17, 1},
    {60, 34, 1},
    {72, 11, 0},
    {84, 8, 0},
    {65, 33, 1},
    {60, 18, 1},
    {70, 8, 0},
    {82, 9, 0},
    {57, 19, 1},
    {69, 10, 0},
    {81, 8, 0},
    {53, 33, 1},
    {38, 11, 0},
    {45, 8, 0},
    {50, 33, 1},
    {50, 18, 1},
    {53, 16, 1},
    {57, 33, 1},
    {65, 11, 0},
    {77, 10, 0},
    {62, 32, 1},
    {57, 17, 1},
    {53, 16, 1},
    {50, 34, 1},
    {67, 11, 0},
    {79, 9, 0},
    {43, 10, 0},
    {48, 72, 1},
    {48, 24, 1},
    {51, 17, 1},
    {55, 34, 1},
    {67, 11, 0},
    {79, 8, 0},
    {60, 33, 1},
    {55, 18, 1},
    {65, 8, 0},
    {77, 9, 0},
    {51, 19, 1},
    {67, 10, 0},
    {79, 8, 0},
    {48, 73, 2},
    {48, 19, 1},
    {51, 16, 1},
    {55, 33, 1},
    {67, 10, 0},
    {79, 11, 0},
    {45, 9, 0},
    {50, 32, 1},
    {50, 16, 1},
    {69, 9, 0},
    {81, 10, 0},
    {53, 19, 1},
    {57, 32, 1},
    {70, 9, 0},
    {82, 10, 0},
    {39, 11, 0},
    {51, 72, 1},
    {51, 24, 1},
    {55, 17, 1},
    {58, 34, 1},
    {70, 11, 0},
    {82, 8, 0},
    {63, 33, 1},
    {58, 18, 1},
    {72, 8, 0},
    {84, 9, 0},
    {55, 19, 1},
    {69, 10, 0},
    {81, 8, 0},
    {51, 33, 1},
    {41, 11, 0},
    {48, 32, 1},
    {53, 25, 1},
    {57, 34, 1},
    {60, 56, 1},
    {65, 11, 0},
    {77, 65, 1},
    {60, 66, 1},
    {57, 80, 1},
    {53, 113, 1},
    {67, 11, 0},
    {79, 10, 0},
    {43, 9, 0},
    {50, 248, 7},
    {0, 8, 0},
    {0, 9, 0},
    {0, 10, 0},
    {0, 11, 0},
    {0, 0, 0},
};
