const uint8_t moonsong[][3] PROGMEM = {
    {67, 10, 0},
    {60, 249, 1},
    {63, 248, 1},
    {70, 251, 1},
    {72, 9, 0},
    {63, 242, 3},
    {74, 8, 0},
    {63, 243, 3},
    {70, 9, 0},
    {63, 242, 3},
    {63, 240, 3},
    {63, 19, 0},
    {0, 9, 0},
    {0, 226, 3},
    {62, 17, 0},
    {0, 224, 3},
    {58, 16, 0},
    {0, 235, 1},
    {67, 10, 0},
    {58, 251, 1},
    {63, 249, 1},
    {70, 248, 1},
    {72, 10, 0},
    {63, 243, 3},
    {74, 9, 0},
    {63, 240, 3},
    {70, 10, 0},
    {63, 243, 3},
    {63, 16, 0},
    {0, 225, 3},
    {63, 17, 0},
    {0, 10, 0},
    {0, 227, 3},
    {62, 18, 0},
    {0, 224, 3},
    {65, 16, 0},
    {0, 233, 1},
    {70, 9, 0},
    {56, 11, 0},
    {67, 250, 1},
    {60, 240, 3},
    {72, 9, 0},
    {60, 250, 1},
    {68, 251, 1},
    {60, 248, 1},
    {74, 249, 1},
    {60, 250, 1},
    {70, 251, 1},
    {75, 8, 0},
    {60, 241, 3},
    {60, 250, 1},
    {74, 251, 1},
    {65, 8, 0},
    {60, 249, 1},
    {72, 250, 1},
    {60, 251, 1},
    {77, 8, 0},
    {58, 9, 0},
    {65, 250, 1},
    {62, 243, 3},
    {75, 8, 0},
    {62, 249, 1},
    {65, 250, 1},
    {62, 251, 1},
    {74, 248, 1},
    {62, 249, 1},
    {70, 250, 1},
    {72, 11, 0},
    {63, 240, 3},
    {63, 249, 1},
    {70, 10, 0},
    {62, 248, 1},
    {62, 243, 3},
    {58, 249, 1},
    {36, 10, 0},
    {60, 11, 0},
    {63, 9, 0},
    {48, 248, 1},
    {72, 8, 0},
    {36, 9, 0},
    {48, 250, 0},
    {79, 251, 0},
    {70, 8, 0},
    {79, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {79, 248, 0},
    {65, 9, 0},
    {79, 10, 0},
    {36, 11, 0},
    {48, 248, 0},
    {72, 248, 0},
    {74, 9, 0},
    {72, 10, 0},
    {36, 11, 0},
    {48, 248, 0},
    {79, 248, 0},
    {79, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {72, 248, 0},
    {70, 9, 0},
    {72, 10, 0},
    {36, 11, 0},
    {48, 248, 0},
    {79, 248, 0},
    {63, 9, 0},
    {79, 10, 0},
    {36, 11, 0},
    {48, 248, 1},
    {72, 8, 0},
    {36, 9, 0},
    {48, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {36, 9, 0},
    {48, 250, 0},
    {72, 251, 0},
    {72, 8, 0},
    {36, 9, 0},
    {48, 250, 0},
    {79, 251, 0},
    {65, 8, 0},
    {79, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {79, 248, 0},
    {67, 9, 0},
    {58, 10, 0},
    {62, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {79, 251, 0},
    {70, 8, 0},
    {79, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {79, 248, 0},
    {60, 9, 0},
    {79, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {74, 9, 0},
    {72, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {79, 248, 0},
    {79, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {70, 9, 0},
    {72, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {79, 248, 0},
    {62, 9, 0},
    {79, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {72, 251, 0},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {79, 251, 0},
    {63, 8, 0},
    {79, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {79, 248, 0},
    {70, 9, 0},
    {56, 10, 0},
    {67, 11, 0},
    {44, 248, 1},
    {72, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {72, 251, 0},
    {72, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {79, 251, 0},
    {68, 8, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {74, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {70, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 1},
    {75, 8, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {74, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {65, 9, 0},
    {72, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {79, 248, 0},
    {72, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {77, 9, 0},
    {58, 10, 0},
    {65, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {77, 251, 0},
    {77, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {72, 251, 0},
    {75, 8, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {65, 9, 0},
    {77, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {74, 9, 0},
    {77, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {70, 9, 0},
    {79, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {72, 251, 0},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {79, 251, 0},
    {70, 9, 0},
    {79, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {38, 10, 0},
    {50, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {38, 10, 0},
    {50, 251, 0},
    {79, 248, 0},
    {67, 9, 0},
    {60, 10, 0},
    {63, 11, 0},
    {48, 248, 1},
    {72, 8, 0},
    {36, 9, 0},
    {48, 250, 0},
    {79, 251, 0},
    {70, 8, 0},
    {79, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {79, 248, 0},
    {65, 9, 0},
    {79, 10, 0},
    {36, 11, 0},
    {48, 248, 0},
    {72, 248, 0},
    {74, 9, 0},
    {72, 10, 0},
    {36, 11, 0},
    {48, 248, 0},
    {79, 248, 0},
    {79, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {72, 248, 0},
    {70, 9, 0},
    {72, 10, 0},
    {36, 11, 0},
    {48, 248, 0},
    {79, 248, 0},
    {63, 9, 0},
    {82, 10, 0},
    {36, 11, 0},
    {48, 248, 1},
    {79, 8, 0},
    {36, 9, 0},
    {48, 250, 0},
    {82, 251, 0},
    {82, 8, 0},
    {36, 9, 0},
    {48, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {36, 9, 0},
    {48, 250, 0},
    {82, 251, 0},
    {65, 8, 0},
    {84, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {84, 248, 0},
    {84, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {36, 10, 0},
    {48, 251, 0},
    {84, 248, 0},
    {67, 9, 0},
    {58, 10, 0},
    {62, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {84, 251, 0},
    {70, 8, 0},
    {84, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {84, 248, 0},
    {60, 9, 0},
    {84, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {74, 9, 0},
    {72, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {84, 248, 0},
    {84, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {70, 9, 0},
    {72, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {84, 248, 0},
    {62, 9, 0},
    {82, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {82, 251, 0},
    {82, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {72, 251, 0},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {82, 251, 0},
    {63, 8, 0},
    {82, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {82, 248, 0},
    {82, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {82, 248, 0},
    {70, 9, 0},
    {56, 10, 0},
    {67, 11, 0},
    {44, 248, 1},
    {72, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {72, 251, 0},
    {72, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {79, 251, 0},
    {68, 8, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {74, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {70, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 1},
    {75, 8, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {74, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {65, 9, 0},
    {72, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {79, 248, 0},
    {72, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {77, 9, 0},
    {58, 10, 0},
    {65, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {77, 251, 0},
    {77, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {72, 251, 0},
    {75, 8, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {65, 9, 0},
    {77, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {74, 9, 0},
    {77, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {70, 9, 0},
    {79, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {72, 251, 0},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {79, 251, 0},
    {70, 9, 0},
    {77, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {77, 9, 0},
    {38, 10, 0},
    {50, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {38, 10, 0},
    {50, 251, 0},
    {77, 248, 0},
    {67, 9, 0},
    {70, 10, 0},
    {56, 11, 0},
    {44, 248, 1},
    {72, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {72, 251, 0},
    {67, 8, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {67, 9, 0},
    {79, 10, 0},
    {70, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 1},
    {67, 8, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {70, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {65, 9, 0},
    {72, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {65, 9, 0},
    {67, 10, 0},
    {58, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {77, 251, 0},
    {77, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {72, 251, 0},
    {72, 9, 0},
    {70, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {77, 248, 0},
    {77, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {65, 9, 0},
    {77, 10, 0},
    {67, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {79, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {72, 9, 0},
    {70, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {79, 248, 0},
    {79, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {79, 248, 0},
    {62, 9, 0},
    {79, 10, 0},
    {67, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {79, 248, 0},
    {62, 9, 0},
    {79, 10, 0},
    {70, 11, 0},
    {50, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {38, 10, 0},
    {50, 251, 0},
    {79, 248, 0},
    {67, 9, 0},
    {70, 10, 0},
    {56, 11, 0},
    {44, 248, 1},
    {72, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {79, 251, 0},
    {79, 8, 0},
    {32, 9, 0},
    {44, 250, 0},
    {72, 251, 0},
    {67, 8, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {67, 9, 0},
    {79, 10, 0},
    {70, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 1},
    {67, 8, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {70, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {72, 248, 0},
    {65, 9, 0},
    {72, 10, 0},
    {32, 11, 0},
    {44, 248, 0},
    {79, 248, 0},
    {79, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {32, 10, 0},
    {44, 251, 0},
    {79, 248, 0},
    {65, 9, 0},
    {67, 10, 0},
    {58, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {77, 251, 0},
    {77, 8, 0},
    {34, 9, 0},
    {46, 250, 0},
    {72, 251, 0},
    {72, 9, 0},
    {70, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {77, 248, 0},
    {77, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {65, 9, 0},
    {77, 10, 0},
    {67, 11, 0},
    {46, 248, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {79, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {72, 9, 0},
    {70, 10, 0},
    {34, 11, 0},
    {46, 248, 0},
    {79, 248, 0},
    {77, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {72, 248, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 0},
    {77, 248, 0},
    {67, 9, 0},
    {63, 10, 0},
    {75, 11, 0},
    {46, 248, 0},
    {74, 8, 0},
    {69, 9, 0},
    {72, 250, 0},
    {75, 11, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 248, 0},
    {75, 248, 0},
    {75, 9, 0},
    {70, 10, 0},
    {77, 11, 0},
    {50, 248, 0},
    {72, 248, 0},
    {75, 9, 0},
    {38, 10, 0},
    {50, 251, 0},
    {77, 248, 0},
    {67, 9, 0},
    {70, 10, 0},
    {56, 11, 0},
    {44, 248, 1},
    {77, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {79, 11, 0},
    {32, 8, 0},
    {44, 249, 1},
    {67, 10, 0},
    {72, 9, 0},
    {32, 11, 0},
    {44, 248, 1},
    {77, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {32, 11, 0},
    {44, 248, 1},
    {67, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 1},
    {77, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {79, 11, 0},
    {32, 8, 0},
    {44, 249, 1},
    {67, 10, 0},
    {72, 9, 0},
    {32, 11, 0},
    {44, 248, 1},
    {72, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {32, 11, 0},
    {44, 248, 1},
    {70, 9, 0},
    {77, 10, 0},
    {32, 8, 0},
    {44, 251, 1},
    {65, 9, 0},
    {75, 10, 0},
    {32, 11, 0},
    {44, 248, 1},
    {74, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {72, 11, 0},
    {75, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {58, 9, 0},
    {65, 10, 0},
    {77, 11, 0},
    {46, 248, 1},
    {72, 8, 0},
    {75, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {74, 8, 0},
    {77, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {65, 9, 0},
    {79, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {67, 8, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {34, 8, 0},
    {46, 249, 1},
    {74, 10, 0},
    {65, 11, 0},
    {34, 9, 0},
    {46, 248, 1},
    {72, 8, 0},
    {75, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {74, 8, 0},
    {77, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {65, 9, 0},
    {79, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {67, 8, 0},
    {72, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {34, 8, 0},
    {46, 249, 1},
    {70, 10, 0},
    {62, 11, 0},
    {34, 9, 0},
    {46, 248, 1},
    {65, 8, 0},
    {34, 9, 0},
    {46, 250, 1},
    {72, 11, 0},
    {75, 8, 0},
    {38, 9, 0},
    {50, 250, 1},
    {38, 8, 0},
    {50, 249, 1},
    {67, 10, 0},
    {70, 11, 0},
    {79, 9, 0},
    {44, 248, 1},
    {77, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {79, 11, 0},
    {32, 8, 0},
    {44, 249, 1},
    {67, 10, 0},
    {72, 9, 0},
    {32, 11, 0},
    {44, 248, 1},
    {77, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {32, 11, 0},
    {44, 248, 1},
    {67, 9, 0},
    {79, 10, 0},
    {32, 11, 0},
    {44, 248, 1},
    {77, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {79, 11, 0},
    {32, 8, 0},
    {44, 249, 1},
    {67, 10, 0},
    {72, 9, 0},
    {32, 11, 0},
    {44, 248, 1},
    {32, 8, 0},
    {44, 249, 1},
    {72, 10, 0},
    {32, 11, 0},
    {44, 248, 1},
    {70, 9, 0},
    {32, 8, 0},
    {44, 250, 1},
    {65, 11, 0},
    {79, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {77, 8, 0},
    {32, 9, 0},
    {44, 250, 1},
    {75, 11, 0},
    {32, 8, 0},
    {44, 249, 1},
    {75, 10, 0},
    {65, 9, 0},
    {77, 11, 0},
    {46, 248, 1},
    {34, 8, 0},
    {46, 249, 0},
    {74, 250, 0},
    {34, 11, 0},
    {46, 248, 1},
    {75, 9, 0},
    {65, 10, 0},
    {34, 8, 0},
    {46, 251, 1},
    {77, 8, 0},
    {75, 9, 0},
    {34, 10, 0},
    {46, 251, 1},
    {75, 8, 0},
    {34, 9, 0},
    {46, 250, 1},
    {65, 11, 0},
    {34, 8, 0},
    {46, 249, 1},
    {77, 10, 0},
    {34, 8, 0},
    {46, 249, 1},
    {74, 11, 0},
    {67, 9, 0},
    {34, 10, 0},
    {46, 248, 1},
    {82, 9, 0},
    {67, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {87, 9, 0},
    {68, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {87, 9, 0},
    {68, 10, 0},
    {75, 11, 0},
    {46, 248, 0},
    {74, 248, 0},
    {77, 9, 0},
    {86, 10, 0},
    {67, 11, 0},
    {46, 248, 1},
    {86, 9, 0},
    {67, 10, 0},
    {34, 11, 0},
    {46, 248, 1},
    {84, 9, 0},
    {65, 10, 0},
    {38, 11, 0},
    {50, 248, 1},
    {82, 9, 0},
    {65, 10, 0},
    {38, 11, 0},
    {50, 8, 0},
    {0, 0, 0},
};
