const uint8_t reason[][3] PROGMEM = {
    {77, 41, 2},
    {79, 40, 2},
    {72, 10, 0},
    {77, 11, 0},
    {80, 9, 0},
    {53, 40, 2},
    {60, 40, 2},
    {72, 9, 0},
    {65, 42, 2},
    {80, 19, 1},
    {79, 8, 0},
    {75, 17, 1},
    {51, 42, 2},
    {58, 43, 2},
    {84, 8, 0},
    {75, 9, 0},
    {79, 10, 0},
    {63, 83, 4},
    {77, 8, 0},
    {68, 9, 0},
    {73, 10, 0},
    {49, 43, 2},
    {56, 40, 2},
    {77, 9, 0},
    {68, 10, 0},
    {73, 11, 0},
    {61, 40, 2},
    {75, 8, 0},
    {68, 17, 1},
    {75, 10, 0},
    {68, 19, 1},
    {48, 40, 2},
    {56, 41, 2},
    {73, 10, 0},
    {68, 11, 0},
    {60, 40, 2},
    {72, 41, 2},
    {73, 8, 0},
    {68, 10, 0},
    {46, 43, 2},
    {53, 41, 2},
    {84, 8, 0},
    {73, 10, 0},
    {58, 83, 4},
    {82, 9, 0},
    {73, 8, 0},
    {51, 42, 2},
    {80, 11, 0},
    {58, 40, 2},
    {80, 9, 0},
    {73, 10, 0},
    {63, 40, 2},
    {82, 19, 1},
    {84, 8, 0},
    {75, 9, 0},
    {80, 18, 1},
    {56, 43, 2},
    {63, 40, 2},
    {68, 41, 2},
    {63, 114, 1},
    {0, 179, 0},
    {84, 11, 0},
    {75, 8, 0},
    {80, 9, 0},
    {56, 42, 2},
    {85, 8, 0},
    {63, 41, 2},
    {84, 10, 0},
    {75, 11, 0},
    {79, 8, 0},
    {55, 41, 2},
    {82, 8, 0},
    {63, 17, 1},
    {80, 10, 0},
    {72, 11, 0},
    {77, 16, 1},
    {53, 41, 2},
    {60, 40, 2},
    {65, 138, 2},
    {0, 19, 1},
    {0, 177, 0},
    {84, 9, 0},
    {75, 11, 0},
    {79, 8, 0},
    {51, 42, 2},
    {85, 8, 0},
    {58, 41, 2},
    {84, 10, 0},
    {75, 11, 0},
    {79, 8, 0},
    {63, 41, 2},
    {82, 16, 1},
    {80, 9, 0},
    {73, 10, 0},
    {77, 19, 1},
    {49, 40, 2},
    {56, 41, 2},
    {61, 138, 2},
    {0, 19, 1},
    {0, 176, 0},
    {84, 8, 0},
    {75, 11, 0},
    {79, 9, 0},
    {48, 42, 2},
    {85, 8, 0},
    {55, 41, 2},
    {84, 10, 0},
    {75, 11, 0},
    {79, 8, 0},
    {60, 41, 2},
    {82, 16, 1},
    {80, 9, 0},
    {72, 10, 0},
    {77, 19, 1},
    {46, 40, 2},
    {53, 41, 2},
    {56, 42, 2},
    {77, 19, 1},
    {77, 16, 1},
    {79, 9, 0},
    {72, 10, 0},
    {76, 11, 0},
    {48, 40, 2},
    {55, 40, 2},
    {79, 9, 0},
    {72, 10, 0},
    {75, 11, 0},
    {60, 40, 2},
    {75, 40, 2},
    {77, 9, 0},
    {68, 10, 0},
    {73, 11, 0},
    {49, 40, 2},
    {56, 40, 2},
    {61, 41, 2},
    {77, 10, 0},
    {84, 11, 0},
    {63, 16, 1},
    {77, 9, 0},
    {84, 16, 1},
    {65, 42, 2},
    {68, 43, 2},
    {73, 40, 2},
    {75, 113, 1},
    {0, 178, 0},
    {68, 18, 0},
    {73, 91, 0},
    {75, 88, 0},
    {80, 41, 7},
    {0, 18, 0},
    {0, 91, 0},
    {0, 88, 0},
    {0, 65, 4},
    {50, 9, 0},
    {38, 80, 4},
    {62, 10, 0},
    {55, 11, 0},
    {43, 8, 0},
    {58, 209, 1},
    {50, 208, 1},
    {62, 9, 0},
    {55, 10, 0},
    {58, 211, 1},
    {62, 8, 0},
    {50, 233, 0},
    {62, 10, 0},
    {55, 11, 0},
    {58, 232, 0},
    {41, 209, 1},
    {62, 8, 0},
    {53, 10, 0},
    {57, 11, 0},
    {48, 209, 1},
    {53, 208, 1},
    {62, 9, 0},
    {53, 10, 0},
    {57, 11, 0},
    {48, 208, 1},
    {39, 208, 1},
    {62, 9, 0},
    {51, 10, 0},
    {55, 11, 0},
    {46, 208, 1},
    {51, 208, 1},
    {46, 209, 1},
    {74, 10, 0},
    {65, 11, 0},
    {41, 208, 1},
    {75, 9, 0},
    {48, 208, 1},
    {74, 10, 0},
    {65, 11, 0},
    {53, 208, 1},
    {72, 9, 0},
    {48, 232, 0},
    {70, 10, 0},
    {62, 11, 0},
    {67, 232, 0},
    {43, 209, 1},
    {50, 208, 1},
    {55, 210, 1},
    {50, 235, 0},
    {72, 105, 0},
    {70, 120, 0},
    {69, 10, 0},
    {60, 11, 0},
    {41, 9, 0},
    {65, 208, 1},
    {48, 208, 1},
    {53, 209, 1},
    {48, 234, 0},
    {70, 91, 0},
    {69, 136, 0},
    {58, 9, 0},
    {63, 10, 0},
    {67, 11, 0},
    {39, 208, 1},
    {46, 208, 1},
    {51, 209, 1},
    {53, 74, 0},
    {74, 155, 0},
    {67, 8, 0},
    {70, 233, 0},
    {55, 162, 3},
    {53, 11, 0},
    {41, 96, 3},
    {0, 57, 0},
    {62, 9, 0},
    {55, 10, 0},
    {58, 8, 0},
    {43, 187, 2},
    {62, 8, 0},
    {55, 9, 0},
    {58, 10, 0},
    {50, 187, 2},
    {62, 8, 0},
    {55, 9, 0},
    {43, 10, 0},
    {58, 163, 3},
    {62, 8, 0},
    {55, 9, 0},
    {58, 10, 0},
    {43, 211, 1},
    {62, 8, 0},
    {50, 9, 0},
    {55, 210, 1},
    {63, 211, 1},
    {62, 8, 0},
    {53, 9, 0},
    {58, 10, 0},
    {41, 187, 2},
    {58, 8, 0},
    {53, 9, 0},
    {48, 186, 2},
    {58, 11, 0},
    {53, 8, 0},
    {41, 161, 3},
    {41, 210, 1},
    {48, 8, 0},
    {53, 209, 1},
    {58, 235, 0},
    {58, 234, 0},
    {60, 8, 0},
    {53, 9, 0},
    {57, 11, 0},
    {38, 186, 2},
    {53, 9, 0},
    {57, 10, 0},
    {45, 11, 0},
    {50, 184, 2},
    {60, 8, 0},
    {53, 9, 0},
    {38, 10, 0},
    {57, 163, 3},
    {57, 8, 0},
    {38, 209, 1},
    {45, 10, 0},
    {50, 211, 1},
    {60, 8, 0},
    {57, 209, 1},
    {39, 210, 1},
    {55, 11, 0},
    {58, 208, 1},
    {55, 9, 0},
    {58, 10, 0},
    {46, 8, 0},
    {51, 211, 1},
    {39, 208, 1},
    {39, 209, 1},
    {46, 210, 1},
    {51, 211, 1},
    {38, 208, 1},
    {36, 121, 2},
    {0, 34, 1},
    {65, 10, 0},
    {43, 11, 0},
    {48, 208, 1},
    {36, 209, 1},
    {58, 8, 0},
    {55, 210, 1},
    {36, 211, 1},
    {43, 9, 0},
    {48, 160, 3},
    {53, 10, 0},
    {62, 11, 0},
    {41, 160, 3},
    {53, 9, 0},
    {60, 8, 0},
    {48, 210, 1},
    {41, 211, 1},
    {53, 8, 0},
    {58, 209, 1},
    {41, 210, 1},
    {53, 11, 0},
    {60, 8, 0},
    {48, 161, 3},
    {60, 10, 0},
    {57, 8, 0},
    {46, 185, 2},
    {58, 11, 0},
    {62, 232, 0},
    {53, 9, 0},
    {58, 210, 1},
    {58, 8, 0},
    {62, 11, 0},
    {46, 161, 3},
    {46, 210, 1},
    {53, 8, 0},
    {58, 121, 2},
    {0, 35, 1},
    {46, 123, 2},
    {0, 34, 1},
    {53, 10, 0},
    {58, 208, 1},
    {46, 209, 1},
    {45, 211, 1},
    {53, 208, 1},
    {60, 210, 1},
    {62, 9, 0},
    {57, 235, 0},
    {62, 232, 0},
    {63, 10, 0},
    {55, 9, 0},
    {60, 11, 0},
    {36, 184, 2},
    {65, 8, 0},
    {43, 9, 0},
    {48, 186, 2},
    {67, 11, 0},
    {63, 8, 0},
    {36, 209, 1},
    {63, 10, 0},
    {55, 8, 0},
    {60, 209, 1},
    {36, 235, 0},
    {65, 232, 0},
    {43, 9, 0},
    {48, 210, 1},
    {67, 11, 0},
    {63, 208, 1},
    {65, 9, 0},
    {57, 10, 0},
    {60, 8, 0},
    {38, 187, 2},
    {67, 8, 0},
    {45, 9, 0},
    {50, 186, 2},
    {69, 11, 0},
    {65, 8, 0},
    {38, 209, 1},
    {69, 10, 0},
    {65, 208, 1},
    {38, 209, 1},
    {45, 11, 0},
    {50, 160, 3},
    {67, 10, 0},
    {58, 9, 0},
    {63, 8, 0},
    {39, 187, 2},
    {69, 8, 0},
    {65, 9, 0},
    {46, 10, 0},
    {51, 187, 2},
    {70, 8, 0},
    {67, 9, 0},
    {39, 210, 1},
    {70, 11, 0},
    {63, 8, 0},
    {67, 209, 1},
    {39, 234, 0},
    {69, 8, 0},
    {65, 233, 0},
    {46, 11, 0},
    {51, 210, 1},
    {67, 8, 0},
    {63, 209, 1},
    {67, 10, 0},
    {57, 11, 0},
    {60, 8, 0},
    {41, 161, 3},
    {53, 8, 0},
    {48, 209, 1},
    {65, 10, 0},
    {41, 211, 1},
    {65, 8, 0},
    {57, 9, 0},
    {60, 210, 1},
    {41, 211, 1},
    {48, 8, 0},
    {53, 161, 3},
    {63, 10, 0},
    {55, 11, 0},
    {60, 8, 0},
    {36, 185, 2},
    {65, 8, 0},
    {43, 9, 0},
    {48, 186, 2},
    {67, 11, 0},
    {63, 8, 0},
    {36, 209, 1},
    {63, 10, 0},
    {67, 208, 1},
    {36, 209, 1},
    {43, 11, 0},
    {48, 160, 3},
    {61, 10, 0},
    {56, 9, 0},
    {37, 8, 0},
    {65, 187, 2},
    {67, 8, 0},
    {44, 9, 0},
    {49, 186, 2},
    {65, 11, 0},
    {68, 8, 0},
    {37, 209, 1},
    {65, 10, 0},
    {61, 8, 0},
    {68, 209, 1},
    {37, 235, 0},
    {67, 8, 0},
    {63, 233, 0},
    {44, 10, 0},
    {49, 211, 1},
    {65, 8, 0},
    {68, 209, 1},
    {70, 10, 0},
    {63, 11, 0},
    {67, 8, 0},
    {39, 185, 2},
    {46, 8, 0},
    {51, 233, 0},
    {63, 10, 0},
    {55, 11, 0},
    {58, 208, 1},
    {39, 209, 1},
    {67, 8, 0},
    {58, 10, 0},
    {63, 211, 1},
    {39, 209, 1},
    {55, 10, 0},
    {58, 11, 0},
    {46, 9, 0},
    {51, 160, 3},
    {65, 9, 0},
    {67, 10, 0},
    {36, 11, 0},
    {48, 184, 2},
    {65, 9, 0},
    {67, 10, 0},
    {36, 11, 0},
    {48, 184, 2},
    {65, 9, 0},
    {67, 10, 0},
    {36, 11, 0},
    {48, 208, 1},
    {64, 9, 0},
    {67, 10, 0},
    {72, 11, 0},
    {48, 160, 3},
    {65, 208, 1},
    {67, 209, 1},
    {60, 10, 0},
    {65, 11, 0},
    {68, 8, 0},
    {41, 209, 1},
    {48, 208, 1},
    {60, 9, 0},
    {53, 210, 1},
    {68, 11, 0},
    {48, 232, 0},
    {67, 9, 0},
    {63, 234, 0},
    {39, 208, 1},
    {46, 211, 1},
    {72, 9, 0},
    {63, 10, 0},
    {67, 8, 0},
    {51, 211, 1},
    {46, 208, 1},
    {65, 9, 0},
    {56, 10, 0},
    {61, 11, 0},
    {37, 208, 1},
    {44, 208, 1},
    {65, 9, 0},
    {56, 10, 0},
    {61, 11, 0},
    {49, 208, 1},
    {63, 8, 0},
    {56, 9, 0},
    {44, 234, 0},
    {63, 11, 0},
    {56, 232, 0},
    {36, 209, 1},
    {44, 210, 1},
    {61, 8, 0},
    {56, 11, 0},
    {51, 209, 1},
    {60, 10, 0},
    {44, 208, 1},
    {61, 9, 0},
    {56, 11, 0},
    {34, 208, 1},
    {41, 210, 1},
    {72, 8, 0},
    {61, 9, 0},
    {46, 211, 1},
    {41, 210, 1},
    {70, 8, 0},
    {61, 9, 0},
    {39, 211, 1},
    {68, 10, 0},
    {46, 208, 1},
    {68, 9, 0},
    {61, 11, 0},
    {51, 208, 1},
    {70, 10, 0},
    {46, 232, 0},
    {72, 9, 0},
    {63, 11, 0},
    {68, 232, 0},
    {44, 210, 1},
    {51, 208, 1},
    {56, 209, 1},
    {51, 211, 1},
    {72, 10, 0},
    {63, 8, 0},
    {68, 9, 0},
    {44, 211, 1},
    {73, 8, 0},
    {51, 209, 1},
    {72, 10, 0},
    {63, 11, 0},
    {67, 8, 0},
    {43, 209, 1},
    {70, 8, 0},
    {51, 233, 0},
    {68, 10, 0},
    {60, 11, 0},
    {65, 232, 0},
    {41, 209, 1},
    {48, 208, 1},
    {53, 210, 1},
    {48, 211, 1},
    {72, 9, 0},
    {63, 8, 0},
    {67, 10, 0},
    {39, 211, 1},
    {73, 8, 0},
    {46, 209, 1},
    {72, 10, 0},
    {63, 11, 0},
    {67, 8, 0},
    {51, 209, 1},
    {70, 8, 0},
    {46, 233, 0},
    {68, 10, 0},
    {61, 11, 0},
    {65, 232, 0},
    {37, 209, 1},
    {44, 208, 1},
    {49, 210, 1},
    {44, 211, 1},
    {72, 9, 0},
    {63, 8, 0},
    {67, 10, 0},
    {36, 211, 1},
    {73, 8, 0},
    {43, 209, 1},
    {72, 10, 0},
    {63, 11, 0},
    {67, 8, 0},
    {48, 209, 1},
    {70, 8, 0},
    {43, 233, 0},
    {68, 10, 0},
    {60, 11, 0},
    {65, 232, 0},
    {34, 209, 1},
    {41, 208, 1},
    {46, 210, 1},
    {65, 11, 0},
    {41, 233, 0},
    {65, 232, 0},
    {67, 10, 0},
    {60, 9, 0},
    {64, 11, 0},
    {36, 208, 1},
    {43, 208, 1},
    {67, 9, 0},
    {60, 10, 0},
    {63, 11, 0},
    {48, 208, 1},
    {63, 8, 0},
    {43, 209, 1},
    {65, 10, 0},
    {56, 11, 0},
    {61, 8, 0},
    {37, 209, 1},
    {44, 208, 1},
    {49, 209, 1},
    {65, 10, 0},
    {72, 11, 0},
    {68, 8, 0},
    {44, 233, 0},
    {65, 8, 0},
    {72, 9, 0},
    {68, 234, 0},
    {49, 11, 0},
    {37, 208, 1},
    {44, 209, 1},
    {58, 10, 0},
    {63, 11, 0},
    {67, 9, 0},
    {51, 208, 1},
    {46, 208, 1},
    {60, 9, 0},
    {65, 10, 0},
    {68, 11, 0},
    {41, 208, 1},
    {48, 208, 1},
    {60, 9, 0},
    {53, 210, 1},
    {68, 11, 0},
    {48, 232, 0},
    {67, 9, 0},
    {63, 234, 0},
    {39, 208, 1},
    {46, 211, 1},
    {72, 9, 0},
    {63, 10, 0},
    {67, 8, 0},
    {51, 211, 1},
    {46, 208, 1},
    {65, 9, 0},
    {56, 10, 0},
    {61, 11, 0},
    {37, 208, 1},
    {44, 208, 1},
    {65, 9, 0},
    {56, 10, 0},
    {61, 11, 0},
    {49, 208, 1},
    {63, 8, 0},
    {56, 9, 0},
    {60, 10, 0},
    {44, 235, 0},
    {63, 8, 0},
    {56, 9, 0},
    {60, 234, 0},
    {36, 211, 1},
    {44, 208, 1},
    {61, 9, 0},
    {56, 10, 0},
    {51, 211, 1},
    {60, 8, 0},
    {44, 209, 1},
    {61, 10, 0},
    {56, 11, 0},
    {34, 208, 1},
    {41, 209, 1},
    {72, 8, 0},
    {61, 10, 0},
    {46, 211, 1},
    {41, 209, 1},
    {70, 8, 0},
    {61, 10, 0},
    {39, 211, 1},
    {68, 9, 0},
    {46, 208, 1},
    {68, 10, 0},
    {61, 11, 0},
    {51, 208, 1},
    {70, 9, 0},
    {46, 232, 0},
    {72, 10, 0},
    {63, 11, 0},
    {68, 232, 0},
    {44, 209, 1},
    {51, 208, 1},
    {56, 210, 1},
    {51, 211, 1},
    {72, 9, 0},
    {63, 8, 0},
    {68, 10, 0},
    {44, 211, 1},
    {73, 8, 0},
    {51, 209, 1},
    {72, 10, 0},
    {63, 11, 0},
    {67, 8, 0},
    {43, 209, 1},
    {70, 8, 0},
    {51, 233, 0},
    {68, 10, 0},
    {60, 11, 0},
    {65, 232, 0},
    {41, 209, 1},
    {48, 208, 1},
    {53, 210, 1},
    {48, 211, 1},
    {72, 9, 0},
    {63, 8, 0},
    {67, 10, 0},
    {39, 211, 1},
    {73, 8, 0},
    {46, 209, 1},
    {72, 10, 0},
    {63, 11, 0},
    {67, 8, 0},
    {51, 209, 1},
    {70, 8, 0},
    {46, 233, 0},
    {68, 10, 0},
    {61, 11, 0},
    {65, 232, 0},
    {37, 209, 1},
    {44, 208, 1},
    {49, 210, 1},
    {44, 211, 1},
    {72, 9, 0},
    {63, 8, 0},
    {67, 10, 0},
    {36, 211, 1},
    {73, 8, 0},
    {43, 209, 1},
    {72, 10, 0},
    {63, 11, 0},
    {67, 8, 0},
    {48, 209, 1},
    {70, 8, 0},
    {43, 233, 0},
    {68, 10, 0},
    {60, 11, 0},
    {65, 232, 0},
    {34, 209, 1},
    {41, 208, 1},
    {46, 210, 1},
    {65, 11, 0},
    {41, 233, 0},
    {65, 232, 0},
    {67, 10, 0},
    {60, 9, 0},
    {64, 11, 0},
    {36, 208, 1},
    {43, 208, 1},
    {67, 9, 0},
    {60, 10, 0},
    {63, 11, 0},
    {48, 208, 1},
    {63, 8, 0},
    {43, 209, 1},
    {65, 10, 0},
    {56, 11, 0},
    {61, 8, 0},
    {37, 209, 1},
    {44, 208, 1},
    {49, 209, 1},
    {65, 10, 0},
    {72, 11, 0},
    {68, 8, 0},
    {51, 233, 0},
    {65, 8, 0},
    {72, 9, 0},
    {68, 234, 0},
    {53, 3, 2},
    {56, 24, 2},
    {61, 57, 2},
    {63, 146, 1},
    {0, 195, 0},
    {65, 59, 1},
    {0, 64, 1},
    {68, 216, 0},
    {0, 209, 1},
    {73, 105, 0},
    {0, 90, 2},
    {0, 19, 0},
    {75, 106, 2},
    {0, 168, 2},
    {0, 121, 0},
    {72, 201, 0},
    {77, 8, 0},
    {61, 115, 0},
    {79, 178, 0},
    {84, 201, 6},
    {0, 8, 0},
    {0, 115, 0},
    {0, 170, 0},
    {80, 8, 0},
    {0, 1, 1},
    {85, 225, 0},
    {87, 234, 0},
    {92, 27, 5},
    {0, 0, 1},
    {0, 225, 0},
    {0, 234, 0},
    {0, 179, 20},
    {65, 9, 0},
    {0, 0, 0},
};
