const uint8_t river[][3] PROGMEM = {
    {81, 8, 0},
    {54, 169, 3},
    {80, 10, 0},
    {61, 171, 3},
    {81, 8, 0},
    {66, 169, 3},
    {80, 154, 0},
    {0, 11, 3},
    {81, 11, 0},
    {50, 152, 0},
    {0, 9, 3},
    {76, 9, 0},
    {57, 170, 3},
    {81, 8, 0},
    {64, 171, 3},
    {74, 153, 0},
    {0, 170, 3},
    {0, 8, 0},
    {0, 171, 3},
    {0, 17, 14},
    {69, 208, 1},
    {73, 209, 1},
    {81, 10, 0},
    {54, 171, 3},
    {80, 8, 0},
    {61, 169, 3},
    {81, 10, 0},
    {66, 171, 3},
    {80, 152, 0},
    {0, 9, 3},
    {81, 9, 0},
    {50, 154, 0},
    {0, 11, 3},
    {76, 11, 0},
    {57, 168, 3},
    {81, 9, 0},
    {64, 170, 3},
    {74, 152, 0},
    {0, 171, 3},
    {0, 9, 0},
    {0, 170, 3},
    {0, 16, 14},
    {69, 208, 1},
    {73, 209, 1},
    {81, 10, 0},
    {54, 171, 3},
    {80, 8, 0},
    {61, 209, 1},
    {81, 210, 1},
    {66, 211, 1},
    {69, 208, 1},
    {80, 209, 1},
    {81, 210, 1},
    {50, 211, 1},
    {69, 208, 1},
    {76, 9, 0},
    {57, 210, 1},
    {81, 211, 1},
    {64, 208, 1},
    {69, 209, 1},
    {74, 10, 0},
    {50, 211, 1},
    {69, 208, 1},
    {73, 9, 0},
    {45, 170, 3},
    {74, 11, 0},
    {52, 168, 3},
    {69, 9, 0},
    {76, 10, 0},
    {61, 168, 3},
    {73, 171, 3},
    {68, 8, 0},
    {71, 9, 0},
    {56, 170, 3},
    {59, 171, 3},
    {64, 152, 0},
    {0, 9, 0},
    {0, 10, 3},
    {69, 153, 0},
    {0, 51, 1},
    {68, 210, 1},
    {69, 11, 0},
    {54, 168, 3},
    {61, 113, 2},
    {0, 58, 1},
    {66, 154, 0},
    {0, 8, 0},
    {0, 51, 1},
    {64, 208, 1},
    {69, 155, 0},
    {0, 49, 1},
    {71, 209, 1},
    {73, 10, 0},
    {50, 168, 3},
    {57, 115, 2},
    {0, 57, 1},
    {64, 153, 0},
    {0, 8, 0},
    {0, 10, 3},
    {73, 152, 0},
    {0, 51, 1},
    {74, 210, 1},
    {76, 11, 0},
    {45, 169, 3},
    {52, 112, 2},
    {0, 58, 1},
    {61, 154, 0},
    {0, 9, 0},
    {0, 11, 3},
    {74, 153, 0},
    {0, 48, 1},
    {73, 208, 1},
    {71, 11, 0},
    {52, 170, 3},
    {59, 113, 2},
    {0, 56, 1},
    {68, 152, 0},
    {0, 10, 0},
    {0, 171, 3},
    {0, 9, 3},
    {81, 9, 0},
    {54, 154, 0},
    {0, 8, 3},
    {80, 8, 0},
    {61, 211, 1},
    {81, 209, 1},
    {66, 210, 1},
    {69, 208, 1},
    {80, 211, 1},
    {81, 209, 1},
    {50, 210, 1},
    {69, 208, 1},
    {76, 11, 0},
    {57, 209, 1},
    {81, 210, 1},
    {64, 208, 1},
    {69, 209, 1},
    {74, 11, 0},
    {50, 210, 1},
    {69, 208, 1},
    {73, 9, 0},
    {45, 170, 3},
    {74, 11, 0},
    {52, 168, 3},
    {76, 9, 0},
    {61, 170, 3},
    {85, 8, 0},
    {45, 171, 3},
    {83, 9, 0},
    {52, 170, 3},
    {76, 8, 0},
    {59, 171, 3},
    {83, 9, 0},
    {61, 170, 3},
    {81, 152, 0},
    {0, 51, 1},
    {80, 211, 1},
    {76, 9, 0},
    {81, 10, 0},
    {54, 168, 3},
    {61, 171, 3},
    {66, 152, 0},
    {0, 9, 0},
    {0, 10, 3},
    {69, 153, 0},
    {0, 51, 1},
    {71, 210, 1},
    {73, 11, 0},
    {50, 168, 3},
    {64, 9, 0},
    {57, 170, 3},
    {69, 8, 0},
    {64, 171, 3},
    {73, 153, 0},
    {0, 50, 1},
    {74, 210, 1},
    {76, 8, 0},
    {45, 171, 3},
    {64, 9, 0},
    {52, 170, 3},
    {73, 8, 0},
    {61, 171, 3},
    {74, 153, 0},
    {0, 50, 1},
    {73, 210, 1},
    {71, 8, 0},
    {52, 171, 3},
    {59, 113, 2},
    {0, 58, 1},
    {81, 10, 0},
    {64, 152, 0},
    {0, 51, 1},
    {83, 211, 1},
    {81, 209, 1},
    {80, 208, 1},
    {81, 10, 0},
    {54, 211, 1},
    {69, 209, 1},
    {76, 8, 0},
    {61, 210, 1},
    {69, 211, 1},
    {81, 9, 0},
    {66, 208, 1},
    {83, 210, 1},
    {81, 11, 0},
    {54, 208, 1},
    {80, 209, 1},
    {81, 10, 0},
    {50, 208, 1},
    {69, 211, 1},
    {76, 9, 0},
    {57, 208, 1},
    {69, 210, 1},
    {81, 11, 0},
    {64, 208, 1},
    {83, 209, 1},
    {81, 10, 0},
    {50, 208, 1},
    {80, 211, 1},
    {81, 9, 0},
    {45, 208, 1},
    {83, 210, 1},
    {85, 11, 0},
    {52, 208, 1},
    {86, 209, 1},
    {88, 10, 0},
    {61, 208, 1},
    {85, 211, 1},
    {83, 9, 0},
    {45, 208, 1},
    {81, 210, 1},
    {80, 11, 0},
    {52, 168, 3},
    {71, 9, 0},
    {59, 170, 3},
    {81, 8, 0},
    {64, 211, 1},
    {83, 209, 1},
    {81, 10, 0},
    {52, 208, 1},
    {80, 211, 1},
    {81, 9, 0},
    {54, 208, 1},
    {69, 210, 1},
    {76, 11, 0},
    {61, 208, 1},
    {69, 209, 1},
    {81, 10, 0},
    {66, 208, 1},
    {83, 211, 1},
    {81, 9, 0},
    {54, 208, 1},
    {80, 210, 1},
    {81, 11, 0},
    {50, 208, 1},
    {69, 209, 1},
    {76, 10, 0},
    {57, 208, 1},
    {69, 211, 1},
    {81, 9, 0},
    {64, 208, 1},
    {83, 210, 1},
    {81, 11, 0},
    {50, 208, 1},
    {80, 209, 1},
    {81, 10, 0},
    {45, 208, 1},
    {83, 211, 1},
    {85, 9, 0},
    {52, 208, 1},
    {86, 210, 1},
    {88, 11, 0},
    {61, 208, 1},
    {85, 209, 1},
    {83, 10, 0},
    {45, 208, 1},
    {81, 211, 1},
    {80, 9, 0},
    {52, 168, 3},
    {71, 10, 0},
    {59, 171, 3},
    {81, 8, 0},
    {64, 209, 1},
    {81, 234, 0},
    {83, 235, 0},
    {52, 232, 0},
    {81, 209, 1},
    {80, 234, 0},
    {81, 11, 0},
    {42, 208, 1},
    {69, 209, 1},
    {76, 10, 0},
    {49, 208, 1},
    {69, 211, 1},
    {81, 9, 0},
    {54, 184, 2},
    {83, 234, 0},
    {81, 11, 0},
    {42, 208, 1},
    {80, 209, 1},
    {81, 10, 0},
    {50, 208, 1},
    {69, 211, 1},
    {76, 9, 0},
    {57, 208, 1},
    {69, 210, 1},
    {81, 11, 0},
    {64, 184, 2},
    {83, 233, 0},
    {81, 10, 0},
    {50, 208, 1},
    {80, 211, 1},
    {81, 9, 0},
    {45, 208, 1},
    {83, 210, 1},
    {85, 11, 0},
    {52, 208, 1},
    {86, 209, 1},
    {88, 10, 0},
    {61, 208, 1},
    {85, 211, 1},
    {83, 9, 0},
    {45, 208, 1},
    {81, 210, 1},
    {80, 11, 0},
    {42, 168, 3},
    {71, 9, 0},
    {47, 170, 3},
    {81, 8, 0},
    {56, 187, 2},
    {83, 233, 0},
    {81, 10, 0},
    {42, 208, 1},
    {80, 211, 1},
    {81, 9, 0},
    {42, 208, 1},
    {69, 210, 1},
    {78, 11, 0},
    {49, 208, 1},
    {69, 209, 1},
    {81, 10, 0},
    {54, 184, 2},
    {83, 235, 0},
    {81, 9, 0},
    {42, 208, 1},
    {80, 210, 1},
    {81, 11, 0},
    {50, 208, 1},
    {69, 209, 1},
    {76, 10, 0},
    {57, 208, 1},
    {69, 211, 1},
    {81, 9, 0},
    {64, 208, 1},
    {83, 210, 1},
    {81, 11, 0},
    {50, 208, 1},
    {80, 209, 1},
    {81, 10, 0},
    {45, 208, 1},
    {83, 211, 1},
    {85, 9, 0},
    {52, 208, 1},
    {86, 210, 1},
    {88, 11, 0},
    {59, 208, 1},
    {85, 209, 1},
    {83, 10, 0},
    {45, 208, 1},
    {81, 211, 1},
    {80, 9, 0},
    {42, 168, 3},
    {71, 10, 0},
    {47, 171, 3},
    {68, 8, 0},
    {56, 73, 4},
    {0, 10, 0},
    {0, 59, 1},
    {64, 114, 2},
    {0, 8, 0},
    {0, 129, 5},
    {0, 146, 8},
    {69, 192, 2},
    {73, 193, 2},
    {81, 10, 0},
    {54, 115, 2},
    {0, 56, 1},
    {80, 8, 0},
    {61, 209, 1},
    {81, 210, 1},
    {81, 11, 0},
    {66, 208, 1},
    {69, 209, 1},
    {80, 210, 1},
    {81, 208, 1},
    {81, 11, 0},
    {50, 209, 1},
    {69, 210, 1},
    {76, 8, 0},
    {57, 209, 1},
    {81, 211, 1},
    {81, 10, 0},
    {64, 208, 1},
    {69, 209, 1},
    {74, 11, 0},
    {50, 208, 1},
    {69, 210, 1},
    {73, 9, 0},
    {45, 168, 3},
    {74, 11, 0},
    {52, 170, 3},
    {69, 8, 0},
    {76, 9, 0},
    {61, 170, 3},
    {73, 11, 0},
    {45, 168, 3},
    {68, 9, 0},
    {71, 10, 0},
    {52, 168, 3},
    {59, 171, 3},
    {64, 152, 0},
    {0, 9, 0},
    {0, 10, 3},
    {69, 153, 0},
    {0, 51, 1},
    {68, 210, 1},
    {64, 11, 0},
    {69, 8, 0},
    {54, 169, 3},
    {59, 74, 4},
    {0, 8, 0},
    {0, 9, 0},
    {0, 51, 1},
    {64, 208, 1},
    {69, 153, 0},
    {0, 50, 1},
    {71, 210, 1},
    {73, 11, 0},
    {50, 208, 1},
    {64, 209, 1},
    {69, 10, 0},
    {64, 208, 1},
    {71, 211, 1},
    {73, 209, 1},
    {64, 208, 1},
    {73, 10, 0},
    {64, 211, 1},
    {74, 209, 1},
    {76, 8, 0},
    {45, 210, 1},
    {64, 211, 1},
    {73, 9, 0},
    {52, 208, 1},
    {74, 210, 1},
    {76, 11, 0},
    {61, 208, 1},
    {64, 209, 1},
    {74, 10, 0},
    {45, 208, 1},
    {73, 211, 1},
    {71, 9, 0},
    {52, 208, 1},
    {64, 210, 1},
    {74, 11, 0},
    {59, 208, 1},
    {73, 209, 1},
    {71, 10, 0},
    {64, 168, 3},
    {68, 115, 2},
    {0, 57, 1},
    {81, 9, 0},
    {54, 152, 0},
    {0, 10, 3},
    {80, 10, 0},
    {61, 211, 1},
    {81, 208, 1},
    {66, 209, 1},
    {69, 210, 1},
    {80, 11, 0},
    {54, 208, 1},
    {81, 209, 1},
    {50, 210, 1},
    {69, 208, 1},
    {76, 11, 0},
    {57, 209, 1},
    {81, 210, 1},
    {64, 208, 1},
    {69, 209, 1},
    {74, 11, 0},
    {50, 210, 1},
    {69, 208, 1},
    {73, 9, 0},
    {45, 170, 3},
    {74, 11, 0},
    {52, 168, 3},
    {76, 9, 0},
    {61, 170, 3},
    {85, 8, 0},
    {45, 171, 3},
    {83, 9, 0},
    {52, 170, 3},
    {76, 8, 0},
    {59, 171, 3},
    {83, 9, 0},
    {64, 170, 3},
    {81, 8, 0},
    {52, 211, 1},
    {80, 209, 1},
    {76, 10, 0},
    {81, 8, 0},
    {54, 171, 3},
    {61, 169, 3},
    {66, 152, 0},
    {0, 10, 0},
    {0, 11, 3},
    {69, 154, 0},
    {0, 49, 1},
    {71, 209, 1},
    {73, 11, 0},
    {50, 208, 1},
    {64, 210, 1},
    {69, 9, 0},
    {57, 208, 1},
    {71, 211, 1},
    {73, 10, 0},
    {64, 208, 1},
    {64, 209, 1},
    {73, 11, 0},
    {50, 208, 1},
    {74, 210, 1},
    {76, 9, 0},
    {45, 208, 1},
    {64, 211, 1},
    {73, 10, 0},
    {52, 208, 1},
    {74, 209, 1},
    {76, 11, 0},
    {61, 208, 1},
    {64, 210, 1},
    {74, 9, 0},
    {45, 208, 1},
    {73, 211, 1},
    {71, 10, 0},
    {40, 208, 1},
    {64, 209, 1},
    {68, 11, 0},
    {47, 208, 1},
    {71, 210, 1},
    {81, 9, 0},
    {56, 208, 1},
    {83, 211, 1},
    {81, 10, 0},
    {40, 208, 1},
    {80, 209, 1},
    {81, 11, 0},
    {42, 208, 1},
    {69, 210, 1},
    {76, 9, 0},
    {49, 208, 1},
    {69, 211, 1},
    {81, 10, 0},
    {54, 208, 1},
    {81, 233, 0},
    {83, 235, 0},
    {83, 8, 0},
    {42, 210, 1},
    {80, 209, 1},
    {81, 11, 0},
    {50, 208, 1},
    {69, 210, 1},
    {76, 9, 0},
    {57, 208, 1},
    {69, 211, 1},
    {81, 10, 0},
    {62, 208, 1},
    {81, 233, 0},
    {83, 235, 0},
    {81, 8, 0},
    {50, 210, 1},
    {80, 209, 1},
    {81, 11, 0},
    {45, 208, 1},
    {83, 210, 1},
    {85, 9, 0},
    {52, 208, 1},
    {86, 211, 1},
    {88, 10, 0},
    {59, 208, 1},
    {85, 209, 1},
    {83, 11, 0},
    {45, 208, 1},
    {81, 210, 1},
    {80, 9, 0},
    {42, 208, 1},
    {71, 211, 1},
    {76, 10, 0},
    {47, 208, 1},
    {71, 209, 1},
    {81, 11, 0},
    {56, 208, 1},
    {81, 234, 0},
    {83, 233, 0},
    {81, 8, 0},
    {42, 211, 1},
    {80, 210, 1},
    {81, 9, 0},
    {42, 208, 1},
    {69, 211, 1},
    {76, 10, 0},
    {49, 208, 1},
    {69, 209, 1},
    {81, 11, 0},
    {54, 208, 1},
    {81, 234, 0},
    {83, 233, 0},
    {83, 8, 0},
    {42, 211, 1},
    {80, 210, 1},
    {81, 9, 0},
    {50, 208, 1},
    {69, 211, 1},
    {76, 10, 0},
    {57, 208, 1},
    {69, 209, 1},
    {81, 11, 0},
    {62, 208, 1},
    {81, 234, 0},
    {83, 233, 0},
    {81, 8, 0},
    {50, 211, 1},
    {80, 210, 1},
    {81, 9, 0},
    {45, 208, 1},
    {83, 211, 1},
    {85, 10, 0},
    {52, 208, 1},
    {86, 209, 1},
    {88, 11, 0},
    {59, 208, 1},
    {85, 210, 1},
    {83, 9, 0},
    {45, 208, 1},
    {81, 211, 1},
    {80, 10, 0},
    {42, 208, 1},
    {71, 209, 1},
    {76, 11, 0},
    {47, 208, 1},
    {71, 210, 1},
    {81, 9, 0},
    {56, 208, 1},
    {81, 235, 0},
    {83, 234, 0},
    {81, 8, 0},
    {42, 209, 1},
    {80, 211, 1},
    {81, 10, 0},
    {42, 208, 1},
    {69, 209, 1},
    {76, 11, 0},
    {49, 208, 1},
    {69, 210, 1},
    {81, 9, 0},
    {54, 208, 1},
    {83, 211, 1},
    {81, 10, 0},
    {42, 208, 1},
    {80, 209, 1},
    {81, 11, 0},
    {50, 208, 1},
    {69, 210, 1},
    {76, 9, 0},
    {57, 208, 1},
    {69, 211, 1},
    {81, 10, 0},
    {62, 208, 1},
    {83, 209, 1},
    {81, 11, 0},
    {50, 208, 1},
    {80, 210, 1},
    {81, 9, 0},
    {45, 208, 1},
    {83, 211, 1},
    {85, 10, 0},
    {52, 208, 1},
    {86, 209, 1},
    {88, 11, 0},
    {59, 208, 1},
    {85, 210, 1},
    {83, 9, 0},
    {45, 208, 1},
    {81, 211, 1},
    {80, 10, 0},
    {42, 168, 3},
    {71, 9, 0},
    {47, 171, 3},
    {81, 8, 0},
    {56, 210, 1},
    {81, 233, 0},
    {83, 235, 0},
    {83, 8, 0},
    {42, 210, 1},
    {80, 209, 1},
    {81, 11, 0},
    {42, 208, 1},
    {69, 210, 1},
    {76, 9, 0},
    {49, 208, 1},
    {69, 211, 1},
    {81, 10, 0},
    {54, 208, 1},
    {81, 233, 0},
    {83, 235, 0},
    {81, 8, 0},
    {42, 210, 1},
    {80, 209, 1},
    {81, 11, 0},
    {50, 208, 1},
    {69, 210, 1},
    {76, 9, 0},
    {57, 208, 1},
    {69, 211, 1},
    {81, 10, 0},
    {64, 208, 1},
    {81, 233, 0},
    {83, 235, 0},
    {81, 8, 0},
    {50, 210, 1},
    {80, 209, 1},
    {81, 11, 0},
    {45, 208, 1},
    {83, 210, 1},
    {85, 9, 0},
    {52, 208, 1},
    {86, 211, 1},
    {88, 10, 0},
    {61, 208, 1},
    {85, 209, 1},
    {83, 11, 0},
    {45, 208, 1},
    {81, 210, 1},
    {80, 9, 0},
    {40, 168, 3},
    {74, 11, 0},
    {47, 170, 3},
    {68, 8, 0},
    {56, 169, 3},
    {64, 154, 0},
    {0, 11, 3},
    {81, 11, 0},
    {54, 8, 0},
    {61, 169, 3},
    {80, 170, 3},
    {81, 152, 0},
    {0, 9, 3},
    {80, 169, 3},
    {73, 11, 0},
    {80, 10, 0},
    {54, 168, 3},
    {76, 9, 0},
    {62, 168, 3},
    {81, 10, 0},
    {66, 171, 3},
    {74, 8, 0},
    {54, 169, 3},
    {73, 10, 0},
    {52, 171, 3},
    {74, 8, 0},
    {61, 169, 3},
    {76, 10, 0},
    {69, 171, 3},
    {73, 152, 0},
    {0, 9, 3},
    {71, 9, 0},
    {64, 10, 0},
    {68, 75, 4},
    {0, 8, 3},
    {69, 152, 0},
    {0, 9, 0},
    {0, 10, 0},
    {0, 11, 3},
    {68, 169, 3},
    {61, 10, 0},
    {64, 11, 0},
    {69, 8, 0},
    {42, 169, 3},
    {49, 168, 3},
    {64, 153, 0},
    {0, 10, 3},
    {69, 154, 0},
    {0, 48, 1},
    {71, 208, 1},
    {73, 11, 0},
    {50, 169, 3},
    {64, 10, 0},
    {57, 168, 3},
    {69, 9, 0},
    {66, 171, 3},
    {73, 152, 0},
    {0, 50, 1},
    {74, 210, 1},
    {81, 9, 0},
    {54, 171, 3},
    {80, 8, 0},
    {61, 170, 3},
    {81, 9, 0},
    {66, 171, 3},
    {80, 152, 0},
    {0, 10, 3},
    {73, 10, 0},
    {76, 9, 0},
    {81, 11, 0},
    {50, 168, 3},
    {76, 8, 0},
    {57, 169, 3},
    {81, 10, 0},
    {66, 171, 3},
    {74, 8, 0},
    {50, 169, 3},
    {73, 10, 0},
    {45, 171, 3},
    {74, 8, 0},
    {52, 169, 3},
    {76, 10, 0},
    {61, 171, 3},
    {85, 152, 0},
    {0, 9, 3},
    {76, 9, 0},
    {81, 10, 0},
    {52, 171, 3},
    {59, 168, 3},
    {69, 153, 0},
    {0, 10, 0},
    {0, 11, 3},
    {69, 154, 0},
    {0, 48, 1},
    {68, 208, 1},
    {64, 11, 0},
    {69, 9, 0},
    {42, 170, 3},
    {49, 168, 3},
    {54, 153, 0},
    {0, 10, 0},
    {0, 11, 3},
    {69, 154, 0},
    {0, 48, 1},
    {71, 208, 1},
    {73, 11, 0},
    {50, 169, 3},
    {64, 10, 0},
    {57, 168, 3},
    {69, 9, 0},
    {62, 171, 3},
    {73, 152, 0},
    {0, 50, 1},
    {74, 210, 1},
    {76, 9, 0},
    {45, 171, 3},
    {64, 8, 0},
    {52, 170, 3},
    {69, 9, 0},
    {54, 171, 3},
    {74, 152, 0},
    {0, 50, 1},
    {73, 210, 1},
    {71, 9, 0},
    {40, 171, 3},
    {49, 112, 2},
    {0, 58, 1},
    {64, 10, 0},
    {56, 153, 0},
    {0, 171, 3},
    {0, 8, 3},
    {69, 8, 0},
    {42, 155, 0},
    {0, 9, 0},
    {0, 10, 3},
    {57, 9, 0},
    {49, 170, 3},
    {61, 8, 0},
    {54, 75, 4},
    {0, 9, 0},
    {0, 58, 1},
    {66, 113, 2},
    {0, 8, 0},
    {0, 11, 3},
    {69, 112, 2},
    {0, 129, 5},
    {0, 8, 0},
    {0, 0, 0},
};
