const uint8_t spiritedaway_itsumo[][3] PROGMEM = {
    {53, 176, 3},
    {60, 9, 0},
    {65, 170, 3},
    {69, 155, 0},
    {0, 0, 3},
    {53, 168, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 11, 3},
    {69, 155, 0},
    {0, 8, 3},
    {53, 168, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 11, 3},
    {69, 155, 0},
    {0, 8, 3},
    {53, 168, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 11, 3},
    {77, 11, 0},
    {69, 200, 1},
    {79, 209, 1},
    {81, 10, 0},
    {53, 224, 1},
    {77, 211, 1},
    {84, 9, 0},
    {60, 8, 0},
    {65, 170, 3},
    {69, 203, 1},
    {81, 208, 1},
    {79, 9, 0},
    {60, 10, 0},
    {64, 179, 3},
    {84, 8, 0},
    {67, 169, 3},
    {79, 10, 0},
    {76, 163, 3},
    {77, 8, 0},
    {62, 225, 1},
    {74, 210, 1},
    {81, 11, 0},
    {65, 168, 3},
    {74, 201, 1},
    {77, 210, 1},
    {76, 8, 0},
    {57, 179, 3},
    {64, 9, 0},
    {72, 170, 3},
    {76, 144, 0},
    {0, 11, 3},
    {74, 11, 0},
    {58, 169, 0},
    {0, 10, 3},
    {76, 10, 0},
    {65, 8, 0},
    {70, 169, 3},
    {77, 11, 0},
    {74, 200, 1},
    {79, 209, 1},
    {72, 10, 0},
    {57, 176, 3},
    {77, 11, 0},
    {65, 9, 0},
    {69, 168, 3},
    {79, 10, 0},
    {72, 200, 1},
    {81, 209, 1},
    {82, 11, 0},
    {55, 176, 3},
    {82, 10, 0},
    {62, 9, 0},
    {67, 208, 1},
    {81, 211, 1},
    {79, 8, 0},
    {70, 201, 1},
    {77, 210, 1},
    {76, 11, 0},
    {79, 8, 0},
    {60, 177, 3},
    {67, 170, 3},
    {77, 144, 0},
    {0, 9, 0},
    {0, 59, 1},
    {79, 209, 1},
    {81, 11, 0},
    {53, 226, 1},
    {77, 208, 1},
    {84, 9, 0},
    {60, 10, 0},
    {65, 171, 3},
    {69, 200, 1},
    {81, 209, 1},
    {79, 10, 0},
    {60, 11, 0},
    {64, 176, 3},
    {84, 9, 0},
    {67, 168, 3},
    {79, 10, 0},
    {76, 163, 3},
    {77, 8, 0},
    {62, 225, 1},
    {74, 210, 1},
    {74, 11, 0},
    {65, 168, 3},
    {76, 9, 0},
    {69, 202, 1},
    {77, 208, 1},
    {72, 11, 0},
    {57, 177, 3},
    {64, 10, 0},
    {69, 64, 4},
    {0, 9, 0},
    {0, 59, 1},
    {72, 209, 1},
    {74, 11, 0},
    {58, 168, 0},
    {0, 10, 3},
    {76, 10, 0},
    {65, 9, 0},
    {70, 168, 3},
    {77, 11, 0},
    {74, 200, 1},
    {79, 209, 1},
    {72, 10, 0},
    {57, 176, 3},
    {77, 11, 0},
    {65, 9, 0},
    {69, 168, 3},
    {79, 10, 0},
    {72, 200, 1},
    {81, 209, 1},
    {82, 11, 0},
    {55, 176, 3},
    {82, 10, 0},
    {62, 9, 0},
    {67, 208, 1},
    {81, 211, 1},
    {79, 8, 0},
    {60, 217, 1},
    {77, 218, 1},
    {77, 11, 0},
    {53, 176, 3},
    {60, 9, 0},
    {65, 170, 3},
    {69, 152, 0},
    {0, 11, 3},
    {53, 171, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 8, 3},
    {81, 152, 0},
    {0, 59, 1},
    {82, 211, 1},
    {84, 9, 0},
    {53, 178, 3},
    {84, 8, 0},
    {60, 11, 0},
    {65, 169, 3},
    {84, 178, 3},
    {84, 8, 0},
    {60, 9, 0},
    {64, 179, 3},
    {84, 10, 0},
    {67, 208, 1},
    {86, 209, 1},
    {84, 11, 0},
    {76, 200, 1},
    {82, 210, 1},
    {81, 9, 0},
    {62, 176, 3},
    {81, 11, 0},
    {65, 170, 3},
    {81, 8, 0},
    {74, 161, 3},
    {81, 10, 0},
    {57, 179, 3},
    {81, 8, 0},
    {64, 9, 0},
    {69, 210, 1},
    {82, 211, 1},
    {81, 8, 0},
    {72, 201, 1},
    {79, 210, 1},
    {77, 11, 0},
    {62, 176, 3},
    {77, 9, 0},
    {69, 10, 0},
    {74, 168, 3},
    {77, 11, 0},
    {65, 216, 1},
    {76, 217, 1},
    {74, 10, 0},
    {58, 176, 3},
    {76, 11, 0},
    {65, 169, 3},
    {76, 8, 0},
    {70, 210, 1},
    {77, 209, 1},
    {79, 11, 0},
    {55, 8, 0},
    {70, 178, 3},
    {79, 9, 0},
    {62, 8, 0},
    {67, 211, 1},
    {81, 210, 1},
    {79, 8, 0},
    {70, 209, 1},
    {81, 211, 1},
    {76, 10, 0},
    {79, 8, 0},
    {60, 177, 3},
    {67, 11, 0},
    {72, 168, 3},
    {81, 9, 0},
    {76, 210, 1},
    {82, 208, 1},
    {84, 11, 0},
    {53, 177, 3},
    {84, 10, 0},
    {60, 8, 0},
    {65, 169, 3},
    {84, 11, 0},
    {69, 160, 3},
    {84, 9, 0},
    {60, 10, 0},
    {64, 176, 3},
    {84, 11, 0},
    {67, 208, 1},
    {86, 209, 1},
    {84, 10, 0},
    {76, 208, 1},
    {82, 211, 1},
    {81, 9, 0},
    {62, 176, 3},
    {81, 10, 0},
    {69, 171, 3},
    {81, 8, 0},
    {77, 161, 3},
    {81, 10, 0},
    {57, 227, 1},
    {82, 208, 1},
    {81, 9, 0},
    {64, 210, 1},
    {79, 211, 1},
    {77, 8, 0},
    {72, 209, 1},
    {76, 210, 1},
    {74, 11, 0},
    {58, 176, 3},
    {74, 9, 0},
    {65, 10, 0},
    {70, 208, 1},
    {76, 211, 1},
    {77, 8, 0},
    {74, 209, 1},
    {79, 210, 1},
    {72, 11, 0},
    {57, 176, 3},
    {77, 9, 0},
    {65, 10, 0},
    {69, 168, 3},
    {79, 11, 0},
    {72, 208, 1},
    {81, 209, 1},
    {79, 10, 0},
    {58, 176, 3},
    {62, 11, 0},
    {67, 209, 1},
    {79, 208, 1},
    {79, 10, 0},
    {60, 217, 1},
    {77, 219, 1},
    {77, 8, 0},
    {53, 177, 3},
    {65, 10, 0},
    {69, 67, 4},
    {0, 8, 0},
    {0, 9, 3},
    {53, 168, 0},
    {0, 10, 0},
    {0, 11, 3},
    {60, 9, 0},
    {65, 170, 3},
    {69, 155, 0},
    {0, 8, 3},
    {53, 168, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 11, 3},
    {77, 11, 0},
    {69, 200, 1},
    {79, 209, 1},
    {81, 10, 0},
    {53, 224, 1},
    {77, 211, 1},
    {84, 9, 0},
    {60, 8, 0},
    {65, 170, 3},
    {69, 203, 1},
    {81, 208, 1},
    {79, 9, 0},
    {60, 10, 0},
    {64, 179, 3},
    {84, 8, 0},
    {67, 169, 3},
    {79, 10, 0},
    {76, 163, 3},
    {77, 8, 0},
    {62, 225, 1},
    {74, 210, 1},
    {81, 11, 0},
    {65, 168, 3},
    {74, 201, 1},
    {77, 210, 1},
    {76, 8, 0},
    {57, 179, 3},
    {64, 9, 0},
    {72, 170, 3},
    {76, 144, 0},
    {0, 11, 3},
    {74, 11, 0},
    {58, 169, 0},
    {0, 10, 3},
    {76, 10, 0},
    {65, 8, 0},
    {70, 169, 3},
    {77, 11, 0},
    {74, 200, 1},
    {79, 209, 1},
    {72, 10, 0},
    {57, 176, 3},
    {77, 11, 0},
    {65, 9, 0},
    {69, 168, 3},
    {79, 10, 0},
    {72, 200, 1},
    {81, 209, 1},
    {82, 11, 0},
    {55, 176, 3},
    {82, 10, 0},
    {62, 9, 0},
    {67, 208, 1},
    {81, 211, 1},
    {79, 8, 0},
    {70, 201, 1},
    {77, 210, 1},
    {76, 11, 0},
    {79, 8, 0},
    {60, 177, 3},
    {67, 170, 3},
    {77, 144, 0},
    {0, 9, 0},
    {0, 59, 1},
    {79, 209, 1},
    {81, 11, 0},
    {53, 226, 1},
    {77, 208, 1},
    {84, 9, 0},
    {60, 10, 0},
    {65, 171, 3},
    {69, 200, 1},
    {81, 209, 1},
    {79, 10, 0},
    {60, 11, 0},
    {64, 176, 3},
    {84, 9, 0},
    {67, 168, 3},
    {79, 10, 0},
    {76, 163, 3},
    {77, 8, 0},
    {62, 225, 1},
    {74, 210, 1},
    {74, 11, 0},
    {65, 168, 3},
    {76, 9, 0},
    {69, 202, 1},
    {77, 208, 1},
    {72, 11, 0},
    {57, 177, 3},
    {64, 10, 0},
    {69, 64, 4},
    {0, 9, 0},
    {0, 59, 1},
    {72, 209, 1},
    {74, 11, 0},
    {58, 168, 0},
    {0, 10, 3},
    {76, 10, 0},
    {65, 9, 0},
    {70, 168, 3},
    {77, 11, 0},
    {74, 200, 1},
    {79, 209, 1},
    {72, 10, 0},
    {57, 176, 3},
    {77, 11, 0},
    {65, 9, 0},
    {69, 168, 3},
    {79, 10, 0},
    {72, 200, 1},
    {81, 209, 1},
    {82, 11, 0},
    {55, 176, 3},
    {82, 10, 0},
    {62, 9, 0},
    {67, 208, 1},
    {81, 211, 1},
    {79, 8, 0},
    {60, 217, 1},
    {77, 218, 1},
    {77, 11, 0},
    {53, 176, 3},
    {60, 9, 0},
    {65, 170, 3},
    {69, 152, 0},
    {0, 11, 3},
    {53, 171, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 8, 3},
    {81, 152, 0},
    {0, 59, 1},
    {82, 211, 1},
    {84, 9, 0},
    {53, 178, 3},
    {84, 8, 0},
    {60, 11, 0},
    {65, 169, 3},
    {84, 178, 3},
    {84, 8, 0},
    {60, 9, 0},
    {64, 179, 3},
    {84, 10, 0},
    {67, 208, 1},
    {86, 209, 1},
    {84, 11, 0},
    {76, 200, 1},
    {82, 210, 1},
    {81, 9, 0},
    {62, 176, 3},
    {81, 11, 0},
    {65, 170, 3},
    {81, 8, 0},
    {74, 161, 3},
    {81, 10, 0},
    {57, 179, 3},
    {81, 8, 0},
    {64, 9, 0},
    {69, 210, 1},
    {82, 211, 1},
    {81, 8, 0},
    {72, 201, 1},
    {79, 210, 1},
    {77, 11, 0},
    {62, 176, 3},
    {77, 9, 0},
    {69, 10, 0},
    {74, 168, 3},
    {77, 11, 0},
    {65, 216, 1},
    {76, 217, 1},
    {74, 10, 0},
    {58, 176, 3},
    {76, 11, 0},
    {65, 169, 3},
    {76, 8, 0},
    {70, 210, 1},
    {77, 209, 1},
    {79, 11, 0},
    {55, 8, 0},
    {70, 178, 3},
    {79, 9, 0},
    {62, 8, 0},
    {67, 211, 1},
    {81, 210, 1},
    {79, 8, 0},
    {70, 209, 1},
    {81, 211, 1},
    {76, 10, 0},
    {79, 8, 0},
    {60, 177, 3},
    {67, 11, 0},
    {72, 168, 3},
    {81, 9, 0},
    {76, 210, 1},
    {82, 208, 1},
    {84, 11, 0},
    {53, 177, 3},
    {84, 10, 0},
    {60, 8, 0},
    {65, 169, 3},
    {84, 11, 0},
    {69, 160, 3},
    {84, 9, 0},
    {60, 10, 0},
    {64, 176, 3},
    {84, 11, 0},
    {67, 208, 1},
    {86, 209, 1},
    {84, 10, 0},
    {76, 208, 1},
    {82, 211, 1},
    {81, 9, 0},
    {62, 176, 3},
    {81, 10, 0},
    {69, 171, 3},
    {81, 8, 0},
    {77, 161, 3},
    {81, 10, 0},
    {57, 227, 1},
    {82, 208, 1},
    {81, 9, 0},
    {64, 210, 1},
    {79, 211, 1},
    {77, 8, 0},
    {72, 209, 1},
    {76, 210, 1},
    {74, 11, 0},
    {58, 176, 3},
    {74, 9, 0},
    {65, 10, 0},
    {70, 208, 1},
    {76, 211, 1},
    {77, 8, 0},
    {74, 209, 1},
    {79, 210, 1},
    {72, 11, 0},
    {57, 176, 3},
    {77, 9, 0},
    {65, 10, 0},
    {69, 168, 3},
    {79, 11, 0},
    {72, 208, 1},
    {81, 209, 1},
    {79, 10, 0},
    {58, 176, 3},
    {62, 11, 0},
    {67, 209, 1},
    {79, 208, 1},
    {79, 10, 0},
    {60, 217, 1},
    {77, 219, 1},
    {77, 8, 0},
    {53, 177, 3},
    {65, 10, 0},
    {69, 67, 4},
    {0, 8, 0},
    {0, 9, 3},
    {53, 168, 0},
    {0, 10, 0},
    {0, 11, 3},
    {60, 9, 0},
    {65, 170, 3},
    {69, 155, 0},
    {0, 8, 3},
    {53, 168, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 11, 3},
    {69, 155, 0},
    {0, 8, 3},
    {53, 168, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 11, 3},
    {69, 155, 0},
    {0, 8, 3},
    {53, 168, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 11, 3},
    {77, 11, 0},
    {69, 208, 1},
    {79, 209, 1},
    {81, 10, 0},
    {41, 224, 1},
    {77, 211, 1},
    {84, 9, 0},
    {48, 176, 3},
    {57, 202, 1},
    {81, 211, 1},
    {79, 8, 0},
    {48, 9, 0},
    {76, 178, 3},
    {84, 11, 0},
    {55, 152, 3},
    {79, 9, 0},
    {64, 154, 3},
    {77, 11, 0},
    {50, 224, 1},
    {74, 209, 1},
    {81, 10, 0},
    {57, 160, 3},
    {65, 203, 1},
    {77, 209, 1},
    {76, 10, 0},
    {45, 176, 3},
    {52, 11, 0},
    {60, 153, 3},
    {76, 160, 3},
    {74, 10, 0},
    {46, 179, 0},
    {0, 1, 3},
    {76, 9, 0},
    {53, 152, 3},
    {77, 10, 0},
    {62, 203, 1},
    {79, 209, 1},
    {72, 8, 0},
    {45, 178, 3},
    {77, 11, 0},
    {53, 153, 3},
    {79, 8, 0},
    {60, 202, 1},
    {81, 211, 1},
    {82, 9, 0},
    {43, 8, 0},
    {74, 178, 3},
    {82, 11, 0},
    {50, 208, 1},
    {81, 209, 1},
    {79, 10, 0},
    {58, 200, 1},
    {77, 211, 1},
    {79, 9, 0},
    {48, 194, 3},
    {55, 8, 0},
    {64, 155, 3},
    {77, 153, 0},
    {0, 58, 1},
    {79, 210, 1},
    {81, 8, 0},
    {41, 227, 1},
    {77, 209, 1},
    {84, 10, 0},
    {48, 176, 3},
    {57, 203, 1},
    {81, 209, 1},
    {79, 8, 0},
    {48, 10, 0},
    {76, 179, 3},
    {84, 9, 0},
    {55, 152, 3},
    {79, 10, 0},
    {64, 155, 3},
    {77, 9, 0},
    {50, 224, 1},
    {74, 210, 1},
    {74, 11, 0},
    {57, 152, 3},
    {76, 9, 0},
    {65, 202, 1},
    {77, 211, 1},
    {72, 8, 0},
    {45, 177, 3},
    {52, 10, 0},
    {60, 155, 3},
    {72, 152, 0},
    {0, 9, 3},
    {74, 9, 0},
    {46, 178, 0},
    {0, 3, 3},
    {76, 11, 0},
    {53, 152, 3},
    {77, 9, 0},
    {62, 202, 1},
    {79, 211, 1},
    {72, 8, 0},
    {45, 177, 3},
    {77, 10, 0},
    {53, 155, 3},
    {79, 8, 0},
    {60, 201, 1},
    {81, 210, 1},
    {82, 11, 0},
    {43, 8, 0},
    {74, 177, 3},
    {82, 10, 0},
    {50, 8, 0},
    {58, 195, 1},
    {81, 209, 1},
    {79, 8, 0},
    {48, 218, 1},
    {77, 219, 1},
    {69, 9, 0},
    {77, 8, 0},
    {41, 178, 3},
    {48, 179, 3},
    {57, 144, 0},
    {0, 9, 0},
    {0, 10, 3},
    {41, 169, 0},
    {0, 11, 3},
    {48, 162, 0},
    {0, 0, 3},
    {81, 8, 0},
    {57, 147, 0},
    {0, 57, 1},
    {82, 209, 1},
    {84, 10, 0},
    {41, 8, 0},
    {81, 179, 3},
    {84, 9, 0},
    {48, 168, 3},
    {84, 10, 0},
    {57, 155, 3},
    {84, 8, 0},
    {48, 9, 0},
    {76, 178, 3},
    {84, 11, 0},
    {55, 200, 1},
    {86, 209, 1},
    {84, 10, 0},
    {64, 203, 1},
    {82, 208, 1},
    {81, 9, 0},
    {50, 10, 0},
    {77, 179, 3},
    {81, 8, 0},
    {57, 153, 3},
    {81, 10, 0},
    {65, 155, 3},
    {81, 8, 0},
    {45, 9, 0},
    {72, 178, 3},
    {81, 11, 0},
    {52, 168, 3},
    {82, 9, 0},
    {60, 42, 1},
    {81, 48, 1},
    {79, 59, 1},
    {77, 9, 0},
    {50, 178, 3},
    {77, 8, 0},
    {57, 155, 3},
    {77, 9, 0},
    {65, 202, 1},
    {76, 216, 1},
    {74, 11, 0},
    {46, 9, 0},
    {70, 178, 3},
    {76, 8, 0},
    {53, 153, 3},
    {76, 11, 0},
    {62, 210, 1},
    {77, 216, 1},
    {79, 9, 0},
    {43, 11, 0},
    {70, 178, 3},
    {79, 8, 0},
    {50, 209, 1},
    {81, 210, 1},
    {79, 11, 0},
    {58, 200, 1},
    {81, 209, 1},
    {76, 10, 0},
    {79, 11, 0},
    {48, 192, 3},
    {55, 153, 3},
    {81, 8, 0},
    {64, 146, 0},
    {0, 59, 1},
    {82, 211, 1},
    {84, 9, 0},
    {41, 8, 0},
    {81, 178, 3},
    {84, 11, 0},
    {48, 168, 3},
    {84, 9, 0},
    {57, 154, 3},
    {84, 8, 0},
    {48, 11, 0},
    {76, 177, 3},
    {84, 10, 0},
    {55, 200, 1},
    {86, 211, 1},
    {84, 9, 0},
    {64, 202, 1},
    {82, 208, 1},
    {81, 11, 0},
    {50, 9, 0},
    {77, 178, 3},
    {81, 8, 0},
    {57, 153, 3},
    {81, 11, 0},
    {65, 154, 3},
    {81, 8, 0},
    {45, 9, 0},
    {72, 227, 1},
    {82, 210, 1},
    {81, 8, 0},
    {52, 209, 1},
    {79, 211, 1},
    {77, 10, 0},
    {60, 200, 1},
    {76, 209, 1},
    {74, 11, 0},
    {46, 178, 3},
    {74, 8, 0},
    {53, 201, 1},
    {76, 210, 1},
    {77, 11, 0},
    {62, 200, 1},
    {79, 209, 1},
    {72, 10, 0},
    {45, 179, 3},
    {77, 8, 0},
    {53, 153, 3},
    {79, 10, 0},
    {60, 203, 1},
    {81, 208, 1},
    {79, 9, 0},
    {43, 10, 0},
    {74, 179, 3},
    {50, 8, 0},
    {58, 193, 1},
    {79, 210, 1},
    {79, 11, 0},
    {48, 216, 1},
    {77, 217, 1},
    {69, 10, 0},
    {77, 8, 0},
    {41, 179, 3},
    {48, 9, 0},
    {57, 56, 4},
    {0, 10, 0},
    {0, 11, 3},
    {41, 170, 0},
    {0, 9, 0},
    {0, 0, 3},
    {48, 176, 3},
    {57, 145, 0},
    {0, 10, 3},
    {41, 170, 0},
    {0, 8, 3},
    {48, 160, 0},
    {0, 1, 3},
    {77, 9, 0},
    {57, 147, 0},
    {0, 58, 1},
    {79, 210, 1},
    {81, 8, 0},
    {41, 225, 1},
    {77, 211, 1},
    {84, 10, 0},
    {48, 176, 3},
    {57, 201, 1},
    {81, 211, 1},
    {79, 8, 0},
    {48, 10, 0},
    {76, 177, 3},
    {84, 11, 0},
    {55, 152, 3},
    {79, 10, 0},
    {64, 153, 3},
    {77, 11, 0},
    {50, 224, 1},
    {74, 210, 1},
    {81, 9, 0},
    {57, 160, 3},
    {65, 203, 1},
    {77, 210, 1},
    {76, 9, 0},
    {45, 176, 3},
    {52, 11, 0},
    {60, 154, 3},
    {76, 160, 3},
    {74, 9, 0},
    {46, 179, 0},
    {0, 2, 3},
    {76, 10, 0},
    {53, 152, 3},
    {77, 9, 0},
    {62, 203, 1},
    {79, 210, 1},
    {72, 8, 0},
    {45, 177, 3},
    {77, 11, 0},
    {53, 154, 3},
    {79, 8, 0},
    {60, 201, 1},
    {81, 211, 1},
    {82, 10, 0},
    {43, 8, 0},
    {74, 177, 3},
    {82, 11, 0},
    {50, 208, 1},
    {81, 210, 1},
    {79, 9, 0},
    {58, 200, 1},
    {77, 211, 1},
    {79, 10, 0},
    {48, 193, 3},
    {55, 8, 0},
    {64, 155, 3},
    {77, 153, 0},
    {0, 58, 1},
    {79, 210, 1},
    {81, 8, 0},
    {41, 227, 1},
    {77, 209, 1},
    {84, 10, 0},
    {48, 176, 3},
    {57, 203, 1},
    {81, 209, 1},
    {79, 8, 0},
    {48, 10, 0},
    {76, 179, 3},
    {84, 9, 0},
    {55, 152, 3},
    {79, 10, 0},
    {64, 155, 3},
    {77, 9, 0},
    {50, 224, 1},
    {74, 210, 1},
    {74, 11, 0},
    {57, 152, 3},
    {76, 9, 0},
    {65, 202, 1},
    {77, 211, 1},
    {72, 8, 0},
    {45, 177, 3},
    {52, 10, 0},
    {60, 155, 3},
    {72, 152, 0},
    {0, 9, 3},
    {74, 9, 0},
    {46, 178, 0},
    {0, 3, 3},
    {76, 11, 0},
    {53, 152, 3},
    {77, 9, 0},
    {62, 202, 1},
    {79, 211, 1},
    {72, 8, 0},
    {45, 177, 3},
    {77, 10, 0},
    {53, 155, 3},
    {79, 8, 0},
    {60, 201, 1},
    {81, 210, 1},
    {82, 11, 0},
    {43, 8, 0},
    {74, 177, 3},
    {82, 10, 0},
    {50, 8, 0},
    {58, 195, 1},
    {81, 209, 1},
    {79, 8, 0},
    {48, 218, 1},
    {77, 219, 1},
    {69, 9, 0},
    {77, 8, 0},
    {53, 178, 3},
    {60, 11, 0},
    {65, 168, 3},
    {69, 153, 0},
    {0, 10, 3},
    {53, 170, 0},
    {0, 8, 0},
    {0, 11, 3},
    {60, 8, 0},
    {65, 155, 0},
    {0, 9, 3},
    {69, 153, 0},
    {0, 10, 3},
    {53, 170, 0},
    {0, 8, 0},
    {0, 11, 3},
    {60, 8, 0},
    {65, 155, 0},
    {0, 9, 3},
    {65, 9, 0},
    {69, 162, 3},
    {69, 8, 0},
    {72, 179, 3},
    {72, 9, 0},
    {77, 170, 3},
    {81, 8, 0},
    {77, 211, 1},
    {82, 209, 1},
    {84, 10, 0},
    {53, 176, 3},
    {84, 11, 0},
    {60, 9, 0},
    {65, 168, 3},
    {84, 178, 3},
    {84, 8, 0},
    {60, 9, 0},
    {64, 179, 3},
    {84, 10, 0},
    {67, 208, 1},
    {86, 209, 1},
    {84, 11, 0},
    {76, 200, 1},
    {82, 210, 1},
    {81, 9, 0},
    {62, 176, 3},
    {81, 11, 0},
    {65, 170, 3},
    {81, 8, 0},
    {74, 161, 3},
    {81, 10, 0},
    {57, 179, 3},
    {81, 8, 0},
    {64, 9, 0},
    {69, 210, 1},
    {82, 211, 1},
    {81, 8, 0},
    {72, 201, 1},
    {79, 210, 1},
    {77, 11, 0},
    {62, 176, 3},
    {77, 9, 0},
    {69, 10, 0},
    {74, 168, 3},
    {77, 11, 0},
    {65, 216, 1},
    {76, 217, 1},
    {74, 10, 0},
    {58, 176, 3},
    {76, 11, 0},
    {65, 169, 3},
    {76, 8, 0},
    {70, 210, 1},
    {77, 209, 1},
    {79, 11, 0},
    {55, 8, 0},
    {70, 178, 3},
    {79, 9, 0},
    {62, 8, 0},
    {67, 211, 1},
    {81, 210, 1},
    {79, 8, 0},
    {70, 209, 1},
    {81, 211, 1},
    {76, 10, 0},
    {79, 8, 0},
    {60, 177, 3},
    {67, 11, 0},
    {72, 168, 3},
    {81, 9, 0},
    {76, 210, 1},
    {82, 208, 1},
    {84, 11, 0},
    {53, 177, 3},
    {84, 10, 0},
    {60, 8, 0},
    {65, 169, 3},
    {84, 11, 0},
    {69, 160, 3},
    {84, 9, 0},
    {60, 10, 0},
    {64, 176, 3},
    {84, 11, 0},
    {67, 208, 1},
    {86, 209, 1},
    {84, 10, 0},
    {76, 208, 1},
    {82, 211, 1},
    {81, 9, 0},
    {62, 176, 3},
    {81, 10, 0},
    {69, 171, 3},
    {81, 8, 0},
    {77, 161, 3},
    {81, 10, 0},
    {57, 227, 1},
    {82, 208, 1},
    {81, 9, 0},
    {64, 210, 1},
    {79, 211, 1},
    {77, 8, 0},
    {72, 209, 1},
    {76, 210, 1},
    {74, 11, 0},
    {58, 176, 3},
    {74, 9, 0},
    {65, 10, 0},
    {70, 208, 1},
    {76, 211, 1},
    {77, 8, 0},
    {74, 209, 1},
    {79, 210, 1},
    {72, 11, 0},
    {57, 176, 3},
    {77, 9, 0},
    {65, 10, 0},
    {69, 168, 3},
    {79, 11, 0},
    {72, 208, 1},
    {81, 209, 1},
    {79, 10, 0},
    {58, 176, 3},
    {62, 11, 0},
    {67, 169, 3},
    {79, 8, 0},
    {60, 218, 1},
    {77, 217, 1},
    {77, 11, 0},
    {53, 176, 3},
    {60, 10, 0},
    {65, 169, 3},
    {69, 152, 0},
    {0, 11, 3},
    {53, 171, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 8, 3},
    {69, 152, 0},
    {0, 11, 3},
    {53, 171, 0},
    {0, 9, 0},
    {0, 10, 3},
    {60, 9, 0},
    {65, 154, 0},
    {0, 8, 3},
    {65, 8, 0},
    {69, 155, 3},
    {69, 9, 0},
    {72, 178, 3},
    {72, 8, 0},
    {77, 155, 3},
    {77, 9, 0},
    {81, 66, 4},
    {0, 8, 0},
    {53, 160, 0},
    {60, 163, 0},
    {72, 161, 0},
    {81, 2, 6},
    {0, 160, 0},
    {0, 163, 0},
    {0, 161, 0},
    {0, 10, 0},
    {0, 0, 0},
};
