const uint8_t spiritedaway_inochi[][3] PROGMEM = {
    {69, 136, 0},
    {71, 65, 0},
    {53, 242, 0},
    {76, 123, 2},
    {60, 200, 2},
    {65, 185, 1},
    {0, 242, 0},
    {0, 107, 0},
    {74, 10, 2},
    {0, 200, 2},
    {0, 25, 3},
    {0, 250, 0},
    {79, 232, 4},
    {69, 89, 0},
    {71, 82, 0},
    {55, 99, 0},
    {76, 152, 2},
    {62, 193, 2},
    {67, 50, 2},
    {0, 99, 0},
    {0, 104, 0},
    {74, 48, 2},
    {0, 193, 2},
    {0, 2, 3},
    {0, 128, 5},
    {64, 128, 0},
    {67, 81, 0},
    {71, 82, 0},
    {48, 139, 0},
    {74, 40, 2},
    {55, 169, 2},
    {60, 138, 2},
    {0, 75, 0},
    {72, 67, 0},
    {0, 40, 2},
    {0, 169, 2},
    {0, 186, 2},
    {79, 24, 0},
    {0, 83, 4},
    {67, 169, 0},
    {71, 66, 0},
    {45, 51, 0},
    {74, 160, 2},
    {52, 129, 2},
    {59, 146, 2},
    {0, 51, 0},
    {0, 32, 0},
    {60, 8, 0},
    {69, 11, 0},
    {72, 233, 4},
    {0, 242, 2},
    {0, 8, 0},
    {0, 11, 0},
    {0, 9, 0},
    {71, 64, 6},
    {41, 73, 0},
    {69, 98, 1},
    {0, 136, 1},
    {48, 56, 0},
    {64, 139, 2},
    {64, 17, 0},
    {53, 138, 2},
    {57, 8, 0},
    {64, 163, 2},
    {64, 17, 0},
    {59, 138, 2},
    {62, 32, 0},
    {57, 131, 2},
    {64, 161, 2},
    {69, 170, 2},
    {0, 32, 0},
    {59, 8, 0},
    {0, 11, 0},
    {64, 11, 0},
    {57, 9, 0},
    {43, 234, 2},
    {50, 8, 0},
    {62, 91, 1},
    {62, 73, 1},
    {53, 186, 2},
    {59, 144, 2},
    {0, 91, 1},
    {0, 73, 1},
    {0, 186, 2},
    {57, 9, 0},
    {0, 56, 6},
    {55, 8, 0},
    {59, 18, 0},
    {36, 163, 1},
    {0, 9, 1},
    {43, 25, 0},
    {62, 112, 2},
    {48, 58, 0},
    {62, 131, 2},
    {52, 17, 0},
    {57, 8, 0},
    {62, 162, 2},
    {62, 139, 2},
    {60, 81, 2},
    {55, 40, 0},
    {62, 234, 2},
    {67, 131, 2},
    {59, 25, 0},
    {45, 8, 0},
    {62, 98, 0},
    {52, 75, 2},
    {60, 209, 2},
    {59, 112, 2},
    {0, 98, 0},
    {0, 67, 0},
    {60, 26, 0},
    {57, 243, 1},
    {0, 209, 2},
    {0, 16, 3},
    {0, 26, 0},
    {0, 91, 5},
    {57, 152, 1},
    {59, 217, 1},
    {38, 26, 0},
    {60, 51, 0},
    {53, 8, 0},
    {55, 137, 2},
    {60, 26, 0},
    {45, 147, 2},
    {50, 24, 0},
    {60, 153, 2},
    {60, 162, 2},
    {0, 99, 0},
    {60, 51, 2},
    {0, 24, 0},
    {0, 233, 0},
    {60, 176, 4},
    {0, 203, 1},
    {57, 89, 1},
    {59, 18, 0},
    {0, 216, 0},
    {55, 112, 0},
    {40, 27, 0},
    {60, 153, 2},
    {47, 10, 0},
    {60, 160, 2},
    {52, 11, 0},
    {50, 9, 0},
    {60, 240, 2},
    {60, 162, 2},
    {59, 91, 2},
    {0, 8, 0},
    {0, 33, 1},
    {60, 208, 1},
    {0, 162, 2},
    {0, 83, 2},
    {57, 41, 1},
    {0, 8, 0},
    {59, 136, 1},
    {41, 26, 0},
    {60, 35, 0},
    {55, 177, 2},
    {60, 8, 0},
    {48, 146, 2},
    {55, 19, 0},
    {60, 161, 2},
    {60, 8, 0},
    {57, 170, 2},
    {60, 75, 3},
    {67, 241, 1},
    {0, 8, 0},
    {0, 170, 2},
    {0, 235, 0},
    {60, 96, 2},
    {0, 97, 0},
    {57, 9, 0},
    {62, 10, 0},
    {43, 211, 2},
    {50, 0, 3},
    {53, 17, 2},
    {0, 10, 0},
    {0, 211, 2},
    {0, 168, 0},
    {60, 8, 0},
    {57, 18, 0},
    {64, 67, 2},
    {0, 33, 3},
    {57, 81, 0},
    {60, 24, 0},
    {43, 58, 0},
    {65, 91, 4},
    {57, 153, 0},
    {60, 104, 0},
    {62, 154, 0},
    {41, 67, 0},
    {67, 249, 2},
    {48, 24, 0},
    {67, 218, 2},
    {53, 11, 2},
    {0, 161, 0},
    {67, 49, 2},
    {56, 144, 0},
    {40, 10, 0},
    {62, 59, 0},
    {67, 201, 2},
    {47, 8, 0},
    {65, 178, 2},
    {52, 27, 0},
    {64, 193, 2},
    {62, 96, 2},
    {0, 122, 0},
    {62, 10, 0},
    {45, 11, 0},
    {55, 185, 2},
    {52, 24, 0},
    {64, 50, 1},
    {60, 227, 1},
    {57, 193, 4},
    {0, 24, 0},
    {0, 18, 1},
    {43, 8, 0},
    {58, 10, 0},
    {53, 243, 1},
    {0, 225, 0},
    {57, 89, 2},
    {55, 80, 0},
    {58, 58, 0},
    {48, 59, 0},
    {64, 241, 2},
    {65, 32, 2},
    {57, 26, 0},
    {60, 83, 0},
    {62, 73, 0},
    {41, 144, 0},
    {67, 162, 2},
    {48, 27, 0},
    {67, 177, 2},
    {53, 40, 0},
    {67, 234, 2},
    {67, 51, 2},
    {0, 113, 0},
    {40, 41, 0},
    {56, 8, 0},
    {67, 42, 0},
    {62, 131, 2},
    {47, 17, 0},
    {65, 184, 2},
    {52, 34, 0},
    {64, 219, 2},
    {62, 57, 2},
    {0, 112, 0},
    {62, 8, 0},
    {45, 10, 0},
    {55, 11, 0},
    {60, 233, 2},
    {64, 24, 0},
    {52, 162, 2},
    {57, 75, 2},
    {0, 105, 0},
    {59, 129, 2},
    {0, 24, 0},
    {0, 42, 0},
    {60, 112, 2},
    {0, 67, 0},
    {59, 114, 2},
    {0, 81, 0},
    {60, 9, 0},
    {57, 107, 2},
    {0, 120, 0},
    {52, 32, 0},
    {62, 42, 2},
    {54, 137, 0},
    {60, 19, 0},
    {38, 72, 0},
    {64, 162, 2},
    {45, 153, 2},
    {50, 99, 2},
    {0, 16, 0},
    {57, 24, 0},
    {54, 202, 2},
    {60, 153, 2},
    {0, 59, 0},
    {57, 59, 2},
    {0, 24, 0},
    {0, 162, 0},
    {54, 32, 2},
    {0, 169, 2},
    {65, 49, 0},
    {0, 83, 0},
    {69, 106, 0},
    {43, 11, 0},
    {72, 168, 0},
    {76, 217, 2},
    {50, 186, 2},
    {53, 179, 1},
    {0, 168, 0},
    {0, 121, 0},
    {55, 88, 2},
    {0, 66, 0},
    {65, 9, 0},
    {71, 10, 0},
    {74, 11, 0},
    {57, 0, 3},
    {55, 225, 2},
    {69, 18, 0},
    {59, 8, 0},
    {65, 51, 3},
    {55, 9, 0},
    {71, 74, 3},
    {45, 32, 0},
    {72, 11, 0},
    {64, 9, 0},
    {69, 34, 3},
    {72, 16, 0},
    {52, 171, 2},
    {69, 25, 0},
    {74, 10, 0},
    {60, 8, 0},
    {64, 211, 2},
    {72, 17, 0},
    {64, 10, 0},
    {52, 24, 0},
    {69, 243, 2},
    {71, 9, 0},
    {64, 8, 0},
    {43, 18, 3},
    {52, 179, 2},
    {64, 8, 0},
    {59, 49, 2},
    {0, 178, 0},
    {52, 10, 0},
    {67, 235, 1},
    {60, 136, 0},
    {65, 65, 0},
    {41, 26, 0},
    {69, 195, 2},
    {48, 8, 0},
    {69, 209, 2},
    {57, 10, 0},
    {67, 11, 0},
    {60, 216, 2},
    {65, 25, 0},
    {48, 226, 2},
    {40, 35, 0},
    {60, 8, 0},
    {62, 9, 0},
    {67, 42, 3},
    {48, 187, 2},
    {55, 0, 2},
    {0, 9, 0},
    {0, 226, 0},
    {67, 73, 2},
    {0, 83, 0},
    {39, 58, 0},
    {67, 11, 0},
    {62, 8, 0},
    {60, 233, 2},
    {48, 10, 0},
    {65, 216, 2},
    {55, 11, 0},
    {65, 17, 0},
    {60, 10, 0},
    {62, 208, 2},
    {63, 9, 3},
    {38, 35, 0},
    {65, 10, 0},
    {60, 216, 2},
    {45, 153, 2},
    {53, 11, 0},
    {60, 130, 2},
    {0, 104, 0},
    {65, 104, 2},
    {0, 113, 0},
    {63, 9, 0},
    {59, 18, 0},
    {37, 11, 0},
    {67, 0, 3},
    {41, 185, 2},
    {48, 10, 0},
    {59, 59, 0},
    {63, 112, 2},
    {37, 17, 0},
    {68, 226, 2},
    {60, 27, 0},
    {65, 8, 0},
    {67, 57, 0},
    {43, 202, 2},
    {50, 211, 2},
    {69, 8, 0},
    {60, 9, 0},
    {55, 10, 0},
    {65, 19, 3},
    {43, 16, 0},
    {60, 9, 0},
    {71, 10, 0},
    {65, 27, 3},
    {45, 88, 0},
    {72, 9, 0},
    {60, 26, 0},
    {64, 27, 3},
    {52, 40, 0},
    {72, 9, 0},
    {64, 186, 2},
    {74, 19, 0},
    {57, 8, 0},
    {64, 169, 2},
    {72, 42, 0},
    {52, 203, 2},
    {43, 8, 0},
    {67, 9, 0},
    {71, 10, 0},
    {64, 251, 2},
    {52, 192, 2},
    {59, 9, 0},
    {64, 194, 2},
    {52, 19, 0},
    {67, 8, 2},
    {60, 145, 0},
    {65, 10, 0},
    {41, 19, 0},
    {69, 224, 2},
    {48, 33, 0},
    {69, 202, 2},
    {57, 19, 0},
    {67, 200, 2},
    {65, 41, 0},
    {48, 98, 2},
    {60, 43, 0},
    {40, 8, 0},
    {62, 49, 0},
    {67, 234, 2},
    {48, 243, 2},
    {55, 224, 1},
    {0, 49, 0},
    {0, 130, 0},
    {67, 105, 2},
    {0, 139, 0},
    {39, 26, 0},
    {60, 11, 0},
    {67, 16, 0},
    {62, 225, 2},
    {48, 10, 0},
    {65, 144, 2},
    {62, 51, 0},
    {51, 9, 0},
    {65, 194, 2},
    {63, 48, 0},
    {39, 211, 2},
    {65, 9, 0},
    {38, 10, 0},
    {60, 8, 0},
    {62, 235, 2},
    {50, 241, 2},
    {60, 10, 0},
    {67, 8, 2},
    {0, 187, 0},
    {68, 11, 0},
    {38, 185, 2},
    {37, 66, 0},
    {70, 16, 0},
    {60, 11, 0},
    {65, 9, 3},
    {49, 26, 0},
    {68, 32, 0},
    {65, 137, 2},
    {68, 11, 0},
    {60, 10, 0},
    {65, 168, 2},
    {37, 41, 0},
    {67, 187, 2},
    {36, 66, 0},
    {68, 8, 0},
    {64, 9, 0},
    {60, 195, 2},
    {48, 10, 3},
    {67, 8, 0},
    {64, 25, 2},
    {0, 11, 0},
    {68, 11, 0},
    {65, 106, 0},
    {36, 56, 1},
    {70, 9, 0},
    {67, 155, 1},
    {63, 42, 0},
    {41, 24, 0},
    {68, 153, 0},
    {72, 131, 2},
    {48, 154, 2},
    {68, 8, 0},
    {63, 9, 0},
    {56, 219, 2},
    {48, 218, 2},
    {67, 8, 0},
    {63, 9, 0},
    {39, 235, 2},
    {48, 234, 2},
    {68, 16, 0},
    {55, 9, 2},
    {0, 163, 0},
    {70, 11, 0},
    {48, 194, 2},
    {38, 24, 0},
    {72, 9, 0},
    {67, 251, 2},
    {50, 194, 2},
    {53, 40, 2},
    {0, 9, 0},
    {0, 155, 0},
    {56, 9, 0},
    {65, 99, 2},
    {0, 194, 2},
    {0, 248, 0},
    {72, 24, 0},
    {60, 178, 1},
    {0, 9, 0},
    {0, 35, 1},
    {56, 49, 0},
    {71, 43, 0},
    {63, 192, 2},
    {72, 10, 0},
    {53, 185, 1},
    {65, 155, 0},
    {68, 64, 0},
    {71, 18, 0},
    {43, 49, 0},
    {74, 203, 2},
    {53, 192, 2},
    {56, 50, 2},
    {0, 49, 0},
    {0, 131, 0},
    {59, 65, 2},
    {0, 168, 0},
    {62, 24, 2},
    {0, 178, 0},
    {67, 50, 2},
    {0, 209, 0},
    {72, 33, 2},
    {0, 224, 0},
    {71, 208, 1},
    {53, 27, 0},
    {0, 18, 0},
    {57, 210, 0},
    {60, 137, 0},
    {64, 40, 0},
    {69, 35, 0},
    {72, 18, 3},
    {76, 249, 2},
    {74, 192, 1},
    {0, 35, 0},
    {0, 218, 0},
    {76, 58, 2},
    {0, 145, 0},
    {81, 105, 2},
    {0, 136, 0},
    {76, 200, 2},
    {74, 51, 2},
    {0, 209, 0},
    {76, 25, 2},
    {0, 96, 0},
    {52, 16, 0},
    {62, 10, 0},
    {60, 11, 0},
    {69, 9, 0},
    {55, 192, 2},
    {76, 242, 2},
    {74, 67, 2},
    {0, 8, 0},
    {0, 121, 0},
    {76, 72, 2},
    {0, 162, 0},
    {81, 73, 2},
    {0, 131, 0},
    {76, 51, 2},
    {0, 200, 0},
    {74, 24, 2},
    {0, 129, 0},
    {76, 209, 2},
    {50, 10, 0},
    {60, 11, 0},
    {57, 8, 0},
    {69, 9, 0},
    {53, 234, 2},
    {76, 240, 2},
    {74, 19, 2},
    {0, 9, 0},
    {0, 178, 0},
    {76, 49, 2},
    {0, 184, 0},
    {81, 56, 2},
    {0, 179, 0},
    {76, 26, 2},
    {0, 153, 0},
    {74, 73, 2},
    {0, 136, 0},
    {76, 216, 2},
    {59, 11, 0},
    {55, 10, 0},
    {52, 9, 0},
    {62, 24, 0},
    {69, 211, 2},
    {76, 234, 2},
    {74, 25, 2},
    {0, 24, 0},
    {0, 163, 0},
    {76, 40, 2},
    {0, 242, 0},
    {81, 243, 1},
    {0, 9, 1},
    {76, 209, 1},
    {0, 144, 1},
    {74, 144, 1},
    {0, 235, 1},
    {76, 19, 1},
    {0, 185, 0},
    {69, 145, 0},
    {72, 146, 0},
    {76, 136, 0},
    {41, 51, 0},
    {81, 65, 3},
    {48, 50, 0},
    {76, 160, 2},
    {53, 27, 0},
    {69, 9, 0},
    {76, 170, 2},
    {76, 8, 0},
    {69, 11, 0},
    {57, 225, 2},
    {59, 10, 0},
    {76, 8, 0},
    {69, 251, 2},
    {74, 33, 0},
    {57, 162, 2},
    {76, 16, 0},
    {64, 243, 2},
    {81, 73, 2},
    {0, 10, 0},
    {69, 90, 0},
    {71, 8, 0},
    {43, 147, 0},
    {76, 161, 2},
    {74, 10, 0},
    {50, 88, 1},
    {74, 123, 1},
    {53, 161, 2},
    {57, 10, 0},
    {71, 200, 2},
    {59, 123, 2},
    {0, 81, 0},
    {62, 41, 0},
    {69, 50, 2},
    {0, 200, 0},
    {65, 56, 0},
    {71, 163, 2},
    {74, 25, 2},
    {0, 194, 0},
    {36, 26, 0},
    {67, 8, 0},
    {71, 123, 2},
    {43, 33, 0},
    {74, 194, 2},
    {48, 8, 0},
    {74, 155, 2},
    {74, 9, 0},
    {52, 10, 0},
    {69, 168, 2},
    {69, 11, 0},
    {74, 9, 0},
    {55, 162, 2},
    {72, 16, 0},
    {59, 179, 2},
    {74, 9, 0},
    {62, 226, 2},
    {79, 80, 2},
    {0, 131, 0},
    {74, 11, 0},
    {45, 9, 0},
    {71, 170, 2},
    {72, 24, 0},
    {52, 155, 2},
    {57, 9, 0},
    {71, 146, 2},
    {60, 8, 0},
    {69, 11, 0},
    {72, 169, 2},
    {64, 18, 3},
    {69, 56, 2},
    {0, 209, 0},
    {64, 193, 2},
    {60, 11, 0},
    {69, 122, 1},
    {71, 208, 1},
    {38, 9, 0},
    {65, 11, 0},
    {67, 66, 0},
    {72, 192, 2},
    {72, 17, 0},
    {45, 162, 2},
    {50, 11, 0},
    {72, 168, 2},
    {53, 9, 0},
    {72, 162, 2},
    {72, 8, 0},
    {57, 27, 0},
    {69, 217, 2},
    {60, 234, 2},
    {57, 48, 2},
    {0, 9, 0},
    {53, 145, 0},
    {69, 83, 1},
    {71, 74, 1},
    {40, 48, 0},
    {72, 17, 0},
    {67, 195, 2},
    {47, 26, 0},
    {72, 168, 2},
    {50, 9, 0},
    {72, 147, 2},
    {52, 26, 0},
    {72, 160, 2},
    {55, 41, 0},
    {71, 115, 2},
    {60, 42, 0},
    {72, 232, 2},
    {64, 105, 2},
    {0, 19, 0},
    {60, 19, 0},
    {69, 34, 1},
    {71, 120, 1},
    {72, 9, 0},
    {41, 11, 0},
    {67, 162, 2},
    {48, 8, 0},
    {72, 169, 2},
    {55, 27, 0},
    {72, 162, 2},
    {72, 56, 0},
    {56, 129, 2},
    {63, 35, 0},
    {72, 186, 2},
    {65, 16, 0},
    {79, 121, 2},
    {60, 171, 2},
    {0, 42, 0},
    {56, 10, 0},
    {77, 8, 1},
    {75, 169, 1},
    {43, 43, 0},
    {74, 186, 2},
    {50, 200, 2},
    {55, 65, 2},
    {0, 43, 0},
    {0, 66, 0},
    {69, 18, 0},
    {50, 99, 2},
    {0, 80, 0},
    {43, 32, 0},
    {76, 9, 0},
    {72, 18, 5},
    {0, 163, 1},
    {77, 11, 0},
    {72, 8, 0},
    {69, 217, 4},
    {69, 146, 0},
    {72, 35, 0},
    {74, 24, 0},
    {41, 233, 0},
    {79, 170, 2},
    {48, 11, 0},
    {79, 40, 3},
    {53, 217, 2},
    {79, 226, 1},
    {0, 11, 0},
    {0, 144, 0},
    {68, 24, 0},
    {40, 43, 0},
    {74, 25, 0},
    {79, 186, 2},
    {77, 8, 0},
    {47, 203, 2},
    {52, 9, 0},
    {76, 178, 2},
    {56, 16, 0},
    {74, 171, 2},
    {45, 65, 0},
    {74, 10, 0},
    {67, 16, 3},
    {52, 11, 0},
    {76, 113, 1},
    {72, 98, 1},
    {57, 224, 2},
    {52, 59, 2},
    {0, 161, 0},
    {55, 9, 0},
    {70, 10, 0},
    {43, 16, 0},
    {65, 179, 2},
    {69, 217, 2},
    {48, 10, 0},
    {76, 8, 0},
    {70, 11, 0},
    {67, 249, 2},
    {70, 18, 0},
    {77, 8, 0},
    {67, 19, 2},
    {69, 89, 0},
    {72, 42, 0},
    {74, 24, 0},
    {41, 83, 0},
    {79, 217, 2},
    {48, 10, 0},
    {79, 200, 2},
    {79, 11, 0},
    {53, 33, 3},
    {79, 2, 2},
    {0, 80, 0},
    {40, 112, 0},
    {68, 19, 0},
    {79, 9, 0},
    {74, 154, 2},
    {47, 48, 0},
    {77, 179, 2},
    {68, 9, 0},
    {52, 10, 0},
    {76, 192, 2},
    {74, 171, 2},
    {45, 9, 0},
    {67, 10, 0},
    {72, 8, 0},
    {74, 211, 2},
    {52, 41, 0},
    {76, 218, 2},
    {57, 24, 2},
    {0, 195, 0},
    {59, 19, 2},
    {0, 41, 0},
    {0, 186, 0},
    {60, 33, 2},
    {0, 160, 0},
    {59, 232, 2},
    {72, 10, 0},
    {52, 59, 2},
    {0, 129, 0},
    {74, 209, 1},
    {66, 128, 0},
    {72, 74, 0},
    {38, 51, 0},
    {76, 185, 2},
    {45, 184, 2},
    {50, 74, 2},
    {0, 51, 0},
    {0, 9, 0},
    {69, 17, 0},
    {54, 155, 2},
    {0, 80, 0},
    {72, 8, 0},
    {57, 202, 2},
    {60, 41, 2},
    {0, 163, 0},
    {57, 75, 2},
    {0, 8, 0},
    {0, 50, 0},
    {54, 136, 1},
    {65, 82, 0},
    {69, 161, 0},
    {72, 59, 0},
    {43, 80, 0},
    {76, 154, 2},
    {53, 169, 2},
    {57, 83, 2},
    {0, 80, 0},
    {0, 74, 0},
    {60, 80, 2},
    {0, 9, 0},
    {65, 33, 0},
    {71, 58, 0},
    {62, 19, 0},
    {74, 240, 2},
    {60, 249, 2},
    {57, 10, 0},
    {69, 11, 0},
    {81, 96, 3},
    {83, 9, 0},
    {60, 10, 0},
    {71, 91, 3},
    {45, 80, 0},
    {76, 9, 0},
    {84, 10, 0},
    {81, 11, 0},
    {72, 80, 3},
    {52, 25, 0},
    {76, 10, 0},
    {84, 11, 0},
    {81, 8, 0},
    {72, 209, 2},
    {86, 10, 0},
    {57, 11, 0},
    {81, 8, 0},
    {76, 201, 2},
    {81, 10, 0},
    {84, 11, 0},
    {76, 8, 0},
    {52, 193, 2},
    {43, 18, 0},
    {76, 11, 0},
    {79, 8, 0},
    {83, 225, 2},
    {52, 170, 2},
    {59, 11, 0},
    {76, 8, 0},
    {71, 185, 2},
    {52, 10, 0},
    {79, 11, 0},
    {71, 8, 0},
    {76, 161, 2},
    {41, 114, 0},
    {81, 11, 0},
    {72, 8, 0},
    {77, 177, 2},
    {48, 66, 0},
    {81, 11, 0},
    {72, 8, 0},
    {77, 177, 2},
    {57, 10, 0},
    {79, 11, 0},
    {72, 216, 2},
    {48, 9, 0},
    {77, 210, 2},
    {79, 11, 0},
    {74, 8, 0},
    {72, 9, 0},
    {40, 226, 2},
    {48, 195, 2},
    {52, 24, 0},
    {72, 49, 2},
    {0, 138, 0},
    {48, 42, 0},
    {79, 139, 2},
    {39, 176, 0},
    {79, 9, 0},
    {74, 18, 0},
    {72, 147, 2},
    {48, 24, 0},
    {77, 217, 2},
    {77, 10, 0},
    {55, 11, 0},
    {74, 8, 0},
    {72, 209, 2},
    {48, 34, 0},
    {75, 152, 2},
    {72, 11, 0},
    {65, 9, 0},
    {77, 26, 0},
    {36, 8, 0},
    {38, 177, 2},
    {45, 179, 2},
    {53, 18, 0},
    {65, 8, 0},
    {72, 201, 2},
    {45, 59, 0},
    {77, 162, 2},
    {71, 8, 0},
    {79, 9, 0},
    {75, 11, 0},
    {67, 10, 0},
    {37, 48, 3},
    {49, 209, 2},
    {75, 11, 0},
    {67, 10, 0},
    {71, 192, 2},
    {80, 17, 0},
    {37, 171, 2},
    {79, 10, 0},
    {72, 16, 0},
    {77, 9, 0},
    {43, 219, 2},
    {50, 216, 2},
    {77, 10, 0},
    {72, 9, 0},
    {81, 11, 0},
    {55, 8, 0},
    {69, 41, 3},
    {71, 10, 0},
    {83, 11, 0},
    {43, 40, 3},
    {45, 81, 0},
    {76, 10, 0},
    {84, 11, 0},
    {72, 0, 3},
    {52, 17, 0},
    {84, 10, 0},
    {76, 11, 0},
    {72, 192, 2},
    {57, 41, 0},
    {74, 10, 0},
    {86, 179, 2},
    {52, 8, 0},
    {72, 17, 0},
    {84, 226, 2},
    {79, 11, 0},
    {83, 8, 0},
    {71, 9, 0},
    {43, 242, 2},
    {52, 131, 2},
    {55, 40, 0},
    {76, 9, 0},
    {71, 194, 2},
    {52, 35, 0},
    {79, 176, 2},
    {41, 9, 0},
    {77, 10, 0},
    {72, 11, 0},
    {81, 232, 2},
    {81, 9, 0},
    {48, 10, 0},
    {72, 11, 0},
    {77, 216, 2},
    {57, 9, 0},
    {72, 10, 0},
    {79, 195, 2},
    {48, 8, 0},
    {77, 217, 2},
    {40, 10, 0},
    {74, 11, 0},
    {79, 8, 0},
    {72, 9, 3},
    {48, 194, 2},
    {55, 32, 2},
    {0, 11, 0},
    {0, 145, 0},
    {48, 17, 0},
    {79, 203, 2},
    {39, 34, 0},
    {79, 16, 0},
    {74, 9, 0},
    {72, 187, 2},
    {51, 34, 0},
    {77, 208, 2},
    {77, 9, 0},
    {74, 11, 0},
    {72, 26, 0},
    {55, 168, 2},
    {58, 9, 0},
    {75, 19, 0},
    {72, 10, 0},
    {74, 224, 2},
    {38, 25, 0},
    {77, 11, 0},
    {74, 10, 0},
    {72, 168, 2},
    {50, 193, 2},
    {72, 11, 0},
    {52, 10, 0},
    {74, 8, 0},
    {79, 217, 2},
    {80, 10, 0},
    {55, 11, 0},
    {72, 192, 2},
    {37, 33, 0},
    {82, 10, 0},
    {70, 35, 0},
    {77, 176, 2},
    {49, 9, 0},
    {70, 10, 0},
    {80, 19, 0},
    {77, 192, 2},
    {80, 9, 0},
    {53, 10, 0},
    {68, 11, 0},
    {77, 152, 2},
    {68, 9, 0},
    {56, 10, 0},
    {79, 195, 2},
    {36, 24, 0},
    {80, 9, 0},
    {70, 10, 0},
    {76, 51, 3},
    {48, 192, 2},
    {52, 65, 0},
    {79, 10, 0},
    {76, 27, 2},
    {80, 16, 0},
    {77, 129, 0},
    {55, 74, 1},
    {79, 11, 0},
    {82, 88, 0},
    {60, 97, 1},
    {75, 66, 0},
    {79, 59, 0},
    {41, 16, 0},
    {84, 9, 0},
    {80, 218, 2},
    {48, 235, 2},
    {80, 24, 0},
    {79, 9, 0},
    {56, 226, 2},
    {48, 27, 0},
    {75, 200, 2},
    {39, 17, 0},
    {79, 2, 3},
    {48, 19, 2},
    {0, 176, 0},
    {55, 8, 0},
    {80, 9, 0},
    {75, 194, 2},
    {48, 19, 0},
    {82, 136, 2},
    {38, 225, 0},
    {77, 10, 0},
    {84, 11, 0},
    {72, 144, 2},
    {50, 217, 2},
    {53, 122, 2},
    {0, 11, 0},
    {0, 8, 0},
    {56, 24, 0},
    {77, 123, 2},
    {0, 89, 0},
    {60, 129, 2},
    {0, 58, 0},
    {56, 10, 0},
    {84, 96, 2},
    {0, 91, 0},
    {83, 11, 0},
    {53, 9, 0},
    {75, 192, 2},
    {56, 42, 0},
    {84, 177, 1},
    {77, 147, 0},
    {80, 64, 0},
    {83, 66, 0},
    {43, 41, 0},
    {86, 163, 2},
    {53, 160, 2},
    {56, 130, 2},
    {0, 41, 0},
    {0, 91, 0},
    {59, 65, 2},
    {0, 0, 1},
    {62, 152, 1},
    {0, 138, 1},
    {67, 130, 1},
    {0, 249, 1},
    {72, 73, 1},
    {0, 56, 2},
    {71, 232, 0},
    {0, 82, 2},
    {48, 186, 0},
    {72, 27, 0},
    {64, 185, 2},
    {55, 0, 3},
    {60, 18, 2},
    {0, 27, 0},
    {0, 97, 0},
    {67, 89, 2},
    {0, 144, 0},
    {47, 32, 0},
    {62, 75, 2},
    {0, 122, 0},
    {55, 18, 2},
    {0, 9, 1},
    {59, 225, 1},
    {0, 32, 0},
    {0, 219, 0},
    {67, 240, 1},
    {0, 194, 0},
    {46, 218, 0},
    {60, 131, 1},
    {0, 9, 1},
    {55, 209, 1},
    {0, 0, 1},
    {58, 184, 1},
    {0, 218, 0},
    {0, 59, 0},
    {60, 90, 2},
    {0, 169, 0},
    {45, 41, 0},
    {67, 3, 2},
    {0, 208, 0},
    {53, 248, 1},
    {0, 162, 0},
    {60, 66, 0},
    {65, 57, 0},
    {57, 139, 2},
    {53, 248, 2},
    {77, 18, 0},
    {74, 17, 0},
    {55, 11, 0},
    {43, 224, 2},
    {72, 10, 0},
    {76, 9, 3},
    {75, 8, 0},
    {71, 67, 3},
    {72, 9, 0},
    {76, 26, 2},
    {42, 80, 0},
    {72, 131, 0},
    {76, 41, 0},
    {54, 82, 0},
    {81, 224, 0},
    {84, 147, 6},
    {0, 41, 0},
    {0, 82, 0},
    {0, 224, 0},
    {0, 179, 3},
    {72, 16, 0},
    {76, 145, 2},
    {69, 98, 0},
    {41, 43, 0},
    {72, 120, 0},
    {76, 233, 2},
    {48, 50, 3},
    {53, 99, 1},
    {0, 120, 0},
    {0, 209, 2},
    {65, 16, 0},
    {0, 82, 0},
    {67, 145, 0},
    {71, 122, 0},
    {74, 11, 0},
    {43, 24, 3},
    {50, 225, 2},
    {55, 234, 1},
    {0, 11, 0},
    {0, 232, 0},
    {50, 128, 1},
    {67, 219, 0},
    {72, 89, 0},
    {74, 122, 0},
    {40, 112, 0},
    {79, 35, 3},
    {52, 241, 2},
    {55, 106, 1},
    {0, 112, 0},
    {0, 203, 0},
    {60, 88, 2},
    {0, 105, 0},
    {72, 9, 0},
    {64, 11, 0},
    {67, 194, 2},
    {60, 216, 2},
    {67, 9, 0},
    {72, 10, 0},
    {55, 11, 0},
    {64, 184, 2},
    {52, 137, 1},
    {67, 98, 0},
    {71, 107, 0},
    {72, 72, 0},
    {45, 25, 0},
    {76, 218, 2},
    {52, 227, 2},
    {57, 24, 2},
    {0, 25, 0},
    {0, 130, 0},
    {59, 81, 2},
    {0, 139, 0},
    {60, 82, 2},
    {0, 120, 0},
    {59, 240, 2},
    {57, 51, 2},
    {0, 82, 1},
    {52, 42, 1},
    {67, 73, 0},
    {0, 168, 0},
    {71, 64, 0},
    {74, 35, 0},
    {40, 154, 0},
    {79, 153, 2},
    {47, 192, 2},
    {52, 3, 2},
    {0, 154, 0},
    {0, 9, 0},
    {54, 145, 2},
    {0, 56, 0},
    {55, 136, 2},
    {0, 115, 0},
    {59, 34, 2},
    {0, 225, 0},
    {62, 233, 1},
    {0, 208, 0},
    {59, 152, 1},
    {65, 107, 0},
    {69, 146, 0},
    {72, 89, 0},
    {41, 32, 0},
    {76, 227, 2},
    {48, 170, 2},
    {53, 65, 2},
    {0, 32, 0},
    {0, 107, 0},
    {57, 120, 2},
    {0, 98, 0},
    {74, 10, 0},
    {55, 11, 0},
    {71, 9, 0},
    {65, 8, 0},
    {67, 10, 0},
    {43, 1, 6},
    {69, 11, 0},
    {81, 8, 0},
    {55, 218, 1},
    {0, 105, 1},
    {43, 9, 0},
    {83, 11, 0},
    {71, 104, 3},
    {45, 18, 0},
    {84, 9, 0},
    {72, 8, 0},
    {81, 11, 0},
    {76, 106, 3},
    {52, 8, 0},
    {84, 9, 0},
    {72, 11, 0},
    {76, 18, 0},
    {81, 232, 2},
    {57, 9, 0},
    {86, 19, 0},
    {74, 226, 2},
    {52, 8, 0},
    {84, 9, 0},
    {72, 227, 2},
    {71, 10, 0},
    {83, 8, 0},
    {79, 9, 0},
    {76, 11, 0},
    {43, 210, 2},
    {52, 240, 2},
    {76, 9, 0},
    {64, 11, 0},
    {55, 2, 3},
    {52, 16, 0},
    {79, 9, 0},
    {67, 219, 2},
    {77, 10, 0},
    {72, 8, 0},
    {81, 9, 0},
    {69, 11, 0},
    {41, 10, 3},
    {72, 8, 0},
    {48, 9, 0},
    {81, 11, 0},
    {77, 10, 0},
    {69, 216, 2},
    {79, 9, 0},
    {53, 11, 0},
    {67, 26, 0},
    {72, 24, 0},
    {77, 121, 2},
    {48, 27, 0},
    {77, 10, 0},
    {65, 192, 2},
    {40, 9, 0},
    {79, 11, 0},
    {74, 8, 0},
    {67, 10, 0},
    {72, 233, 2},
    {48, 235, 2},
    {55, 16, 2},
    {0, 10, 0},
    {0, 177, 0},
    {79, 9, 0},
    {48, 202, 2},
    {39, 11, 0},
    {79, 16, 0},
    {67, 9, 0},
    {74, 26, 0},
    {72, 243, 2},
    {77, 8, 0},
    {72, 49, 0},
    {48, 170, 2},
    {77, 11, 0},
    {67, 8, 0},
    {72, 9, 0},
    {55, 218, 2},
    {48, 11, 0},
    {75, 192, 2},
    {38, 9, 0},
    {77, 10, 0},
    {72, 227, 2},
    {45, 160, 2},
    {53, 33, 0},
    {72, 234, 2},
    {45, 11, 0},
    {77, 208, 2},
    {75, 9, 0},
    {79, 10, 0},
    {71, 11, 0},
    {37, 56, 3},
    {49, 233, 2},
    {71, 202, 1},
    {0, 0, 1},
    {80, 8, 0},
    {37, 51, 2},
    {0, 185, 0},
    {77, 9, 0},
    {72, 10, 0},
    {79, 8, 0},
    {43, 27, 3},
    {50, 209, 2},
    {77, 10, 0},
    {81, 8, 0},
    {69, 19, 0},
    {55, 25, 3},
    {83, 10, 0},
    {43, 8, 0},
    {71, 11, 3},
    {45, 17, 0},
    {76, 10, 0},
    {84, 16, 0},
    {72, 43, 3},
    {52, 9, 0},
    {84, 10, 0},
    {72, 8, 0},
    {76, 211, 2},
    {86, 9, 0},
    {57, 10, 0},
    {74, 232, 2},
    {84, 11, 0},
    {52, 9, 0},
    {72, 208, 2},
    {83, 10, 0},
    {71, 11, 0},
    {79, 8, 0},
    {43, 9, 0},
    {76, 234, 2},
    {52, 195, 2},
    {55, 8, 0},
    {76, 9, 0},
    {67, 218, 2},
    {79, 19, 0},
    {71, 16, 0},
    {52, 241, 2},
    {72, 10, 0},
    {77, 11, 0},
    {81, 8, 0},
    {41, 9, 0},
    {69, 250, 2},
    {77, 11, 0},
    {81, 8, 0},
    {48, 209, 2},
    {79, 10, 0},
    {67, 11, 0},
    {53, 8, 0},
    {72, 217, 2},
    {48, 10, 0},
    {77, 19, 0},
    {72, 8, 0},
    {65, 233, 2},
    {40, 18, 0},
    {74, 11, 0},
    {67, 8, 0},
    {72, 9, 0},
    {79, 234, 2},
    {48, 243, 2},
    {55, 8, 2},
    {0, 9, 0},
    {0, 146, 0},
    {79, 9, 0},
    {67, 10, 0},
    {74, 11, 0},
    {48, 48, 0},
    {72, 1, 3},
    {39, 34, 0},
    {79, 8, 0},
    {67, 11, 0},
    {74, 41, 0},
    {72, 194, 2},
    {77, 8, 0},
    {48, 163, 2},
    {74, 9, 0},
    {77, 10, 0},
    {51, 8, 0},
    {72, 235, 2},
    {39, 9, 0},
    {75, 226, 2},
    {77, 8, 0},
    {38, 11, 0},
    {74, 9, 0},
    {72, 194, 2},
    {50, 232, 2},
    {74, 11, 0},
    {79, 9, 0},
    {72, 202, 2},
    {38, 8, 0},
    {80, 9, 0},
    {72, 211, 2},
    {82, 10, 0},
    {37, 8, 0},
    {71, 9, 0},
    {77, 243, 2},
    {80, 10, 0},
    {49, 24, 0},
    {77, 233, 2},
    {80, 11, 0},
    {37, 8, 0},
    {77, 10, 0},
    {71, 17, 3},
    {79, 35, 0},
    {49, 24, 3},
    {36, 17, 0},
    {80, 10, 0},
    {72, 11, 0},
    {76, 184, 2},
    {48, 201, 2},
    {52, 26, 0},
    {79, 19, 0},
    {76, 240, 1},
    {80, 17, 0},
    {77, 18, 1},
    {55, 155, 0},
    {79, 8, 0},
    {82, 121, 1},
    {72, 130, 0},
    {79, 11, 0},
    {41, 72, 0},
    {84, 9, 0},
    {80, 218, 2},
    {48, 251, 2},
    {72, 8, 0},
    {80, 9, 0},
    {79, 10, 0},
    {56, 179, 2},
    {48, 224, 2},
    {79, 17, 0},
    {39, 74, 2},
    {0, 171, 0},
    {48, 3, 2},
    {0, 224, 0},
    {80, 8, 0},
    {55, 1, 2},
    {0, 194, 0},
    {48, 18, 0},
    {82, 235, 2},
    {38, 24, 0},
    {84, 9, 0},
    {79, 2, 3},
    {50, 3, 3},
    {53, 232, 1},
    {0, 9, 0},
    {0, 186, 0},
    {77, 17, 0},
    {56, 50, 2},
    {0, 187, 0},
    {60, 67, 2},
    {0, 160, 0},
    {65, 24, 0},
    {84, 1, 2},
    {0, 178, 0},
    {60, 26, 0},
    {83, 139, 2},
    {56, 72, 0},
    {84, 169, 2},
    {86, 10, 0},
    {83, 11, 0},
    {80, 8, 0},
    {77, 9, 0},
    {43, 218, 2},
    {53, 227, 2},
    {56, 48, 2},
    {0, 9, 0},
    {0, 138, 0},
    {59, 73, 2},
    {0, 147, 0},
    {62, 74, 2},
    {0, 184, 0},
    {79, 8, 2},
    {0, 225, 0},
    {84, 249, 1},
    {0, 18, 1},
    {83, 250, 1},
    {0, 32, 0},
    {76, 104, 0},
    {79, 67, 0},
    {84, 17, 0},
    {41, 58, 0},
    {88, 24, 3},
    {48, 171, 2},
    {53, 241, 1},
    {0, 58, 0},
    {0, 104, 0},
    {57, 8, 0},
    {86, 18, 0},
    {76, 219, 2},
    {59, 217, 2},
    {57, 32, 2},
    {0, 18, 0},
    {0, 3, 1},
    {79, 10, 0},
    {91, 11, 0},
    {86, 9, 0},
    {64, 120, 5},
    {43, 138, 0},
    {77, 11, 0},
    {88, 9, 0},
    {83, 208, 2},
    {50, 146, 2},
    {57, 129, 2},
    {0, 11, 0},
    {0, 56, 0},
    {59, 24, 0},
    {86, 123, 2},
    {0, 146, 2},
    {0, 249, 0},
    {57, 209, 1},
    {0, 24, 0},
    {0, 35, 1},
    {64, 224, 4},
    {0, 57, 1},
    {36, 209, 1},
    {0, 0, 1},
    {43, 208, 2},
    {48, 74, 2},
    {0, 97, 0},
    {52, 113, 2},
    {0, 56, 0},
    {76, 16, 0},
    {79, 67, 0},
    {83, 10, 0},
    {55, 49, 0},
    {86, 8, 6},
    {59, 179, 1},
    {0, 10, 0},
    {0, 49, 0},
    {0, 48, 4},
    {45, 216, 1},
    {0, 227, 0},
    {52, 185, 2},
    {57, 130, 2},
    {0, 72, 0},
    {64, 104, 2},
    {0, 129, 0},
    {76, 25, 0},
    {81, 11, 0},
    {69, 10, 0},
    {60, 8, 0},
    {84, 65, 6},
    {83, 27, 0},
    {64, 10, 0},
    {76, 144, 1},
    {0, 97, 3},
    {69, 129, 0},
    {72, 43, 0},
    {76, 42, 0},
    {41, 32, 0},
    {81, 225, 2},
    {48, 179, 2},
    {53, 58, 2},
    {0, 32, 0},
    {0, 97, 0},
    {57, 128, 2},
    {0, 43, 0},
    {60, 9, 0},
    {72, 11, 0},
    {69, 10, 0},
    {76, 240, 2},
    {65, 9, 3},
    {57, 26, 0},
    {69, 219, 1},
    {0, 232, 0},
    {72, 8, 2},
    {0, 241, 0},
    {43, 9, 0},
    {76, 10, 0},
    {67, 11, 0},
    {71, 232, 2},
    {50, 161, 2},
    {55, 90, 2},
    {0, 11, 0},
    {0, 176, 0},
    {50, 40, 1},
    {67, 139, 0},
    {71, 73, 0},
    {74, 170, 0},
    {59, 8, 0},
    {79, 155, 2},
    {50, 137, 3},
    {55, 194, 1},
    {0, 8, 0},
    {0, 155, 2},
    {0, 161, 0},
    {67, 192, 0},
    {69, 145, 0},
    {71, 75, 0},
    {36, 58, 0},
    {74, 136, 3},
    {43, 241, 2},
    {48, 51, 1},
    {0, 58, 0},
    {0, 208, 1},
    {52, 176, 1},
    {0, 241, 2},
    {0, 27, 0},
    {55, 49, 3},
    {0, 192, 4},
    {0, 81, 10},
    {36, 16, 1},
    {79, 193, 0},
    {43, 146, 0},
    {81, 59, 1},
    {83, 184, 1},
    {88, 105, 4},
    {0, 146, 0},
    {0, 59, 1},
    {0, 184, 1},
    {0, 9, 0},
    {0, 0, 0},
};
