const uint8_t totoro[][3] PROGMEM = {
    {79, 8, 0},
    {60, 209, 1},
    {67, 210, 1},
    {76, 211, 1},
    {72, 8, 0},
    {60, 169, 3},
    {79, 114, 2},
    {0, 51, 1},
    {77, 155, 0},
    {0, 8, 0},
    {0, 57, 1},
    {55, 208, 1},
    {74, 153, 0},
    {0, 10, 3},
    {55, 154, 0},
    {0, 211, 1},
    {0, 48, 1},
    {55, 152, 0},
    {0, 57, 1},
    {62, 209, 1},
    {55, 211, 1},
    {55, 10, 0},
    {77, 168, 3},
    {74, 209, 1},
    {71, 211, 1},
    {56, 152, 0},
    {0, 50, 1},
    {77, 114, 2},
    {0, 49, 1},
    {76, 153, 0},
    {0, 59, 1},
    {57, 155, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 10, 3},
    {57, 154, 0},
    {0, 57, 1},
    {72, 209, 1},
    {74, 155, 0},
    {0, 56, 1},
    {67, 8, 0},
    {76, 210, 1},
    {79, 209, 1},
    {65, 11, 0},
    {72, 8, 0},
    {81, 130, 5},
    {65, 209, 1},
    {65, 8, 0},
    {71, 210, 1},
    {83, 211, 1},
    {79, 209, 1},
    {77, 208, 1},
    {52, 10, 0},
    {67, 11, 0},
    {74, 9, 0},
    {79, 128, 5},
    {52, 208, 1},
    {57, 9, 0},
    {67, 10, 0},
    {72, 35, 6},
    {0, 56, 1},
    {62, 8, 0},
    {69, 9, 0},
    {72, 10, 0},
    {77, 131, 5},
    {62, 112, 2},
    {0, 9, 0},
    {0, 10, 0},
    {0, 51, 1},
    {62, 169, 3},
    {62, 154, 0},
    {0, 56, 1},
    {77, 8, 0},
    {55, 11, 0},
    {69, 9, 0},
    {72, 210, 1},
    {76, 208, 1},
    {74, 209, 1},
    {72, 210, 1},
    {71, 211, 1},
    {69, 208, 1},
    {67, 113, 2},
    {0, 58, 1},
    {60, 154, 0},
    {0, 51, 1},
    {60, 155, 0},
    {0, 56, 1},
    {64, 8, 0},
    {72, 209, 1},
    {60, 210, 1},
    {71, 171, 3},
    {72, 208, 1},
    {67, 153, 0},
    {0, 58, 1},
    {59, 154, 0},
    {0, 51, 1},
    {59, 115, 2},
    {0, 48, 1},
    {59, 152, 0},
    {0, 57, 1},
    {62, 209, 1},
    {59, 170, 3},
    {59, 155, 0},
    {0, 56, 1},
    {57, 152, 0},
    {0, 49, 1},
    {57, 153, 0},
    {0, 58, 1},
    {64, 10, 0},
    {72, 211, 1},
    {57, 208, 1},
    {71, 169, 3},
    {72, 210, 1},
    {76, 155, 0},
    {0, 56, 1},
    {55, 152, 0},
    {0, 49, 1},
    {55, 113, 2},
    {0, 50, 1},
    {55, 154, 0},
    {0, 59, 1},
    {71, 11, 0},
    {64, 208, 1},
    {55, 169, 3},
    {55, 210, 1},
    {53, 8, 0},
    {69, 11, 0},
    {77, 169, 3},
    {76, 210, 1},
    {53, 208, 1},
    {74, 153, 0},
    {0, 11, 3},
    {72, 155, 0},
    {0, 50, 1},
    {68, 10, 0},
    {77, 208, 1},
    {53, 169, 3},
    {76, 211, 1},
    {53, 152, 0},
    {0, 58, 1},
    {74, 170, 3},
    {72, 153, 0},
    {0, 211, 1},
    {0, 56, 1},
    {55, 8, 0},
    {69, 11, 0},
    {72, 74, 4},
    {0, 49, 1},
    {55, 9, 0},
    {71, 8, 0},
    {74, 210, 1},
    {74, 171, 3},
    {55, 112, 2},
    {0, 58, 1},
    {67, 10, 0},
    {77, 9, 0},
    {84, 75, 4},
    {0, 48, 1},
    {67, 8, 0},
    {86, 113, 2},
    {0, 51, 1},
    {62, 211, 1},
    {67, 210, 1},
    {62, 152, 0},
    {0, 57, 1},
    {60, 209, 1},
    {60, 211, 1},
    {72, 210, 1},
    {60, 208, 1},
    {71, 169, 3},
    {72, 155, 0},
    {0, 50, 1},
    {67, 154, 0},
    {0, 56, 1},
    {59, 152, 0},
    {0, 49, 1},
    {59, 113, 2},
    {0, 51, 1},
    {59, 155, 0},
    {0, 58, 1},
    {62, 154, 0},
    {0, 48, 1},
    {59, 168, 3},
    {59, 209, 1},
    {57, 155, 0},
    {0, 50, 1},
    {57, 154, 0},
    {0, 56, 1},
    {64, 8, 0},
    {72, 209, 1},
    {57, 211, 1},
    {71, 170, 3},
    {72, 208, 1},
    {79, 153, 0},
    {0, 59, 1},
    {55, 155, 0},
    {0, 50, 1},
    {62, 210, 1},
    {70, 208, 1},
    {58, 209, 1},
    {57, 211, 1},
    {67, 10, 0},
    {73, 168, 3},
    {57, 209, 1},
    {62, 11, 0},
    {69, 8, 0},
    {77, 210, 1},
    {77, 209, 1},
    {77, 208, 1},
    {62, 10, 0},
    {69, 11, 0},
    {77, 209, 1},
    {77, 208, 1},
    {76, 209, 1},
    {74, 210, 1},
    {77, 211, 1},
    {62, 8, 0},
    {68, 73, 4},
    {0, 50, 1},
    {62, 10, 0},
    {68, 115, 2},
    {0, 8, 0},
    {0, 49, 1},
    {74, 208, 1},
    {76, 209, 1},
    {77, 154, 0},
    {0, 59, 1},
    {60, 11, 0},
    {67, 8, 0},
    {76, 169, 3},
    {76, 210, 1},
    {60, 208, 1},
    {76, 209, 1},
    {74, 211, 1},
    {72, 210, 1},
    {76, 208, 1},
    {57, 9, 0},
    {67, 11, 0},
    {73, 130, 5},
    {57, 8, 0},
    {67, 9, 0},
    {73, 170, 3},
    {58, 211, 1},
    {57, 208, 1},
    {55, 153, 0},
    {0, 58, 1},
    {69, 10, 0},
    {53, 171, 3},
    {71, 208, 1},
    {53, 209, 1},
    {72, 170, 3},
    {74, 155, 0},
    {0, 48, 1},
    {69, 152, 0},
    {0, 57, 1},
    {53, 153, 0},
    {0, 50, 1},
    {69, 210, 1},
    {71, 211, 1},
    {53, 208, 1},
    {72, 209, 1},
    {74, 210, 1},
    {72, 211, 1},
    {79, 208, 1},
    {55, 9, 0},
    {69, 10, 0},
    {72, 211, 1},
    {55, 8, 0},
    {69, 9, 0},
    {72, 170, 3},
    {55, 11, 0},
    {69, 8, 0},
    {72, 169, 3},
    {55, 10, 0},
    {69, 8, 0},
    {72, 169, 3},
    {55, 11, 0},
    {69, 8, 0},
    {72, 169, 3},
    {55, 10, 0},
    {71, 8, 0},
    {74, 9, 0},
    {79, 211, 1},
    {55, 8, 0},
    {71, 9, 0},
    {74, 10, 0},
    {79, 171, 3},
    {72, 208, 1},
    {74, 209, 1},
    {76, 154, 0},
    {0, 51, 1},
    {77, 211, 1},
    {79, 8, 0},
    {60, 209, 1},
    {67, 210, 1},
    {76, 211, 1},
    {72, 8, 0},
    {60, 169, 3},
    {79, 114, 2},
    {0, 51, 1},
    {77, 155, 0},
    {0, 8, 0},
    {0, 57, 1},
    {55, 208, 1},
    {74, 153, 0},
    {0, 10, 3},
    {55, 154, 0},
    {0, 211, 1},
    {0, 48, 1},
    {55, 152, 0},
    {0, 57, 1},
    {62, 209, 1},
    {55, 211, 1},
    {55, 10, 0},
    {77, 168, 3},
    {74, 209, 1},
    {71, 211, 1},
    {56, 152, 0},
    {0, 50, 1},
    {77, 114, 2},
    {0, 49, 1},
    {76, 153, 0},
    {0, 59, 1},
    {57, 155, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 10, 3},
    {57, 154, 0},
    {0, 9, 3},
    {55, 153, 0},
    {0, 56, 1},
    {53, 208, 1},
    {52, 155, 0},
    {0, 58, 1},
    {53, 114, 2},
    {0, 57, 1},
    {68, 153, 0},
    {0, 48, 1},
    {53, 152, 0},
    {0, 59, 1},
    {72, 171, 3},
    {77, 154, 0},
    {0, 209, 1},
    {0, 56, 1},
    {67, 8, 0},
    {71, 9, 0},
    {76, 11, 0},
    {52, 170, 3},
    {79, 208, 1},
    {67, 9, 0},
    {72, 10, 0},
    {57, 131, 5},
    {57, 208, 1},
    {76, 153, 0},
    {0, 58, 1},
    {62, 10, 0},
    {69, 11, 0},
    {77, 208, 1},
    {76, 209, 1},
    {77, 208, 1},
    {62, 10, 0},
    {76, 211, 1},
    {62, 9, 0},
    {77, 208, 1},
    {76, 210, 1},
    {72, 211, 1},
    {74, 208, 1},
    {55, 9, 0},
    {65, 74, 4},
    {0, 51, 1},
    {55, 155, 0},
    {0, 56, 1},
    {72, 152, 0},
    {0, 9, 0},
    {0, 50, 1},
    {74, 209, 1},
    {55, 10, 0},
    {76, 211, 1},
    {77, 208, 1},
    {79, 9, 0},
    {60, 210, 1},
    {67, 211, 1},
    {76, 208, 1},
    {72, 9, 0},
    {60, 170, 3},
    {79, 115, 2},
    {0, 48, 1},
    {77, 152, 0},
    {0, 9, 0},
    {0, 58, 1},
    {55, 209, 1},
    {74, 154, 0},
    {0, 11, 3},
    {55, 155, 0},
    {0, 208, 1},
    {0, 49, 1},
    {55, 152, 0},
    {0, 58, 1},
    {62, 209, 1},
    {55, 210, 1},
    {55, 11, 0},
    {77, 168, 3},
    {74, 209, 1},
    {71, 210, 1},
    {56, 152, 0},
    {0, 51, 1},
    {77, 115, 2},
    {0, 49, 1},
    {76, 153, 0},
    {0, 58, 1},
    {57, 154, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 11, 3},
    {57, 155, 0},
    {0, 57, 1},
    {69, 153, 0},
    {0, 50, 1},
    {67, 154, 0},
    {0, 56, 1},
    {65, 208, 1},
    {64, 211, 1},
    {69, 9, 0},
    {65, 170, 3},
    {81, 112, 2},
    {0, 59, 1},
    {79, 11, 0},
    {71, 9, 0},
    {65, 210, 1},
    {77, 208, 1},
    {76, 209, 1},
    {77, 210, 1},
    {52, 11, 0},
    {74, 8, 0},
    {79, 129, 5},
    {72, 210, 1},
    {57, 8, 0},
    {67, 9, 0},
    {72, 131, 5},
    {76, 210, 1},
    {65, 8, 0},
    {69, 9, 0},
    {77, 211, 1},
    {76, 210, 1},
    {72, 208, 1},
    {65, 9, 0},
    {69, 11, 0},
    {77, 210, 1},
    {76, 208, 1},
    {72, 209, 1},
    {81, 210, 1},
    {55, 11, 0},
    {69, 8, 0},
    {72, 9, 0},
    {79, 170, 3},
    {55, 208, 1},
    {55, 209, 1},
    {55, 210, 1},
    {55, 211, 1},
    {55, 208, 1},
    {55, 209, 1},
    {55, 210, 1},
    {55, 115, 2},
    {0, 56, 1},
    {67, 152, 0},
    {0, 49, 1},
    {67, 153, 0},
    {0, 58, 1},
    {55, 10, 0},
    {67, 11, 0},
    {71, 8, 0},
    {77, 209, 1},
    {76, 208, 1},
    {74, 209, 1},
    {76, 210, 1},
    {60, 11, 0},
    {64, 8, 0},
    {72, 209, 1},
    {60, 170, 3},
    {60, 112, 2},
    {0, 49, 1},
    {60, 169, 3},
    {60, 155, 0},
    {0, 56, 1},
    {55, 8, 0},
    {69, 10, 0},
    {72, 129, 5},
    {55, 11, 0},
    {71, 8, 0},
    {74, 113, 2},
    {0, 10, 3},
    {55, 114, 2},
    {0, 8, 0},
    {0, 57, 1},
    {60, 208, 1},
    {64, 209, 1},
    {72, 155, 0},
    {0, 50, 1},
    {64, 210, 1},
    {71, 208, 1},
    {64, 209, 1},
    {72, 211, 1},
    {67, 210, 1},
    {59, 208, 1},
    {62, 209, 1},
    {67, 211, 1},
    {62, 210, 1},
    {74, 208, 1},
    {62, 209, 1},
    {67, 211, 1},
    {62, 210, 1},
    {57, 208, 1},
    {64, 209, 1},
    {72, 211, 1},
    {64, 210, 1},
    {71, 208, 1},
    {64, 209, 1},
    {72, 211, 1},
    {76, 210, 1},
    {55, 208, 1},
    {64, 209, 1},
    {67, 211, 1},
    {71, 114, 2},
    {0, 48, 1},
    {67, 152, 0},
    {0, 57, 1},
    {71, 209, 1},
    {76, 211, 1},
    {69, 10, 0},
    {77, 8, 0},
    {53, 209, 1},
    {76, 211, 1},
    {74, 208, 1},
    {72, 209, 1},
    {71, 10, 0},
    {53, 211, 1},
    {64, 208, 1},
    {67, 209, 1},
    {71, 210, 1},
    {67, 11, 0},
    {76, 8, 0},
    {52, 209, 1},
    {74, 210, 1},
    {72, 208, 1},
    {71, 209, 1},
    {69, 11, 0},
    {57, 210, 1},
    {64, 208, 1},
    {69, 209, 1},
    {72, 210, 1},
    {74, 11, 0},
    {62, 208, 1},
    {72, 209, 1},
    {71, 210, 1},
    {69, 208, 1},
    {67, 11, 0},
    {53, 169, 3},
    {65, 114, 2},
    {0, 56, 1},
    {72, 8, 0},
    {55, 153, 0},
    {0, 51, 1},
    {65, 211, 1},
    {69, 210, 1},
    {72, 208, 1},
    {77, 209, 1},
    {69, 211, 1},
    {72, 210, 1},
    {77, 208, 1},
    {60, 209, 1},
    {60, 211, 1},
    {72, 10, 0},
    {64, 208, 1},
    {60, 209, 1},
    {71, 171, 3},
    {72, 208, 1},
    {67, 154, 0},
    {0, 57, 1},
    {59, 153, 0},
    {0, 51, 1},
    {59, 115, 2},
    {0, 48, 1},
    {59, 152, 0},
    {0, 58, 1},
    {62, 210, 1},
    {59, 169, 3},
    {59, 155, 0},
    {0, 56, 1},
    {57, 152, 0},
    {0, 50, 1},
    {57, 154, 0},
    {0, 57, 1},
    {72, 9, 0},
    {64, 211, 1},
    {57, 208, 1},
    {71, 170, 3},
    {72, 153, 0},
    {0, 51, 1},
    {76, 155, 0},
    {0, 56, 1},
    {55, 152, 0},
    {0, 50, 1},
    {55, 114, 2},
    {0, 49, 1},
    {55, 153, 0},
    {0, 59, 1},
    {71, 11, 0},
    {64, 208, 1},
    {55, 170, 3},
    {55, 209, 1},
    {69, 8, 0},
    {77, 11, 0},
    {53, 170, 3},
    {76, 209, 1},
    {53, 208, 1},
    {74, 154, 0},
    {0, 11, 3},
    {72, 155, 0},
    {0, 49, 1},
    {77, 9, 0},
    {68, 208, 1},
    {53, 170, 3},
    {76, 211, 1},
    {53, 152, 0},
    {0, 57, 1},
    {74, 169, 3},
    {72, 154, 0},
    {0, 211, 1},
    {0, 56, 1},
    {69, 8, 0},
    {72, 11, 0},
    {55, 73, 4},
    {0, 50, 1},
    {74, 10, 0},
    {55, 8, 0},
    {71, 209, 1},
    {74, 171, 3},
    {55, 112, 2},
    {0, 9, 0},
    {0, 58, 1},
    {84, 9, 0},
    {77, 10, 0},
    {67, 75, 4},
    {0, 48, 1},
    {67, 8, 0},
    {86, 113, 2},
    {0, 50, 1},
    {62, 210, 1},
    {67, 211, 1},
    {62, 152, 0},
    {0, 57, 1},
    {60, 209, 1},
    {60, 210, 1},
    {72, 211, 1},
    {60, 208, 1},
    {71, 169, 3},
    {72, 210, 1},
    {67, 155, 0},
    {0, 56, 1},
    {59, 152, 0},
    {0, 49, 1},
    {59, 113, 2},
    {0, 50, 1},
    {59, 154, 0},
    {0, 59, 1},
    {62, 155, 0},
    {0, 48, 1},
    {59, 168, 3},
    {59, 209, 1},
    {57, 154, 0},
    {0, 51, 1},
    {57, 155, 0},
    {0, 56, 1},
    {64, 8, 0},
    {72, 209, 1},
    {57, 210, 1},
    {71, 171, 3},
    {72, 208, 1},
    {79, 153, 0},
    {0, 58, 1},
    {55, 154, 0},
    {0, 51, 1},
    {62, 211, 1},
    {70, 208, 1},
    {58, 209, 1},
    {57, 210, 1},
    {73, 11, 0},
    {67, 168, 3},
    {57, 209, 1},
    {62, 10, 0},
    {69, 8, 0},
    {77, 211, 1},
    {77, 209, 1},
    {77, 208, 1},
    {69, 10, 0},
    {77, 11, 0},
    {62, 209, 1},
    {77, 208, 1},
    {76, 209, 1},
    {74, 210, 1},
    {77, 211, 1},
    {68, 8, 0},
    {62, 73, 4},
    {0, 50, 1},
    {62, 10, 0},
    {68, 115, 2},
    {0, 8, 0},
    {0, 49, 1},
    {74, 208, 1},
    {76, 209, 1},
    {77, 154, 0},
    {0, 59, 1},
    {76, 11, 0},
    {67, 8, 0},
    {60, 169, 3},
    {76, 210, 1},
    {60, 208, 1},
    {76, 209, 1},
    {74, 211, 1},
    {72, 210, 1},
    {76, 208, 1},
    {67, 9, 0},
    {57, 11, 0},
    {73, 130, 5},
    {67, 8, 0},
    {57, 9, 0},
    {73, 170, 3},
    {58, 211, 1},
    {57, 208, 1},
    {55, 153, 0},
    {0, 58, 1},
    {69, 10, 0},
    {53, 171, 3},
    {71, 208, 1},
    {53, 209, 1},
    {72, 170, 3},
    {74, 155, 0},
    {0, 48, 1},
    {69, 152, 0},
    {0, 57, 1},
    {53, 153, 0},
    {0, 50, 1},
    {69, 210, 1},
    {71, 211, 1},
    {53, 208, 1},
    {72, 209, 1},
    {74, 210, 1},
    {72, 211, 1},
    {79, 208, 1},
    {69, 9, 0},
    {55, 10, 0},
    {72, 211, 1},
    {69, 8, 0},
    {72, 9, 0},
    {55, 170, 3},
    {72, 11, 0},
    {55, 8, 0},
    {69, 169, 3},
    {72, 10, 0},
    {55, 8, 0},
    {69, 169, 3},
    {55, 11, 0},
    {69, 8, 0},
    {72, 169, 3},
    {55, 10, 0},
    {79, 8, 0},
    {71, 9, 0},
    {74, 211, 1},
    {55, 8, 0},
    {79, 9, 0},
    {71, 10, 0},
    {74, 171, 3},
    {72, 208, 1},
    {74, 209, 1},
    {76, 210, 1},
    {77, 211, 1},
    {60, 8, 0},
    {79, 209, 1},
    {67, 210, 1},
    {76, 211, 1},
    {72, 8, 0},
    {60, 169, 3},
    {79, 114, 2},
    {0, 51, 1},
    {77, 155, 0},
    {0, 8, 0},
    {0, 57, 1},
    {55, 208, 1},
    {74, 153, 0},
    {0, 10, 3},
    {55, 154, 0},
    {0, 211, 1},
    {0, 48, 1},
    {55, 152, 0},
    {0, 57, 1},
    {62, 209, 1},
    {55, 211, 1},
    {77, 10, 0},
    {55, 168, 3},
    {74, 209, 1},
    {71, 211, 1},
    {56, 152, 0},
    {0, 50, 1},
    {77, 114, 2},
    {0, 49, 1},
    {76, 153, 0},
    {0, 59, 1},
    {57, 155, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 10, 3},
    {57, 154, 0},
    {0, 9, 3},
    {55, 153, 0},
    {0, 56, 1},
    {53, 208, 1},
    {52, 155, 0},
    {0, 58, 1},
    {53, 114, 2},
    {0, 57, 1},
    {68, 153, 0},
    {0, 48, 1},
    {53, 152, 0},
    {0, 59, 1},
    {72, 171, 3},
    {77, 154, 0},
    {0, 209, 1},
    {0, 56, 1},
    {67, 8, 0},
    {52, 9, 0},
    {71, 11, 0},
    {76, 170, 3},
    {79, 208, 1},
    {67, 9, 0},
    {72, 10, 0},
    {57, 131, 5},
    {57, 208, 1},
    {76, 153, 0},
    {0, 58, 1},
    {69, 10, 0},
    {62, 11, 0},
    {77, 208, 1},
    {76, 209, 1},
    {77, 208, 1},
    {62, 10, 0},
    {76, 211, 1},
    {77, 9, 0},
    {62, 208, 1},
    {76, 210, 1},
    {72, 211, 1},
    {74, 208, 1},
    {55, 9, 0},
    {65, 74, 4},
    {0, 51, 1},
    {55, 155, 0},
    {0, 56, 1},
    {72, 152, 0},
    {0, 9, 0},
    {0, 50, 1},
    {74, 209, 1},
    {76, 10, 0},
    {55, 211, 1},
    {77, 208, 1},
    {79, 9, 0},
    {60, 210, 1},
    {67, 211, 1},
    {76, 208, 1},
    {72, 9, 0},
    {60, 170, 3},
    {79, 115, 2},
    {0, 48, 1},
    {77, 152, 0},
    {0, 9, 0},
    {0, 58, 1},
    {55, 209, 1},
    {74, 154, 0},
    {0, 11, 3},
    {55, 155, 0},
    {0, 208, 1},
    {0, 49, 1},
    {55, 152, 0},
    {0, 58, 1},
    {62, 209, 1},
    {55, 210, 1},
    {55, 11, 0},
    {77, 168, 3},
    {74, 209, 1},
    {71, 210, 1},
    {56, 152, 0},
    {0, 51, 1},
    {77, 115, 2},
    {0, 49, 1},
    {76, 153, 0},
    {0, 58, 1},
    {57, 154, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 11, 3},
    {57, 155, 0},
    {0, 57, 1},
    {69, 153, 0},
    {0, 50, 1},
    {67, 154, 0},
    {0, 56, 1},
    {65, 208, 1},
    {64, 211, 1},
    {69, 9, 0},
    {65, 170, 3},
    {81, 112, 2},
    {0, 59, 1},
    {79, 11, 0},
    {71, 9, 0},
    {65, 210, 1},
    {77, 208, 1},
    {76, 209, 1},
    {77, 210, 1},
    {52, 11, 0},
    {74, 8, 0},
    {79, 129, 5},
    {72, 210, 1},
    {57, 8, 0},
    {67, 9, 0},
    {72, 131, 5},
    {76, 210, 1},
    {65, 8, 0},
    {69, 9, 0},
    {77, 211, 1},
    {76, 210, 1},
    {72, 208, 1},
    {65, 9, 0},
    {69, 11, 0},
    {77, 210, 1},
    {76, 208, 1},
    {72, 209, 1},
    {81, 210, 1},
    {55, 11, 0},
    {69, 8, 0},
    {72, 9, 0},
    {79, 170, 3},
    {55, 208, 1},
    {55, 209, 1},
    {55, 210, 1},
    {55, 211, 1},
    {55, 208, 1},
    {55, 209, 1},
    {55, 210, 1},
    {55, 115, 2},
    {0, 56, 1},
    {67, 152, 0},
    {0, 49, 1},
    {67, 153, 0},
    {0, 58, 1},
    {55, 10, 0},
    {67, 11, 0},
    {71, 8, 0},
    {77, 209, 1},
    {76, 208, 1},
    {74, 209, 1},
    {76, 210, 1},
    {60, 11, 0},
    {64, 8, 0},
    {72, 209, 1},
    {60, 170, 3},
    {60, 112, 2},
    {0, 49, 1},
    {60, 169, 3},
    {60, 155, 0},
    {0, 56, 1},
    {55, 8, 0},
    {65, 10, 0},
    {69, 9, 0},
    {72, 211, 1},
    {55, 168, 3},
    {55, 113, 2},
    {0, 10, 0},
    {0, 51, 1},
    {55, 154, 0},
    {0, 8, 3},
    {55, 208, 1},
    {60, 11, 0},
    {79, 209, 1},
    {67, 210, 1},
    {76, 208, 1},
    {72, 9, 0},
    {60, 171, 3},
    {79, 114, 2},
    {0, 48, 1},
    {77, 152, 0},
    {0, 9, 0},
    {0, 59, 1},
    {55, 209, 1},
    {74, 155, 0},
    {0, 10, 3},
    {55, 154, 0},
    {0, 208, 1},
    {0, 49, 1},
    {55, 152, 0},
    {0, 59, 1},
    {62, 209, 1},
    {55, 211, 1},
    {77, 10, 0},
    {55, 168, 3},
    {74, 209, 1},
    {71, 211, 1},
    {56, 152, 0},
    {0, 50, 1},
    {77, 114, 2},
    {0, 49, 1},
    {76, 153, 0},
    {0, 59, 1},
    {57, 155, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 10, 3},
    {57, 154, 0},
    {0, 9, 3},
    {55, 153, 0},
    {0, 56, 1},
    {53, 208, 1},
    {52, 155, 0},
    {0, 58, 1},
    {53, 114, 2},
    {0, 57, 1},
    {68, 153, 0},
    {0, 48, 1},
    {53, 152, 0},
    {0, 59, 1},
    {72, 171, 3},
    {77, 154, 0},
    {0, 209, 1},
    {0, 56, 1},
    {67, 8, 0},
    {52, 9, 0},
    {71, 11, 0},
    {76, 170, 3},
    {79, 208, 1},
    {67, 9, 0},
    {72, 10, 0},
    {57, 131, 5},
    {57, 208, 1},
    {76, 153, 0},
    {0, 58, 1},
    {69, 10, 0},
    {62, 11, 0},
    {77, 208, 1},
    {76, 209, 1},
    {77, 208, 1},
    {62, 10, 0},
    {76, 211, 1},
    {77, 9, 0},
    {62, 208, 1},
    {76, 210, 1},
    {72, 211, 1},
    {74, 208, 1},
    {55, 9, 0},
    {65, 74, 4},
    {0, 51, 1},
    {55, 155, 0},
    {0, 56, 1},
    {72, 152, 0},
    {0, 9, 0},
    {0, 50, 1},
    {74, 209, 1},
    {76, 10, 0},
    {55, 211, 1},
    {77, 208, 1},
    {60, 9, 0},
    {79, 210, 1},
    {67, 211, 1},
    {76, 208, 1},
    {72, 9, 0},
    {60, 170, 3},
    {79, 115, 2},
    {0, 48, 1},
    {77, 152, 0},
    {0, 9, 0},
    {0, 58, 1},
    {55, 209, 1},
    {74, 154, 0},
    {0, 11, 3},
    {55, 155, 0},
    {0, 208, 1},
    {0, 49, 1},
    {55, 152, 0},
    {0, 58, 1},
    {62, 209, 1},
    {55, 210, 1},
    {77, 11, 0},
    {55, 168, 3},
    {74, 209, 1},
    {71, 210, 1},
    {56, 152, 0},
    {0, 51, 1},
    {77, 115, 2},
    {0, 49, 1},
    {76, 153, 0},
    {0, 58, 1},
    {57, 154, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 11, 3},
    {57, 155, 0},
    {0, 209, 1},
    {0, 50, 1},
    {55, 153, 0},
    {0, 56, 1},
    {53, 208, 1},
    {52, 154, 0},
    {0, 59, 1},
    {69, 11, 0},
    {65, 169, 3},
    {81, 112, 2},
    {0, 58, 1},
    {79, 10, 0},
    {71, 9, 0},
    {65, 211, 1},
    {77, 208, 1},
    {76, 209, 1},
    {77, 210, 1},
    {52, 11, 0},
    {74, 8, 0},
    {79, 129, 5},
    {72, 210, 1},
    {57, 8, 0},
    {67, 9, 0},
    {72, 131, 5},
    {76, 210, 1},
    {65, 8, 0},
    {69, 9, 0},
    {77, 211, 1},
    {76, 210, 1},
    {72, 208, 1},
    {65, 9, 0},
    {69, 11, 0},
    {77, 210, 1},
    {76, 208, 1},
    {72, 209, 1},
    {81, 210, 1},
    {55, 11, 0},
    {69, 8, 0},
    {72, 9, 0},
    {79, 170, 3},
    {55, 208, 1},
    {55, 209, 1},
    {55, 210, 1},
    {55, 211, 1},
    {55, 208, 1},
    {55, 209, 1},
    {55, 210, 1},
    {55, 115, 2},
    {0, 56, 1},
    {67, 152, 0},
    {0, 49, 1},
    {67, 153, 0},
    {0, 58, 1},
    {55, 10, 0},
    {67, 11, 0},
    {71, 8, 0},
    {77, 209, 1},
    {76, 208, 1},
    {74, 209, 1},
    {76, 210, 1},
    {60, 11, 0},
    {79, 208, 1},
    {67, 209, 1},
    {76, 210, 1},
    {72, 8, 0},
    {60, 171, 3},
    {79, 113, 2},
    {0, 50, 1},
    {77, 154, 0},
    {0, 8, 0},
    {0, 59, 1},
    {55, 208, 1},
    {74, 155, 0},
    {0, 9, 3},
    {55, 153, 0},
    {0, 210, 1},
    {0, 48, 1},
    {55, 152, 0},
    {0, 59, 1},
    {62, 210, 1},
    {55, 211, 1},
    {77, 9, 0},
    {55, 168, 3},
    {74, 210, 1},
    {71, 211, 1},
    {56, 152, 0},
    {0, 49, 1},
    {77, 113, 2},
    {0, 50, 1},
    {76, 154, 0},
    {0, 59, 1},
    {57, 155, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 9, 3},
    {57, 153, 0},
    {0, 10, 3},
    {57, 154, 0},
    {0, 168, 3},
    {0, 57, 1},
    {60, 8, 0},
    {79, 209, 1},
    {67, 155, 0},
    {0, 58, 1},
    {76, 210, 1},
    {72, 8, 0},
    {60, 169, 3},
    {79, 115, 2},
    {0, 50, 1},
    {77, 154, 0},
    {0, 8, 0},
    {0, 57, 1},
    {55, 208, 1},
    {74, 153, 0},
    {0, 11, 3},
    {55, 155, 0},
    {0, 210, 1},
    {0, 48, 1},
    {55, 152, 0},
    {0, 57, 1},
    {62, 209, 1},
    {55, 210, 1},
    {77, 11, 0},
    {55, 168, 3},
    {74, 209, 1},
    {71, 210, 1},
    {56, 152, 0},
    {0, 51, 1},
    {77, 115, 2},
    {0, 49, 1},
    {76, 153, 0},
    {0, 58, 1},
    {57, 154, 0},
    {0, 48, 1},
    {72, 152, 0},
    {0, 11, 3},
    {57, 155, 0},
    {0, 209, 1},
    {0, 50, 1},
    {57, 153, 0},
    {0, 224, 4},
    {60, 8, 0},
    {84, 10, 0},
    {79, 11, 0},
    {76, 209, 1},
    {60, 8, 0},
    {84, 9, 0},
    {79, 10, 0},
    {76, 171, 3},
    {84, 8, 0},
    {79, 9, 0},
    {76, 10, 0},
    {60, 11, 0},
    {0, 0, 0},
};
